---
meta:
  data_version: 0.9
  created: 2016-11-04
  revision: 1
info:
  city: Los Angeles
  dates:
    - 2016-10-29
  gender: male
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      runs: 114
    winner: Denmark
  overs: 50
  player_of_match:
    - CS Sandri
  teams:
    - Denmark
    - Italy
  toss:
    decision: field
    winner: Italy
  umpires:
    - JM Williams
    - C Young
  venue: 'Wright Cricket Field, Woodley Park'
innings:
  - 1st innings:
      team: Denmark
      deliveries:
        - 0.1:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: FA Klokker
            bowler: GP Meade
            non_striker: Aftab Ahmed (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Aftab Ahmed (2)
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Aftab Ahmed (2)
            bowler: L di Giglio
            extras:
              wides: 1
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: Aftab Ahmed (2)
            bowler: L di Giglio
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Aftab Ahmed (2)
        - 6.3:
            batsman: Zameer Khan
            bowler: L di Giglio
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Zameer Khan
            bowler: L di Giglio
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Zameer Khan
            bowler: L di Giglio
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Zameer Khan
            bowler: L di Giglio
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: Zameer Khan
            bowler: L di Giglio
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: FA Klokker
            bowler: GP Meade
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: FA Klokker
            bowler: GP Meade
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: FA Klokker
            bowler: GP Meade
            extras:
              noballs: 1
            non_striker: Zameer Khan
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 7.4:
            batsman: FA Klokker
            bowler: GP Meade
            non_striker: Zameer Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: FA Klokker
            bowler: GP Meade
            non_striker: Zameer Khan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.6:
            batsman: Zameer Khan
            bowler: GP Meade
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: FA Klokker
            bowler: GP Meade
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Zameer Khan
            bowler: L di Giglio
            extras:
              wides: 1
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: Zameer Khan
            bowler: L di Giglio
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Zameer Khan
            bowler: L di Giglio
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: FA Klokker
            bowler: L di Giglio
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: FA Klokker
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: FA Klokker
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: FA Klokker
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Manpreet Singh
              kind: caught
              player_out: FA Klokker
        - 9.5:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Zameer Khan
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Zameer Khan
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Zameer Khan
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Zameer Khan
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Zameer Khan
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Zameer Khan
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Zameer Khan
            bowler: WTN Fernando
            extras:
              wides: 1
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: Zameer Khan
            bowler: WTN Fernando
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: HAM Shah
            bowler: WTN Fernando
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: HAM Shah
            bowler: WTN Fernando
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Zameer Khan
            bowler: WTN Fernando
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Zameer Khan
            bowler: WTN Fernando
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: Zameer Khan
            bowler: WTN Fernando
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: HAM Shah
            bowler: WTN Fernando
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Zameer Khan
            bowler: WTN Fernando
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: HAM Shah
            bowler: WTN Fernando
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Zameer Khan
            bowler: WTN Fernando
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Zameer Khan
            bowler: WTN Fernando
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: HAM Shah
            bowler: WTN Fernando
            non_striker: Zameer Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: HAM Shah
            bowler: Charanjeet Singh
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Zameer Khan
            bowler: Charanjeet Singh
            non_striker: HAM Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Zameer Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Zameer Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Zameer Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: HAM Shah
            bowler: CS Sandri
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: HAM Shah
            bowler: CS Sandri
            non_striker: Zameer Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 21.6:
            batsman: HAM Shah
            bowler: CS Sandri
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: HAM Shah
            bowler: CS Sandri
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: HAM Shah
            bowler: CS Sandri
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: Zameer Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Zameer Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: HAM Shah
            bowler: CS Sandri
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: Zameer Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Zameer Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Zameer Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.2:
            batsman: Zameer Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: Zameer Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: Zameer Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: Zameer Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.6:
            batsman: HAM Shah
            bowler: CS Sandri
            non_striker: Zameer Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: Zameer Khan
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Manpreet Singh
              kind: caught
              player_out: Zameer Khan
        - 26.6:
            batsman: MR Pedersen
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.1:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: MR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: MR Pedersen
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: MR Pedersen
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: MR Pedersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.3:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: MR Pedersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: HAM Shah
            bowler: CS Sandri
            non_striker: MR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.4:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: MR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: MR Pedersen
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 32.3:
            batsman: MR Pedersen
            bowler: MMBRSTC Wanigaratne
            extras:
              wides: 1
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.4:
            batsman: MR Pedersen
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: MR Pedersen
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.6:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: MR Pedersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.7:
            batsman: MR Pedersen
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.1:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.2:
            batsman: MR Pedersen
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MR Pedersen
        - 33.3:
            batsman: A Bulow
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: A Bulow
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: A Bulow
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: A Bulow
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Bulow
        - 34.1:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: A Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: A Khan
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: A Khan
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: A Khan
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: A Khan
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: A Khan
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: HAM Shah
            bowler: CS Sandri
            extras:
              wides: 1
            non_striker: A Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 35.2:
            batsman: HAM Shah
            bowler: CS Sandri
            non_striker: A Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.3:
            batsman: A Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: A Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: A Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: A Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.7:
            batsman: HAM Shah
            bowler: CS Sandri
            non_striker: A Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: A Khan
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: A Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: A Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: A Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: A Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: A Khan
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.1:
            batsman: A Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: A Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: A Khan
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: A Khan
        - 37.4:
            batsman: Yasir Iqbal
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: Yasir Iqbal
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: Yasir Iqbal
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: Yasir Iqbal
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: Yasir Iqbal
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: HAM Shah
            bowler: CS Sandri
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: Yasir Iqbal
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: Yasir Iqbal
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: Yasir Iqbal
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: Yasir Iqbal
            bowler: CS Sandri
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: HAM Shah
            bowler: CS Sandri
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: Yasir Iqbal
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: Yasir Iqbal
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: Yasir Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.6:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: Yasir Iqbal
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: Yasir Iqbal
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: Yasir Iqbal
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.6:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: Yasir Iqbal
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.3:
            batsman: Yasir Iqbal
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: Yasir Iqbal
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.5:
            batsman: HAM Shah
            bowler: MMBRSTC Wanigaratne
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.6:
            batsman: Yasir Iqbal
            bowler: MMBRSTC Wanigaratne
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: Yasir Iqbal
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.2:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: Yasir Iqbal
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.6:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: HAM Shah
            bowler: L di Giglio
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.2:
            batsman: Yasir Iqbal
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.3:
            batsman: HAM Shah
            bowler: L di Giglio
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.4:
            batsman: Yasir Iqbal
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.5:
            batsman: HAM Shah
            bowler: L di Giglio
            extras:
              wides: 3
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 44.6:
            batsman: HAM Shah
            bowler: L di Giglio
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.7:
            batsman: Yasir Iqbal
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.1:
            batsman: Yasir Iqbal
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.2:
            batsman: Yasir Iqbal
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.3:
            batsman: Yasir Iqbal
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.4:
            batsman: Yasir Iqbal
            bowler: DG Crowley
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.5:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.6:
            batsman: HAM Shah
            bowler: DG Crowley
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.1:
            batsman: Yasir Iqbal
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.2:
            batsman: Yasir Iqbal
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.3:
            batsman: Yasir Iqbal
            bowler: L di Giglio
            extras:
              noballs: 1
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 46.4:
            batsman: HAM Shah
            bowler: L di Giglio
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.5:
            batsman: Yasir Iqbal
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.6:
            batsman: HAM Shah
            bowler: L di Giglio
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.7:
            batsman: HAM Shah
            bowler: L di Giglio
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.1:
            batsman: HAM Shah
            bowler: GP Meade
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.2:
            batsman: Yasir Iqbal
            bowler: GP Meade
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: HAM Shah
            bowler: GP Meade
            non_striker: Yasir Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.4:
            batsman: HAM Shah
            bowler: GP Meade
            extras:
              wides: 1
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 47.5:
            batsman: HAM Shah
            bowler: GP Meade
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.6:
            batsman: Yasir Iqbal
            bowler: GP Meade
            non_striker: HAM Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 47.7:
            batsman: Yasir Iqbal
            bowler: GP Meade
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.1:
            batsman: Yasir Iqbal
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.2:
            batsman: HAM Shah
            bowler: L di Giglio
            non_striker: Yasir Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.3:
            batsman: Yasir Iqbal
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.4:
            batsman: Yasir Iqbal
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.5:
            batsman: Yasir Iqbal
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 48.6:
            batsman: Yasir Iqbal
            bowler: L di Giglio
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.1:
            batsman: Yasir Iqbal
            bowler: GP Meade
            non_striker: HAM Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.2:
            batsman: HAM Shah
            bowler: GP Meade
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.3:
            batsman: HAM Shah
            bowler: GP Meade
            non_striker: Yasir Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BBJL Perera
              kind: caught
              player_out: HAM Shah
        - 49.4:
            batsman: Yasir Iqbal
            bowler: GP Meade
            non_striker: SA Ahmad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.5:
            batsman: Yasir Iqbal
            bowler: GP Meade
            non_striker: SA Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CS Sandri
              kind: caught
              player_out: Yasir Iqbal
        - 49.6:
            batsman: RB Javed
            bowler: GP Meade
            non_striker: SA Ahmad
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Italy
      deliveries:
        - 0.1:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: MMBRSTC Wanigaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: MMBRSTC Wanigaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: MMBRSTC Wanigaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: MMBRSTC Wanigaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: MMBRSTC Wanigaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: MMBRSTC Wanigaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MMBRSTC Wanigaratne
            bowler: RB Javed
            non_striker: Manpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Zameer Khan
              kind: caught
              player_out: MMBRSTC Wanigaratne
        - 1.2:
            batsman: A Bonora
            bowler: RB Javed
            non_striker: Manpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: A Bonora
            bowler: RB Javed
            non_striker: Manpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: A Bonora
            bowler: RB Javed
            non_striker: Manpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: A Bonora
            bowler: RB Javed
            non_striker: Manpreet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Manpreet Singh
            bowler: RB Javed
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: A Bonora
            bowler: A Khan
            extras:
              legbyes: 1
            non_striker: Manpreet Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: A Bonora
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: A Bonora
            bowler: A Khan
            non_striker: Manpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: A Bonora
            bowler: A Khan
            extras:
              legbyes: 1
            non_striker: Manpreet Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: A Bonora
            bowler: RB Javed
            non_striker: Manpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: A Bonora
            bowler: RB Javed
            non_striker: Manpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: A Bonora
            bowler: RB Javed
            non_striker: Manpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: A Bonora
            bowler: RB Javed
            non_striker: Manpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: A Bonora
            bowler: RB Javed
            non_striker: Manpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: A Bonora
            bowler: RB Javed
            non_striker: Manpreet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: A Bonora
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Manpreet Singh
            bowler: A Khan
            extras:
              wides: 1
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: A Bonora
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Manpreet Singh
            bowler: A Khan
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - FA Klokker
              kind: caught
              player_out: Manpreet Singh
        - 4.7:
            batsman: DG Crowley
            bowler: A Khan
            non_striker: A Bonora
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DG Crowley
            bowler: RB Javed
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DG Crowley
            bowler: RB Javed
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DG Crowley
        - 5.3:
            batsman: BBJL Perera
            bowler: RB Javed
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BBJL Perera
            bowler: RB Javed
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BBJL Perera
            bowler: RB Javed
            non_striker: A Bonora
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BBJL Perera
            bowler: RB Javed
            non_striker: A Bonora
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: A Bonora
            bowler: A Khan
            non_striker: BBJL Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: A Bonora
            bowler: A Khan
            non_striker: BBJL Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: A Bonora
            bowler: A Khan
            non_striker: BBJL Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Bonora
        - 6.4:
            batsman: GP Meade
            bowler: A Khan
            non_striker: BBJL Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: GP Meade
            bowler: A Khan
            non_striker: BBJL Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: GP Meade
            bowler: A Khan
            non_striker: BBJL Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: GP Meade
            bowler: RB Javed
            non_striker: BBJL Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: GP Meade
            bowler: RB Javed
            non_striker: BBJL Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: GP Meade
            bowler: RB Javed
            non_striker: BBJL Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: GP Meade
            bowler: RB Javed
            non_striker: BBJL Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: GP Meade
            bowler: RB Javed
            non_striker: BBJL Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: GP Meade
            bowler: RB Javed
            non_striker: BBJL Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BBJL Perera
            bowler: A Khan
            non_striker: GP Meade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BBJL Perera
            bowler: A Khan
            non_striker: GP Meade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BBJL Perera
            bowler: A Khan
            non_striker: GP Meade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GP Meade
            bowler: A Khan
            non_striker: BBJL Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BBJL Perera
            bowler: A Khan
            non_striker: GP Meade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BBJL Perera
        - 8.6:
            batsman: CS Sandri
            bowler: A Khan
            non_striker: GP Meade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: GP Meade
            bowler: RB Javed
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: GP Meade
            bowler: RB Javed
            non_striker: CS Sandri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: GP Meade
            bowler: RB Javed
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: GP Meade
            bowler: RB Javed
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GP Meade
            bowler: RB Javed
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: GP Meade
            bowler: RB Javed
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CS Sandri
            bowler: A Khan
            non_striker: GP Meade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CS Sandri
            bowler: A Khan
            non_striker: GP Meade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CS Sandri
            bowler: A Khan
            non_striker: GP Meade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: GP Meade
            bowler: A Khan
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CS Sandri
            bowler: A Khan
            non_striker: GP Meade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: GP Meade
            bowler: A Khan
            non_striker: CS Sandri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: CS Sandri
            bowler: Yasir Iqbal
            non_striker: GP Meade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GP Meade
            bowler: Yasir Iqbal
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CS Sandri
            bowler: Yasir Iqbal
            non_striker: GP Meade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: CS Sandri
            bowler: Yasir Iqbal
            non_striker: GP Meade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: CS Sandri
            bowler: Yasir Iqbal
            non_striker: GP Meade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CS Sandri
            bowler: Yasir Iqbal
            non_striker: GP Meade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: GP Meade
            bowler: Aftab Ahmed (2)
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: GP Meade
            bowler: Aftab Ahmed (2)
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: GP Meade
            bowler: Aftab Ahmed (2)
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            non_striker: GP Meade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            non_striker: GP Meade
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            non_striker: GP Meade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: GP Meade
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GP Meade
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GP Meade
        - 13.3:
            batsman: WTN Fernando
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: WTN Fernando
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: WTN Fernando
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: WTN Fernando
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CS Sandri
            bowler: SA Ahmad
            non_striker: WTN Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CS Sandri
            bowler: SA Ahmad
            non_striker: WTN Fernando
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: CS Sandri
            bowler: SA Ahmad
            non_striker: WTN Fernando
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: CS Sandri
            bowler: SA Ahmad
            non_striker: WTN Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CS Sandri
            bowler: SA Ahmad
            non_striker: WTN Fernando
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: CS Sandri
            bowler: SA Ahmad
            non_striker: WTN Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CS Sandri
            bowler: Bashir Shah
            non_striker: WTN Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: WTN Fernando
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: WTN Fernando
            bowler: Bashir Shah
            extras:
              wides: 1
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: WTN Fernando
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: WTN Fernando
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: WTN Fernando
        - 15.6:
            batsman: R Tanweer
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: R Tanweer
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            extras:
              wides: 1
            non_striker: R Tanweer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            non_striker: R Tanweer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            non_striker: R Tanweer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            non_striker: R Tanweer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            non_striker: R Tanweer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            non_striker: R Tanweer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: R Tanweer
            bowler: Aftab Ahmed (2)
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Tanweer
        - 17.1:
            batsman: CS Sandri
            bowler: Bashir Shah
            non_striker: L di Giglio
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: CS Sandri
            bowler: Bashir Shah
            non_striker: L di Giglio
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: L di Giglio
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: L di Giglio
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: L di Giglio
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - FA Klokker
              kind: stumped
              player_out: L di Giglio
        - 17.6:
            batsman: Charanjeet Singh
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            non_striker: Charanjeet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Charanjeet Singh
            bowler: Aftab Ahmed (2)
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Charanjeet Singh
            bowler: Aftab Ahmed (2)
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Charanjeet Singh
            bowler: Aftab Ahmed (2)
            non_striker: CS Sandri
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Charanjeet Singh
            bowler: Aftab Ahmed (2)
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Charanjeet Singh
            bowler: Aftab Ahmed (2)
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CS Sandri
            bowler: Bashir Shah
            non_striker: Charanjeet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CS Sandri
            bowler: Bashir Shah
            non_striker: Charanjeet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Charanjeet Singh
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: CS Sandri
            bowler: Bashir Shah
            non_striker: Charanjeet Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: CS Sandri
            bowler: Bashir Shah
            non_striker: Charanjeet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Charanjeet Singh
            bowler: Bashir Shah
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            non_striker: Charanjeet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            non_striker: Charanjeet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            non_striker: Charanjeet Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.4:
            batsman: CS Sandri
            bowler: Aftab Ahmed (2)
            non_striker: Charanjeet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: Charanjeet Singh
            bowler: Aftab Ahmed (2)
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Charanjeet Singh
            bowler: Aftab Ahmed (2)
            non_striker: CS Sandri
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: CS Sandri
            bowler: Bashir Shah
            non_striker: Charanjeet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aftab Ahmed (2)
              kind: caught
              player_out: CS Sandri
