---
meta:
  data_version: 0.9
  created: 2017-02-15
  revision: 1
info:
  dates:
    - 2017-02-13
  gender: female
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Pakistan
  overs: 50
  player_of_match:
    - Sana Mir
  teams:
    - Pakistan
    - Scotland
  toss:
    decision: bat
    winner: Scotland
  umpires:
    - JM Williams
    - RR Wimalasiri
  venue: Colombo Cricket Club Ground
innings:
  - 1st innings:
      team: Scotland
      deliveries:
        - 0.1:
            batsman: OSM Rae
            bowler: Maham Tariq
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: OSM Rae
            bowler: Maham Tariq
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: OSM Rae
            bowler: Maham Tariq
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: OSM Rae
            bowler: Maham Tariq
            non_striker: FE Urquhart
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: FE Urquhart
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: FE Urquhart
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: FE Urquhart
            bowler: Nashra Sandhu
            extras:
              wides: 1
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: FE Urquhart
            bowler: Nashra Sandhu
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: FE Urquhart
            bowler: Nashra Sandhu
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: FE Urquhart
            bowler: Nashra Sandhu
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: OSM Rae
            bowler: Nashra Sandhu
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: OSM Rae
            bowler: Nashra Sandhu
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: OSM Rae
            bowler: Nashra Sandhu
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: FE Urquhart
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: FE Urquhart
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: FE Urquhart
            bowler: Maham Tariq
            extras:
              wides: 1
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: FE Urquhart
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: FE Urquhart
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: FE Urquhart
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: OSM Rae
            bowler: Maham Tariq
            non_striker: FE Urquhart
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: FE Urquhart
            bowler: Nashra Sandhu
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: FE Urquhart
            bowler: Nashra Sandhu
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: FE Urquhart
            bowler: Nashra Sandhu
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: FE Urquhart
            bowler: Nashra Sandhu
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: FE Urquhart
        - 3.5:
            batsman: KE Bryce
            bowler: Nashra Sandhu
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KE Bryce
            bowler: Nashra Sandhu
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: OSM Rae
            bowler: Maham Tariq
            non_striker: KE Bryce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: KE Bryce
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KE Bryce
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KE Bryce
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KE Bryce
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KE Bryce
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: OSM Rae
            bowler: Nashra Sandhu
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: OSM Rae
            bowler: Nashra Sandhu
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: OSM Rae
            bowler: Nashra Sandhu
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: OSM Rae
            bowler: Nashra Sandhu
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: OSM Rae
            bowler: Nashra Sandhu
            non_striker: KE Bryce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KE Bryce
            bowler: Nashra Sandhu
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: OSM Rae
            bowler: Maham Tariq
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: OSM Rae
            bowler: Maham Tariq
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: OSM Rae
            bowler: Maham Tariq
            non_striker: KE Bryce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: OSM Rae
            bowler: Maham Tariq
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: OSM Rae
            bowler: Maham Tariq
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: OSM Rae
            bowler: Maham Tariq
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KE Bryce
            bowler: Sana Mir
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KE Bryce
            bowler: Sana Mir
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KE Bryce
            bowler: Sana Mir
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KE Bryce
            bowler: Sana Mir
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KE Bryce
            bowler: Sana Mir
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KE Bryce
            bowler: Sana Mir
            non_striker: OSM Rae
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KE Bryce
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KE Bryce
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: KE Bryce
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KE Bryce
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KE Bryce
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KE Bryce
            bowler: Maham Tariq
            non_striker: OSM Rae
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: OSM Rae
            bowler: Sana Mir
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: OSM Rae
        - 9.2:
            batsman: K Anderson
            bowler: Sana Mir
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: K Anderson
            bowler: Sana Mir
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: K Anderson
            bowler: Sana Mir
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: K Anderson
            bowler: Sana Mir
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: K Anderson
            bowler: Sana Mir
            non_striker: KE Bryce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: K Anderson
            bowler: Aliya Riaz
            extras:
              byes: 4
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 10.4:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: KE Bryce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KE Bryce
            bowler: Aliya Riaz
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KE Bryce
            bowler: Aliya Riaz
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KE Bryce
            bowler: Sana Mir
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KE Bryce
            bowler: Sana Mir
            non_striker: K Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KE Bryce
            bowler: Sana Mir
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KE Bryce
            bowler: Sana Mir
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KE Bryce
            bowler: Sana Mir
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KE Bryce
            bowler: Sana Mir
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KE Bryce
            bowler: Aliya Riaz
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KE Bryce
            bowler: Aliya Riaz
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KE Bryce
            bowler: Aliya Riaz
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KE Bryce
            bowler: Aliya Riaz
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KE Bryce
            bowler: Nashra Sandhu
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KE Bryce
            bowler: Nashra Sandhu
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KE Bryce
            bowler: Nashra Sandhu
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KE Bryce
            bowler: Nashra Sandhu
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KE Bryce
            bowler: Nashra Sandhu
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KE Bryce
            bowler: Nashra Sandhu
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KE Bryce
            bowler: Aliya Riaz
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KE Bryce
            bowler: Aliya Riaz
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: KE Bryce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KE Bryce
            bowler: Aliya Riaz
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: KE Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KE Bryce
            bowler: Nashra Sandhu
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rabiya Shah
              kind: caught
              player_out: KE Bryce
        - 15.2:
            batsman: RV Scholes
            bowler: Nashra Sandhu
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RV Scholes
            bowler: Nashra Sandhu
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RV Scholes
        - 15.4:
            batsman: EM Priddle
            bowler: Nashra Sandhu
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: EM Priddle
            bowler: Nashra Sandhu
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: EM Priddle
            bowler: Nashra Sandhu
            non_striker: K Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: K Anderson
            bowler: Aliya Riaz
            extras:
              wides: 1
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: K Anderson
            bowler: Aliya Riaz
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: EM Priddle
            bowler: Ghulam Fatima
            extras:
              noballs: 1
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: EM Priddle
            bowler: Ghulam Fatima
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: EM Priddle
            bowler: Ghulam Fatima
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: K Anderson
            bowler: Ghulam Fatima
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: K Anderson
            bowler: Ghulam Fatima
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: K Anderson
            bowler: Ghulam Fatima
            extras:
              wides: 1
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: K Anderson
            bowler: Ghulam Fatima
            non_striker: EM Priddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: EM Priddle
            bowler: Ghulam Fatima
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: K Anderson
            bowler: Sana Mir
            non_striker: EM Priddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: EM Priddle
            bowler: Sana Mir
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: EM Priddle
            bowler: Sana Mir
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: EM Priddle
            bowler: Sana Mir
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: EM Priddle
            bowler: Sana Mir
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: EM Priddle
            bowler: Sana Mir
            non_striker: K Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: K Anderson
            bowler: Ghulam Fatima
            non_striker: EM Priddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: EM Priddle
            bowler: Ghulam Fatima
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: K Anderson
            bowler: Ghulam Fatima
            extras:
              wides: 1
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: K Anderson
            bowler: Ghulam Fatima
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: K Anderson
            bowler: Ghulam Fatima
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: K Anderson
            bowler: Ghulam Fatima
            non_striker: EM Priddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: EM Priddle
            bowler: Ghulam Fatima
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: EM Priddle
            bowler: Sana Mir
            non_striker: K Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.2:
            batsman: K Anderson
            bowler: Sana Mir
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: K Anderson
            bowler: Sana Mir
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: K Anderson
        - 20.4:
            batsman: SJ Bryce
            bowler: Sana Mir
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: SJ Bryce
            bowler: Sana Mir
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: SJ Bryce
            bowler: Sana Mir
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: EM Priddle
            bowler: Ghulam Fatima
            non_striker: SJ Bryce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: SJ Bryce
            bowler: Ghulam Fatima
            non_striker: EM Priddle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.3:
            batsman: SJ Bryce
            bowler: Ghulam Fatima
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: SJ Bryce
            bowler: Ghulam Fatima
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: SJ Bryce
            bowler: Ghulam Fatima
            non_striker: EM Priddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: EM Priddle
            bowler: Ghulam Fatima
            non_striker: SJ Bryce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: SJ Bryce
            bowler: Sana Mir
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SJ Bryce
        - 22.2:
            batsman: KL Gordon
            bowler: Sana Mir
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: KL Gordon
            bowler: Sana Mir
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: KL Gordon
            bowler: Sana Mir
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rabiya Shah
              kind: caught
              player_out: KL Gordon
        - 22.5:
            batsman: K McGill
            bowler: Sana Mir
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: K McGill
            bowler: Sana Mir
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: EM Priddle
            bowler: Ghulam Fatima
            non_striker: K McGill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: K McGill
            bowler: Ghulam Fatima
            extras:
              byes: 1
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.3:
            batsman: EM Priddle
            bowler: Ghulam Fatima
            non_striker: K McGill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: K McGill
            bowler: Ghulam Fatima
            extras:
              wides: 1
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 23.5:
            batsman: K McGill
            bowler: Ghulam Fatima
            non_striker: EM Priddle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: K McGill
            bowler: Ghulam Fatima
            non_striker: EM Priddle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.7:
            batsman: EM Priddle
            bowler: Ghulam Fatima
            non_striker: K McGill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: EM Priddle
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: EM Priddle
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: EM Priddle
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nain Abidi
              kind: caught
              player_out: EM Priddle
        - 24.4:
            batsman: A Aitken
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: A Aitken
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: A Aitken
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: K McGill
            bowler: Ghulam Fatima
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: K McGill
            bowler: Ghulam Fatima
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: K McGill
            bowler: Ghulam Fatima
            non_striker: A Aitken
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: A Aitken
            bowler: Ghulam Fatima
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: A Aitken
            bowler: Ghulam Fatima
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: A Aitken
            bowler: Ghulam Fatima
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: K McGill
            bowler: Maham Tariq
            extras:
              wides: 1
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.2:
            batsman: K McGill
            bowler: Maham Tariq
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: K McGill
            bowler: Maham Tariq
            non_striker: A Aitken
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: A Aitken
            bowler: Maham Tariq
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: A Aitken
            bowler: Maham Tariq
            extras:
              wides: 1
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.6:
            batsman: A Aitken
            bowler: Maham Tariq
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.7:
            batsman: A Aitken
            bowler: Maham Tariq
            non_striker: K McGill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.8:
            batsman: K McGill
            bowler: Maham Tariq
            extras:
              wides: 1
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.9:
            batsman: K McGill
            bowler: Maham Tariq
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: A Aitken
            bowler: Ghulam Fatima
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: A Aitken
            bowler: Ghulam Fatima
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: A Aitken
            bowler: Ghulam Fatima
            non_striker: K McGill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: K McGill
            bowler: Ghulam Fatima
            non_striker: A Aitken
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.5:
            batsman: K McGill
            bowler: Ghulam Fatima
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: K McGill
            bowler: Ghulam Fatima
            non_striker: A Aitken
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: A Aitken
            bowler: Javeria Khan
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: A Aitken
            bowler: Javeria Khan
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: A Aitken
        - 28.3:
            batsman: AH Maqsood
            bowler: Javeria Khan
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: AH Maqsood
            bowler: Javeria Khan
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: AH Maqsood
            bowler: Javeria Khan
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: AH Maqsood
            bowler: Javeria Khan
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: K McGill
            bowler: Bismah Maroof
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: K McGill
            bowler: Bismah Maroof
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: K McGill
            bowler: Bismah Maroof
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: K McGill
            bowler: Bismah Maroof
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: K McGill
            bowler: Bismah Maroof
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: K McGill
            bowler: Bismah Maroof
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: AH Maqsood
            bowler: Javeria Khan
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: AH Maqsood
            bowler: Javeria Khan
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: AH Maqsood
            bowler: Javeria Khan
            extras:
              wides: 1
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 30.4:
            batsman: AH Maqsood
            bowler: Javeria Khan
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: AH Maqsood
            bowler: Javeria Khan
            extras:
              wides: 1
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 30.6:
            batsman: AH Maqsood
            bowler: Javeria Khan
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.7:
            batsman: AH Maqsood
            bowler: Javeria Khan
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.8:
            batsman: AH Maqsood
            bowler: Javeria Khan
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: K McGill
            bowler: Bismah Maroof
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: K McGill
            bowler: Bismah Maroof
            non_striker: AH Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: AH Maqsood
            bowler: Bismah Maroof
            non_striker: K McGill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 31.4:
            batsman: AH Maqsood
            bowler: Bismah Maroof
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: AH Maqsood
            bowler: Bismah Maroof
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: AH Maqsood
            bowler: Bismah Maroof
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: K McGill
            bowler: Nashra Sandhu
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: K McGill
            bowler: Nashra Sandhu
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: K McGill
            bowler: Nashra Sandhu
            extras:
              wides: 2
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 32.4:
            batsman: AH Maqsood
            bowler: Nashra Sandhu
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: AH Maqsood
            bowler: Nashra Sandhu
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: AH Maqsood
            bowler: Nashra Sandhu
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.7:
            batsman: AH Maqsood
            bowler: Nashra Sandhu
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: K McGill
            bowler: Sana Mir
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: K McGill
            bowler: Sana Mir
            extras:
              legbyes: 1
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.3:
            batsman: AH Maqsood
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: AH Maqsood
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: K McGill
            bowler: Sana Mir
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: K McGill
            bowler: Sana Mir
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: AH Maqsood
            bowler: Nashra Sandhu
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: AH Maqsood
            bowler: Nashra Sandhu
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: AH Maqsood
            bowler: Nashra Sandhu
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: AH Maqsood
            bowler: Nashra Sandhu
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: AH Maqsood
            bowler: Nashra Sandhu
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: AH Maqsood
            bowler: Nashra Sandhu
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: K McGill
            bowler: Sana Mir
            non_striker: AH Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.2:
            batsman: K McGill
            bowler: Sana Mir
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: K McGill
            bowler: Sana Mir
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: K McGill
            bowler: Sana Mir
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: K McGill
            bowler: Sana Mir
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: K McGill
            bowler: Sana Mir
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: AH Maqsood
            bowler: Aliya Riaz
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: AH Maqsood
            bowler: Aliya Riaz
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: AH Maqsood
            bowler: Aliya Riaz
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: AH Maqsood
            bowler: Aliya Riaz
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: AH Maqsood
            bowler: Aliya Riaz
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: AH Maqsood
            bowler: Aliya Riaz
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: K McGill
            bowler: Nashra Sandhu
            non_striker: AH Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: AH Maqsood
            bowler: Nashra Sandhu
            non_striker: K McGill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: K McGill
            bowler: Nashra Sandhu
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: K McGill
            bowler: Nashra Sandhu
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: K McGill
            bowler: Nashra Sandhu
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: K McGill
            bowler: Nashra Sandhu
            extras:
              wides: 1
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.7:
            batsman: K McGill
            bowler: Nashra Sandhu
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: AH Maqsood
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: AH Maqsood
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: AH Maqsood
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: AH Maqsood
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: AH Maqsood
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: AH Maqsood
            bowler: Sana Mir
            non_striker: K McGill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: K McGill
            bowler: Ghulam Fatima
            non_striker: AH Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: K McGill
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Nahida Khan
            bowler: A Aitken
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Nahida Khan
            bowler: A Aitken
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Nahida Khan
            bowler: A Aitken
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Nahida Khan
            bowler: A Aitken
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Nahida Khan
            bowler: A Aitken
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Nain Abidi
            bowler: A Aitken
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Nain Abidi
            bowler: A Aitken
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Nain Abidi
            bowler: A Aitken
            non_striker: Nahida Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Nain Abidi
            bowler: A Aitken
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Nain Abidi
            bowler: A Aitken
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Nain Abidi
            bowler: A Aitken
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Nain Abidi
            bowler: A Aitken
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Nain Abidi
            bowler: A Aitken
            extras:
              wides: 1
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: Nain Abidi
            bowler: A Aitken
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Nahida Khan
            bowler: A Aitken
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Nahida Khan
            bowler: A Aitken
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Nahida Khan
            bowler: A Aitken
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Nahida Khan
            bowler: A Aitken
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Nahida Khan
            bowler: A Aitken
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Nain Abidi
            bowler: A Aitken
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Nain Abidi
            bowler: A Aitken
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Nain Abidi
            bowler: A Aitken
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Nain Abidi
            bowler: A Aitken
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Nahida Khan
            bowler: A Aitken
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Nahida Khan
            bowler: A Aitken
            extras:
              wides: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: Nahida Khan
            bowler: A Aitken
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Nain Abidi
            bowler: RV Scholes
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Nain Abidi
            bowler: RV Scholes
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: Nain Abidi
            bowler: RV Scholes
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Nain Abidi
            bowler: RV Scholes
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Nain Abidi
            bowler: RV Scholes
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Nain Abidi
            bowler: RV Scholes
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Nain Abidi
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KE Bryce
              kind: caught
              player_out: Nain Abidi
        - 11.6:
            batsman: Bismah Maroof
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Bismah Maroof
        - 12.1:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Javeria Khan
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.2:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Javeria Khan
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Javeria Khan
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Javeria Khan
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Javeria Khan
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Javeria Khan
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Javeria Khan
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Javeria Khan
            bowler: KL Gordon
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Nahida Khan
            bowler: RV Scholes
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Nahida Khan
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Nahida Khan
        - 17.3:
            batsman: Ayesha Zafar
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Ayesha Zafar
        - 17.4:
            batsman: Rabiya Shah
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Rabiya Shah
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Rabiya Shah
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Rabiya Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Rabiya Shah
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Rabiya Shah
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Rabiya Shah
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Rabiya Shah
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Rabiya Shah
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Rabiya Shah
            bowler: KL Gordon
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Javeria Khan
            bowler: RV Scholes
            non_striker: Rabiya Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.1:
            batsman: Rabiya Shah
            bowler: K Anderson
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Rabiya Shah
            bowler: K Anderson
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: Javeria Khan
            bowler: K Anderson
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: Rabiya Shah
            bowler: K Anderson
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Rabiya Shah
            bowler: K Anderson
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: Javeria Khan
            bowler: K Anderson
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Rabiya Shah
            bowler: AH Maqsood
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: Javeria Khan
            bowler: AH Maqsood
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Javeria Khan
            bowler: AH Maqsood
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: Rabiya Shah
            bowler: AH Maqsood
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Rabiya Shah
            bowler: AH Maqsood
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: Javeria Khan
            bowler: AH Maqsood
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: Rabiya Shah
            bowler: K Anderson
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: Javeria Khan
            bowler: K Anderson
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: Rabiya Shah
            bowler: K Anderson
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: Javeria Khan
            bowler: K Anderson
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: Rabiya Shah
            bowler: K Anderson
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: Javeria Khan
            bowler: K Anderson
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Rabiya Shah
            bowler: AH Maqsood
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: Javeria Khan
            bowler: AH Maqsood
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: Rabiya Shah
            bowler: AH Maqsood
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: Javeria Khan
            bowler: AH Maqsood
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Javeria Khan
            bowler: AH Maqsood
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: Rabiya Shah
            bowler: AH Maqsood
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Javeria Khan
            bowler: K Anderson
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Javeria Khan
            bowler: K Anderson
            non_striker: Rabiya Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.3:
            batsman: Javeria Khan
            bowler: K Anderson
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: Javeria Khan
            bowler: K Anderson
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: Rabiya Shah
            bowler: K Anderson
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.6:
            batsman: Rabiya Shah
            bowler: K Anderson
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Javeria Khan
            bowler: AH Maqsood
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: Rabiya Shah
            bowler: AH Maqsood
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: Javeria Khan
            bowler: AH Maqsood
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: Rabiya Shah
            bowler: AH Maqsood
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: Rabiya Shah
            bowler: AH Maqsood
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: Rabiya Shah
            bowler: AH Maqsood
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Javeria Khan
            bowler: K Anderson
            non_striker: Rabiya Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
