---
meta:
  data_version: 0.9
  created: 2017-02-15
  revision: 1
info:
  city: Colombo
  dates:
    - 2017-02-13
  gender: female
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 10
    winner: South Africa
  overs: 50
  player_of_match:
    - S Ismail
  teams:
    - Papua New Guinea
    - South Africa
  toss:
    decision: bat
    winner: Papua New Guinea
  umpires:
    - AK Chaudhary
    - CA Polosak
  venue: Nondescripts Cricket Club Ground
innings:
  - 1st innings:
      team: Papua New Guinea
      deliveries:
        - 0.1:
            batsman: T Ruma
            bowler: S Ismail
            non_striker: B Tau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: B Tau
            bowler: S Ismail
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: B Tau
            bowler: S Ismail
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: B Tau
            bowler: S Ismail
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: T Ruma
            bowler: S Ismail
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: T Ruma
            bowler: S Ismail
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: B Tau
            bowler: M Daniels
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: B Tau
            bowler: M Daniels
            non_striker: T Ruma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: B Tau
            bowler: M Daniels
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: B Tau
            bowler: M Daniels
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: B Tau
            bowler: M Daniels
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: T Ruma
            bowler: M Daniels
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: B Tau
            bowler: S Ismail
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: B Tau
            bowler: S Ismail
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: B Tau
            bowler: S Ismail
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: B Tau
            bowler: S Ismail
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: B Tau
            bowler: S Ismail
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: B Tau
            bowler: S Ismail
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: T Ruma
            bowler: M Daniels
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: T Ruma
            bowler: M Daniels
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: T Ruma
            bowler: M Daniels
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: T Ruma
            bowler: M Daniels
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: T Ruma
            bowler: M Daniels
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: T Ruma
            bowler: M Daniels
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: B Tau
            bowler: S Ismail
            non_striker: T Ruma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: T Ruma
            bowler: S Ismail
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: caught
              player_out: T Ruma
        - 4.3:
            batsman: P Siaka
            bowler: S Ismail
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: P Siaka
            bowler: S Ismail
            non_striker: B Tau
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: P Siaka
            bowler: S Ismail
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: P Siaka
            bowler: S Ismail
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: B Tau
            bowler: M Daniels
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: B Tau
            bowler: M Daniels
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: B Tau
            bowler: M Daniels
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: B Tau
            bowler: M Daniels
            extras:
              wides: 1
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: B Tau
            bowler: M Daniels
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: P Siaka
            bowler: M Daniels
            non_striker: B Tau
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: P Siaka
            bowler: M Daniels
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: B Tau
            bowler: S Ismail
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: B Tau
            bowler: S Ismail
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: B Tau
            bowler: S Ismail
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: B Tau
            bowler: S Ismail
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: B Tau
            bowler: S Ismail
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: B Tau
            bowler: S Ismail
            non_striker: P Siaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: P Siaka
            bowler: Y Fourie
            extras:
              wides: 1
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: P Siaka
            bowler: Y Fourie
            extras:
              wides: 1
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.8:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: B Tau
            bowler: S Ismail
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: B Tau
            bowler: S Ismail
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: P Siaka
            bowler: S Ismail
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: P Siaka
            bowler: S Ismail
            extras:
              noballs: 1
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: P Siaka
            bowler: S Ismail
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: P Siaka
            bowler: S Ismail
            non_striker: B Tau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: B Tau
            bowler: S Ismail
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: P Siaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: P Siaka
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: P Siaka
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL Tryon
              kind: caught
              player_out: P Siaka
        - 14.3:
            batsman: K Oala
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: K Oala
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: K Oala
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: K Oala
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: K Oala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: K Oala
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: B Tau
            bowler: MM Letsoalo
            non_striker: K Oala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: K Oala
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: K Oala
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: K Oala
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: K Oala
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: B Tau
            bowler: D van Niekerk
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: B Tau
            bowler: D van Niekerk
            non_striker: K Oala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: K Oala
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: K Oala
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: K Oala
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: K Oala
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Wolvaardt
              kind: caught
              player_out: K Oala
        - 18.1:
            batsman: B Tau
            bowler: MM Letsoalo
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: B Tau
            bowler: MM Letsoalo
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: B Tau
            bowler: MM Letsoalo
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: B Tau
            bowler: MM Letsoalo
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: B Tau
            bowler: MM Letsoalo
            non_striker: V Frank
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: V Frank
            bowler: MM Letsoalo
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: B Tau
            bowler: D van Niekerk
            non_striker: V Frank
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: V Frank
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: V Frank
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: V Frank
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: V Frank
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: V Frank
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: B Tau
            bowler: MM Letsoalo
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: B Tau
            bowler: MM Letsoalo
            non_striker: V Frank
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.3:
            batsman: B Tau
            bowler: MM Letsoalo
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: B Tau
            bowler: MM Letsoalo
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: B Tau
            bowler: MM Letsoalo
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: B Tau
            bowler: MM Letsoalo
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: V Frank
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: B Tau
            bowler: D van Niekerk
            non_striker: V Frank
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: V Frank
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: V Frank
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.5:
            batsman: V Frank
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: V Frank
            bowler: D van Niekerk
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: B Tau
            bowler: S Luus
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: B Tau
            bowler: S Luus
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: B Tau
            bowler: S Luus
            non_striker: V Frank
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.4:
            batsman: V Frank
            bowler: S Luus
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: V Frank
            bowler: S Luus
            extras:
              wides: 1
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.6:
            batsman: V Frank
            bowler: S Luus
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.7:
            batsman: V Frank
            bowler: S Luus
            non_striker: B Tau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: V Frank
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: V Frank
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: V Frank
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: V Frank
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: V Frank
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: V Frank
            bowler: Y Fourie
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: B Tau
            bowler: S Luus
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: B Tau
            bowler: S Luus
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: B Tau
            bowler: S Luus
            non_striker: V Frank
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: V Frank
            bowler: S Luus
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL Tryon
              kind: caught
              player_out: V Frank
        - 24.5:
            batsman: S Jimmy
            bowler: S Luus
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: S Jimmy
            bowler: S Luus
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Jimmy
        - 25.1:
            batsman: B Tau
            bowler: Y Fourie
            non_striker: K John
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: B Tau
        - 25.2:
            batsman: H Buruka
            bowler: Y Fourie
            non_striker: K John
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: H Buruka
            bowler: Y Fourie
            non_striker: K John
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M du Preez
                - T Chetty
              kind: run out
              player_out: K John
        - 25.4:
            batsman: K Arua
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: K Arua
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: K Arua
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: H Buruka
            bowler: S Luus
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: H Buruka
            bowler: S Luus
            non_striker: K Arua
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.3:
            batsman: H Buruka
            bowler: S Luus
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: H Buruka
            bowler: S Luus
            non_striker: K Arua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: K Arua
            bowler: S Luus
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Letsoalo
                - S Luus
              kind: run out
              player_out: K Arua
        - 26.6:
            batsman: H Buruka
            bowler: S Luus
            non_striker: R Oa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: R Oa
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: R Oa
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: R Oa
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: R Oa
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL Tryon
              kind: caught
              player_out: R Oa
        - 27.5:
            batsman: M Tom
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: M Tom
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: H Buruka
            bowler: S Luus
            non_striker: M Tom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: M Tom
            bowler: S Luus
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: M Tom
            bowler: S Luus
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: M Tom
            bowler: S Luus
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: M Tom
            bowler: S Luus
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: M Tom
            bowler: S Luus
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: H Buruka
            bowler: Y Fourie
            non_striker: M Tom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: M Tom
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: M Tom
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: M Tom
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: M Tom
            bowler: Y Fourie
            extras:
              wides: 1
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 29.6:
            batsman: M Tom
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.7:
            batsman: M Tom
            bowler: Y Fourie
            non_striker: H Buruka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: M Tom
            bowler: S Ismail
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: M Tom
            bowler: S Ismail
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: M Tom
            bowler: S Ismail
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: M Tom
            bowler: S Ismail
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: M Tom
            bowler: S Ismail
            non_striker: H Buruka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: H Buruka
            bowler: S Ismail
            non_striker: M Tom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: M Tom
            bowler: S Luus
            non_striker: H Buruka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.2:
            batsman: M Tom
            bowler: S Luus
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: M Tom
            bowler: S Luus
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: M Tom
            bowler: S Luus
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: M Tom
            bowler: S Luus
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: M Tom
            bowler: S Luus
            non_striker: H Buruka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: M Tom
            bowler: S Ismail
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: M Tom
            bowler: S Ismail
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: M Tom
            bowler: S Ismail
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: M Tom
            bowler: S Ismail
            non_striker: H Buruka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: caught
              player_out: M Tom
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: L Goodall
            bowler: M Tom
            extras:
              legbyes: 1
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: L Wolvaardt
            bowler: M Tom
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Wolvaardt
            bowler: M Tom
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: L Wolvaardt
            bowler: M Tom
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: L Wolvaardt
            bowler: M Tom
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: L Wolvaardt
            bowler: M Tom
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: L Goodall
            bowler: R Oa
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: L Goodall
            bowler: R Oa
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: L Goodall
            bowler: M Tom
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: L Goodall
            bowler: M Tom
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: L Goodall
            bowler: M Tom
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: L Goodall
            bowler: M Tom
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: L Goodall
            bowler: M Tom
            extras:
              wides: 1
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: L Goodall
            bowler: M Tom
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: L Goodall
            bowler: M Tom
            non_striker: L Wolvaardt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: L Wolvaardt
            bowler: R Oa
            extras:
              noballs: 1
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: L Wolvaardt
            bowler: M Tom
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: L Wolvaardt
            bowler: M Tom
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: L Wolvaardt
            bowler: M Tom
            non_striker: L Goodall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: L Wolvaardt
            bowler: M Tom
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: L Wolvaardt
            bowler: M Tom
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: L Wolvaardt
            bowler: M Tom
            extras:
              noballs: 1
            non_striker: L Goodall
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 5.7:
            batsman: L Wolvaardt
            bowler: M Tom
            non_striker: L Goodall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: L Goodall
            bowler: R Oa
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: L Goodall
            bowler: R Oa
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: L Wolvaardt
            bowler: S Jimmy
            non_striker: L Goodall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: L Wolvaardt
            bowler: R Oa
            extras:
              wides: 1
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: L Wolvaardt
            bowler: R Oa
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: L Goodall
            bowler: K Oala
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: L Goodall
            bowler: K Oala
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: L Goodall
            bowler: K Oala
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: L Goodall
            bowler: K Oala
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: L Wolvaardt
            bowler: K Oala
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: L Wolvaardt
            bowler: K Oala
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: L Goodall
            bowler: S Jimmy
            non_striker: L Wolvaardt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: L Wolvaardt
            bowler: S Jimmy
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: L Wolvaardt
            bowler: S Jimmy
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: L Goodall
            bowler: K Oala
            non_striker: L Wolvaardt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: L Goodall
            bowler: K Oala
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: L Goodall
            bowler: K Oala
            extras:
              legbyes: 1
            non_striker: L Wolvaardt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: L Wolvaardt
            bowler: K Oala
            non_striker: L Goodall
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: L Wolvaardt
            bowler: K Oala
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: L Wolvaardt
            bowler: K Oala
            non_striker: L Goodall
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: L Wolvaardt
            bowler: S Jimmy
            non_striker: L Goodall
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: L Wolvaardt
            bowler: S Jimmy
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: L Wolvaardt
            bowler: S Jimmy
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: L Wolvaardt
            bowler: S Jimmy
            non_striker: L Goodall
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: L Wolvaardt
            bowler: S Jimmy
            non_striker: L Goodall
            runs:
              batsman: 4
              extras: 0
              total: 4
