---
meta:
  data_version: 0.9
  created: 2017-02-15
  revision: 1
info:
  city: Colombo
  dates:
    - 2017-02-13
  gender: female
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: India
  overs: 50
  player_of_match:
    - Poonam Yadav
  teams:
    - India
    - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
    - K Cross
    - IN Ramage
  venue: P Sara Oval
innings:
  - 1st innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: M Mupachikwa
            bowler: M Joshi
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Mupachikwa
            bowler: M Joshi
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Mupachikwa
            bowler: M Joshi
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: M Mupachikwa
        - 0.4:
            batsman: M Musonda
            bowler: M Joshi
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Musonda
            bowler: M Joshi
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Musonda
            bowler: M Joshi
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: L Tshuma
            bowler: SK Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: L Tshuma
            bowler: SK Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: L Tshuma
            bowler: SK Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: L Tshuma
            bowler: SK Yadav
            non_striker: M Musonda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: L Tshuma
            bowler: M Joshi
            extras:
              wides: 1
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: L Tshuma
            bowler: SK Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: L Tshuma
            bowler: SK Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: L Tshuma
            bowler: SK Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: L Tshuma
            bowler: SK Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: M Musonda
            bowler: M Joshi
            non_striker: L Tshuma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: L Tshuma
            bowler: M Joshi
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: L Tshuma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: L Tshuma
            bowler: SK Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: L Tshuma
            bowler: SK Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: L Tshuma
        - 10.1:
            batsman: M Musonda
            bowler: E Bisht
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: M Musonda
            bowler: E Bisht
            non_striker: A Ndiraya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: M Musonda
            bowler: E Bisht
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: M Musonda
            bowler: E Bisht
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: M Musonda
            bowler: E Bisht
            non_striker: A Ndiraya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: A Ndiraya
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: A Ndiraya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: M Musonda
            bowler: SK Yadav
            non_striker: A Ndiraya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: A Ndiraya
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: A Ndiraya
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: A Ndiraya
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: A Ndiraya
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: A Ndiraya
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: A Ndiraya
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: M Musonda
            bowler: Poonam Yadav
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: M Musonda
            bowler: Poonam Yadav
            extras:
              byes: 1
            non_striker: A Ndiraya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: A Ndiraya
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: A Ndiraya
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: A Ndiraya
        - 13.5:
            batsman: M Musonda
            bowler: Poonam Yadav
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: M Musonda
            bowler: Poonam Yadav
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: N Nyathi
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: N Nyathi
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: N Nyathi
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: N Nyathi
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: N Nyathi
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: N Nyathi
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: M Musonda
            bowler: Poonam Yadav
            non_striker: N Nyathi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: M Musonda
            bowler: Poonam Yadav
            non_striker: N Nyathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: M Musonda
            bowler: Poonam Yadav
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: M Musonda
            bowler: Poonam Yadav
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: M Musonda
            bowler: Poonam Yadav
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: M Musonda
            bowler: Poonam Yadav
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: N Nyathi
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: N Nyathi
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: N Nyathi
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: N Nyathi
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: N Nyathi
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: N Nyathi
            bowler: E Bisht
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: N Nyathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: N Nyathi
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: N Nyathi
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: N Nyathi
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: N Nyathi
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: N Nyathi
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: N Nyathi
        - 18.6:
            batsman: SM Mayers
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: SM Mayers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: SM Mayers
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: SM Mayers
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: SM Mayers
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: SM Mayers
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: SM Mayers
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: SM Mayers
            bowler: Poonam Yadav
            non_striker: M Musonda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: M Musonda
            bowler: RS Gayakwad
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Verma
              kind: caught
              player_out: M Musonda
        - 21.4:
            batsman: P Marange
            bowler: RS Gayakwad
            non_striker: SM Mayers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 21.5:
            batsman: P Marange
            bowler: RS Gayakwad
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: P Marange
            bowler: RS Gayakwad
            non_striker: SM Mayers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: SM Mayers
            bowler: Poonam Yadav
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: SM Mayers
            bowler: Poonam Yadav
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Bisht
              kind: caught
              player_out: SM Mayers
        - 22.3:
            batsman: P Mujaji
            bowler: Poonam Yadav
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: P Mujaji
            bowler: Poonam Yadav
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: P Mujaji
            bowler: Poonam Yadav
            non_striker: P Marange
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.6:
            batsman: P Mujaji
            bowler: Poonam Yadav
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: P Marange
            bowler: RS Gayakwad
            non_striker: P Mujaji
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.2:
            batsman: P Marange
            bowler: RS Gayakwad
            non_striker: P Mujaji
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: P Mujaji
            bowler: RS Gayakwad
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: P Mujaji
            bowler: RS Gayakwad
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: P Mujaji
            bowler: RS Gayakwad
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: P Mujaji
            bowler: RS Gayakwad
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Verma
              kind: caught
              player_out: P Mujaji
        - 24.1:
            batsman: P Marange
            bowler: Poonam Yadav
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: P Marange
            bowler: Poonam Yadav
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: P Marange
            bowler: Poonam Yadav
            non_striker: J Nkomo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: J Nkomo
            bowler: Poonam Yadav
            non_striker: P Marange
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: J Nkomo
            bowler: Poonam Yadav
            non_striker: P Marange
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.6:
            batsman: P Marange
            bowler: Poonam Yadav
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Verma
              kind: caught
              player_out: P Marange
        - 25.1:
            batsman: J Nkomo
            bowler: RS Gayakwad
            non_striker: T Granger
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Bisht
                - S Verma
              kind: run out
              player_out: T Granger
        - 25.2:
            batsman: N Mutasa
            bowler: RS Gayakwad
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: N Mutasa
            bowler: RS Gayakwad
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: N Mutasa
            bowler: RS Gayakwad
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: N Mutasa
            bowler: RS Gayakwad
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: N Mutasa
            bowler: RS Gayakwad
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: J Nkomo
            bowler: Poonam Yadav
            non_striker: N Mutasa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: J Nkomo
            bowler: Poonam Yadav
            non_striker: N Mutasa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: J Nkomo
            bowler: Poonam Yadav
            non_striker: N Mutasa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: J Nkomo
            bowler: Poonam Yadav
            non_striker: N Mutasa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: J Nkomo
            bowler: Poonam Yadav
            non_striker: N Mutasa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.6:
            batsman: J Nkomo
            bowler: Poonam Yadav
            non_striker: N Mutasa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: N Mutasa
            bowler: RS Gayakwad
            non_striker: J Nkomo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: J Nkomo
            bowler: RS Gayakwad
            non_striker: N Mutasa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: J Nkomo
            bowler: RS Gayakwad
            non_striker: N Mutasa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: N Mutasa
            bowler: RS Gayakwad
            non_striker: J Nkomo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: J Nkomo
            bowler: RS Gayakwad
            non_striker: N Mutasa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: J Nkomo
            bowler: RS Gayakwad
            non_striker: N Mutasa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.1:
            batsman: N Mutasa
            bowler: Poonam Yadav
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: N Mutasa
            bowler: Poonam Yadav
            non_striker: J Nkomo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: N Mutasa
            bowler: Poonam Yadav
            non_striker: J Nkomo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: J Nkomo
            bowler: Poonam Yadav
            non_striker: N Mutasa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: J Nkomo
            bowler: Poonam Yadav
            non_striker: N Mutasa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Nkomo
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: V Krishnamurthy
            bowler: N Mutasa
            non_striker: MR Meshram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: V Krishnamurthy
            bowler: N Mutasa
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Krishnamurthy
            bowler: N Mutasa
            non_striker: MR Meshram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: V Krishnamurthy
            bowler: N Mutasa
            non_striker: MR Meshram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: V Krishnamurthy
            bowler: N Mutasa
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MR Meshram
            bowler: N Mutasa
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Krishnamurthy
            bowler: P Marange
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Krishnamurthy
            bowler: P Marange
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: V Krishnamurthy
            bowler: P Marange
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Krishnamurthy
            bowler: P Marange
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Krishnamurthy
            bowler: P Marange
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: V Krishnamurthy
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: V Krishnamurthy
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MR Meshram
            bowler: J Nkomo
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Krishnamurthy
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MR Meshram
            bowler: J Nkomo
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MR Meshram
            bowler: J Nkomo
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Krishnamurthy
            bowler: P Marange
            non_striker: MR Meshram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: V Krishnamurthy
            bowler: P Marange
            non_striker: MR Meshram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: V Krishnamurthy
            bowler: P Marange
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Mutasa
              kind: caught
              player_out: V Krishnamurthy
        - 3.4:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: H Kaur
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: H Kaur
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: H Kaur
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: H Kaur
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: H Kaur
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: H Kaur
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: H Kaur
            bowler: P Marange
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: H Kaur
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: H Kaur
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: H Kaur
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MR Meshram
            bowler: J Nkomo
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: H Kaur
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: H Kaur
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MR Meshram
            bowler: P Marange
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: H Kaur
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: H Kaur
            bowler: J Nkomo
            non_striker: MR Meshram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MR Meshram
            bowler: J Nkomo
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MR Meshram
            bowler: J Nkomo
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: MR Meshram
            bowler: J Nkomo
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MR Meshram
            bowler: J Nkomo
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
