---
meta:
  data_version: 0.9
  created: 2017-02-14
  revision: 1
info:
  city: Colombo
  dates:
    - 2017-02-10
  gender: female
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      runs: 236
    winner: Pakistan
  overs: 50
  player_of_match:
    - Ayesha Zafar
  teams:
    - Papua New Guinea
    - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - LS Reifer
    - JM Williams
  venue: Nondescripts Cricket Club Ground
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Ayesha Zafar
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Ayesha Zafar
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Ayesha Zafar
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ayesha Zafar
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ayesha Zafar
            bowler: M Tom
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Javeria Khan
            bowler: M Tom
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Javeria Khan
            bowler: M Tom
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Javeria Khan
            bowler: M Tom
            non_striker: Ayesha Zafar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Javeria Khan
            bowler: M Tom
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Javeria Khan
            bowler: M Tom
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Ayesha Zafar
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Ayesha Zafar
            bowler: M Tom
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ayesha Zafar
            bowler: M Tom
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: Ayesha Zafar
            bowler: M Tom
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Javeria Khan
            bowler: M Tom
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Ayesha Zafar
            bowler: M Tom
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Ayesha Zafar
            bowler: M Tom
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Ayesha Zafar
            bowler: M Tom
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Ayesha Zafar
            bowler: M Tom
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Javeria Khan
            bowler: M Tom
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Javeria Khan
            bowler: M Tom
            extras:
              wides: 1
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: Javeria Khan
            bowler: M Tom
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Javeria Khan
            bowler: M Tom
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Javeria Khan
            bowler: M Tom
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Ayesha Zafar
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Ayesha Zafar
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Ayesha Zafar
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Ayesha Zafar
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Ayesha Zafar
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Ayesha Zafar
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Ayesha Zafar
            bowler: S Jimmy
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Ayesha Zafar
            bowler: S Jimmy
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Ayesha Zafar
            bowler: S Jimmy
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Ayesha Zafar
            bowler: S Jimmy
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Ayesha Zafar
            bowler: S Jimmy
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Ayesha Zafar
            bowler: S Jimmy
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Ayesha Zafar
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Javeria Khan
            bowler: S Jimmy
            extras:
              wides: 1
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: Javeria Khan
            bowler: S Jimmy
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Javeria Khan
            bowler: S Jimmy
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Javeria Khan
            bowler: S Jimmy
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Ayesha Zafar
            bowler: S Jimmy
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Ayesha Zafar
            bowler: S Jimmy
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Javeria Khan
            bowler: S Jimmy
            non_striker: Ayesha Zafar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Javeria Khan
            bowler: S Jimmy
            non_striker: Ayesha Zafar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Javeria Khan
            bowler: S Jimmy
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Javeria Khan
            bowler: S Jimmy
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Javeria Khan
            bowler: S Jimmy
            non_striker: Ayesha Zafar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: Javeria Khan
            bowler: S Jimmy
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Ayesha Zafar
            bowler: S Jimmy
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Ayesha Zafar
            bowler: K Oala
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Ayesha Zafar
            bowler: K Oala
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Ayesha Zafar
            bowler: K Oala
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Ayesha Zafar
            bowler: K Oala
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Ayesha Zafar
            bowler: K Oala
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Javeria Khan
            bowler: K Oala
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Ayesha Zafar
            bowler: K Oala
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: Ayesha Zafar
            bowler: K Oala
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Ayesha Zafar
            bowler: K Oala
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: Javeria Khan
            bowler: T Ruma
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Javeria Khan
            bowler: T Ruma
            extras:
              wides: 1
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.3:
            batsman: Javeria Khan
            bowler: T Ruma
            non_striker: Ayesha Zafar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.4:
            batsman: Javeria Khan
            bowler: T Ruma
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Javeria Khan
            bowler: T Ruma
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Javeria Khan
            bowler: T Ruma
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.7:
            batsman: Ayesha Zafar
            bowler: T Ruma
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.3:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.5:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: Javeria Khan
            bowler: T Ruma
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Javeria Khan
            bowler: T Ruma
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Javeria Khan
            bowler: T Ruma
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Javeria Khan
            bowler: T Ruma
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Javeria Khan
            bowler: T Ruma
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Javeria Khan
            bowler: T Ruma
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.3:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.5:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Javeria Khan
            bowler: T Ruma
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Javeria Khan
            bowler: T Ruma
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: Ayesha Zafar
            bowler: T Ruma
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: Ayesha Zafar
            bowler: T Ruma
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: Ayesha Zafar
            bowler: T Ruma
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: Ayesha Zafar
            bowler: T Ruma
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.1:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.5:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.4:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: Ayesha Zafar
            bowler: N Ovasuru
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 28.5:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Javeria Khan
            bowler: N Ovasuru
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.4:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.5:
            batsman: Ayesha Zafar
            bowler: K Arua
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.1:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.1:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: Ayesha Zafar
            bowler: K Arua
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.4:
            batsman: Ayesha Zafar
            bowler: K Arua
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 31.5:
            batsman: Ayesha Zafar
            bowler: K Arua
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: Ayesha Zafar
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: Ayesha Zafar
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: Ayesha Zafar
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Ayesha Zafar
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: Ayesha Zafar
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 32.6:
            batsman: Ayesha Zafar
            bowler: P Siaka
            extras:
              wides: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 32.7:
            batsman: Ayesha Zafar
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: Ayesha Zafar
            bowler: K Arua
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: Ayesha Zafar
            bowler: K Arua
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 33.4:
            batsman: Ayesha Zafar
            bowler: K Arua
            extras:
              wides: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.5:
            batsman: Ayesha Zafar
            bowler: K Arua
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: Javeria Khan
            bowler: K Arua
            extras:
              wides: 1
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 33.7:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.8:
            batsman: Ayesha Zafar
            bowler: K Arua
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.3:
            batsman: Ayesha Zafar
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: Ayesha Zafar
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.5:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: Ayesha Zafar
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.3:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.5:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.6:
            batsman: Javeria Khan
            bowler: K Arua
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: Ayesha Zafar
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.3:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.5:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.6:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: Ayesha Zafar
            bowler: T Ruma
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.2:
            batsman: Ayesha Zafar
            bowler: T Ruma
            extras:
              wides: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 37.3:
            batsman: Ayesha Zafar
            bowler: T Ruma
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: Ayesha Zafar
            bowler: T Ruma
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.5:
            batsman: Ayesha Zafar
            bowler: T Ruma
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.6:
            batsman: Ayesha Zafar
            bowler: T Ruma
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.7:
            batsman: Ayesha Zafar
            bowler: T Ruma
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
            wicket:
              kind: retired out
              player_out: Ayesha Zafar
        - 38.1:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: Rabiya Shah
            bowler: P Siaka
            extras:
              wides: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 38.4:
            batsman: Rabiya Shah
            bowler: P Siaka
            extras:
              legbyes: 2
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 38.5:
            batsman: Rabiya Shah
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: Rabiya Shah
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.7:
            batsman: Rabiya Shah
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: Javeria Khan
            bowler: R Oa
            extras:
              wides: 1
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.3:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Rabiya Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 39.6:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Rabiya Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 39.7:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: Rabiya Shah
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: Rabiya Shah
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: Rabiya Shah
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: Rabiya Shah
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.6:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: Rabiya Shah
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: Rabiya Shah
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: Rabiya Shah
            bowler: R Oa
            extras:
              wides: 1
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 41.7:
            batsman: Rabiya Shah
            bowler: R Oa
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: Javeria Khan
            bowler: P Siaka
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.2:
            batsman: Rabiya Shah
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: Rabiya Shah
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: Rabiya Shah
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 42.5:
            batsman: Rabiya Shah
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: Rabiya Shah
            bowler: P Siaka
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: Javeria Khan
            bowler: R Oa
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Javeria Khan
        - 43.3:
            batsman: Muneeba Ali
            bowler: R Oa
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: Muneeba Ali
            bowler: R Oa
            non_striker: Rabiya Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.5:
            batsman: Rabiya Shah
            bowler: R Oa
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.6:
            batsman: Rabiya Shah
            bowler: R Oa
            non_striker: Muneeba Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 44.1:
            batsman: Muneeba Ali
            bowler: P Siaka
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Oa
              kind: run out
              player_out: Rabiya Shah
        - 44.2:
            batsman: Aliya Riaz
            bowler: P Siaka
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.3:
            batsman: Aliya Riaz
            bowler: P Siaka
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: Aliya Riaz
            bowler: P Siaka
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: Aliya Riaz
            bowler: P Siaka
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.6:
            batsman: Aliya Riaz
            bowler: P Siaka
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.1:
            batsman: Muneeba Ali
            bowler: R Oa
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.2:
            batsman: Aliya Riaz
            bowler: R Oa
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.3:
            batsman: Muneeba Ali
            bowler: R Oa
            non_striker: Aliya Riaz
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 45.4:
            batsman: Muneeba Ali
            bowler: R Oa
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.5:
            batsman: Muneeba Ali
            bowler: R Oa
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.6:
            batsman: Aliya Riaz
            bowler: R Oa
            non_striker: Muneeba Ali
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.1:
            batsman: Muneeba Ali
            bowler: P Siaka
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.2:
            batsman: Aliya Riaz
            bowler: P Siaka
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.3:
            batsman: Muneeba Ali
            bowler: P Siaka
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.4:
            batsman: Aliya Riaz
            bowler: P Siaka
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.5:
            batsman: Muneeba Ali
            bowler: P Siaka
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.6:
            batsman: Aliya Riaz
            bowler: P Siaka
            extras:
              wides: 1
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 46.7:
            batsman: Aliya Riaz
            bowler: P Siaka
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.1:
            batsman: Muneeba Ali
            bowler: R Oa
            non_striker: Aliya Riaz
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 47.2:
            batsman: Muneeba Ali
            bowler: R Oa
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.3:
            batsman: Aliya Riaz
            bowler: R Oa
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.4:
            batsman: Muneeba Ali
            bowler: R Oa
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.5:
            batsman: Muneeba Ali
            bowler: R Oa
            non_striker: Aliya Riaz
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.6:
            batsman: Muneeba Ali
            bowler: R Oa
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.1:
            batsman: Aliya Riaz
            bowler: P Siaka
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Tau
              kind: caught
              player_out: Aliya Riaz
        - 48.2:
            batsman: Aiman Anwer
            bowler: P Siaka
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.3:
            batsman: Muneeba Ali
            bowler: P Siaka
            non_striker: Aiman Anwer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.4:
            batsman: Aiman Anwer
            bowler: P Siaka
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Aiman Anwer
        - 48.5:
            batsman: Nain Abidi
            bowler: P Siaka
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.6:
            batsman: Muneeba Ali
            bowler: P Siaka
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 49.1:
            batsman: Muneeba Ali
            bowler: M Tom
            extras:
              wides: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 49.2:
            batsman: Muneeba Ali
            bowler: M Tom
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 49.3:
            batsman: Muneeba Ali
            bowler: M Tom
            non_striker: Nain Abidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.4:
            batsman: Muneeba Ali
            bowler: M Tom
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.5:
            batsman: Muneeba Ali
            bowler: M Tom
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.6:
            batsman: Muneeba Ali
            bowler: M Tom
            extras:
              legbyes: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 49.7:
            batsman: Nain Abidi
            bowler: M Tom
            extras:
              wides: 1
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 49.8:
            batsman: Nain Abidi
            bowler: M Tom
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Papua New Guinea
      deliveries:
        - 0.1:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: B Tau
            bowler: Maham Tariq
            non_striker: N Ovasuru
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: B Tau
            bowler: Maham Tariq
            non_striker: N Ovasuru
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: B Tau
            bowler: Maham Tariq
            non_striker: N Ovasuru
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: N Ovasuru
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: N Ovasuru
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: N Ovasuru
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: N Ovasuru
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: N Ovasuru
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: N Ovasuru
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: N Ovasuru
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: N Ovasuru
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: N Ovasuru
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: N Ovasuru
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: N Ovasuru
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: N Ovasuru
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: N Ovasuru
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rabiya Shah
              kind: caught
              player_out: N Ovasuru
        - 5.1:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: T Ruma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: T Ruma
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: T Ruma
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: T Ruma
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: T Ruma
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: T Ruma
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: T Ruma
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: T Ruma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: B Tau
            bowler: Aiman Anwer
            non_striker: T Ruma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: T Ruma
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Aliya Riaz
              kind: caught
              player_out: T Ruma
        - 8.2:
            batsman: P Siaka
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: P Siaka
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: P Siaka
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: P Siaka
            bowler: Maham Tariq
            non_striker: B Tau
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: B Tau
            bowler: Maham Tariq
            non_striker: P Siaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: P Siaka
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: P Siaka
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: P Siaka
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: P Siaka
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Siaka
        - 9.5:
            batsman: K Oala
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: K Oala
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: B Tau
            bowler: Maham Tariq
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: B Tau
            bowler: Maham Tariq
            extras:
              wides: 1
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: B Tau
            bowler: Maham Tariq
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: B Tau
            bowler: Maham Tariq
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: B Tau
            bowler: Maham Tariq
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: B Tau
            bowler: Maham Tariq
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: B Tau
            bowler: Maham Tariq
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: K Oala
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: K Oala
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: K Oala
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: K Oala
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: K Oala
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: K Oala
            bowler: Aiman Anwer
            non_striker: B Tau
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: B Tau
            bowler: Aliya Riaz
            extras:
              noballs: 1
            non_striker: K Oala
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 12.2:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: B Tau
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: B Tau
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: B Tau
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rabiya Shah
              kind: caught
              player_out: B Tau
        - 13.2:
            batsman: V Frank
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: V Frank
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: V Frank
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: V Frank
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: V Frank
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: V Frank
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: V Frank
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: V Frank
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Frank
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: V Frank
            bowler: Aliya Riaz
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: V Frank
            bowler: Aliya Riaz
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: V Frank
            bowler: Aliya Riaz
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: V Frank
            bowler: Aliya Riaz
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: V Frank
            bowler: Aliya Riaz
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: V Frank
            bowler: Aliya Riaz
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Frank
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: V Frank
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: V Frank
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: V Frank
            bowler: Aliya Riaz
            non_striker: K Oala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: V Frank
            bowler: Aliya Riaz
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: V Frank
            bowler: Aliya Riaz
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: V Frank
            bowler: Aliya Riaz
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Frank
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: K Oala
            bowler: Aliya Riaz
            non_striker: V Frank
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: V Frank
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: V Frank
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rabiya Shah
              kind: stumped
              player_out: V Frank
        - 21.3:
            batsman: S Jimmy
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: S Jimmy
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: S Jimmy
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: S Jimmy
            bowler: Nashra Sandhu
            non_striker: K Oala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Jimmy
        - 22.1:
            batsman: K Oala
            bowler: Ghulam Fatima
            non_striker: V Araa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: K Oala
            bowler: Ghulam Fatima
            extras:
              wides: 1
            non_striker: V Araa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.3:
            batsman: K Oala
            bowler: Ghulam Fatima
            non_striker: V Araa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: K Oala
            bowler: Ghulam Fatima
            non_striker: V Araa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: K Oala
            bowler: Ghulam Fatima
            extras:
              wides: 1
            non_striker: V Araa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 22.6:
            batsman: K Oala
            bowler: Ghulam Fatima
            non_striker: V Araa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.7:
            batsman: K Oala
            bowler: Ghulam Fatima
            non_striker: V Araa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.8:
            batsman: K Oala
            bowler: Ghulam Fatima
            non_striker: V Araa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.1:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Araa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Araa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: K Oala
            bowler: Nashra Sandhu
            non_striker: V Araa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ayesha Zafar
              kind: caught
              player_out: K Oala
        - 23.4:
            batsman: V Araa
            bowler: Nashra Sandhu
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rabiya Shah
              kind: caught
              player_out: V Araa
        - 23.5:
            batsman: R Oa
            bowler: Nashra Sandhu
            non_striker: K Arua
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.6:
            batsman: K Arua
            bowler: Nashra Sandhu
            non_striker: R Oa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: R Oa
            bowler: Ghulam Fatima
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: R Oa
            bowler: Ghulam Fatima
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Javeria Khan
              kind: caught
              player_out: R Oa
        - 24.3:
            batsman: M Tom
            bowler: Ghulam Fatima
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: M Tom
            bowler: Ghulam Fatima
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: M Tom
            bowler: Ghulam Fatima
            non_striker: K Arua
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Javeria Khan
              kind: caught
              player_out: M Tom
