---
meta:
  data_version: 0.9
  created: 2017-05-05
  revision: 1
info:
  competition: Pakistan Super League
  dates:
    - 2017-02-17
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    result: no result
  overs: 20
  teams:
    - Peshawar Zalmi
    - Quetta Gladiators
  toss:
    decision: field
    winner: Quetta Gladiators
  umpires:
    - Ahsan Raza
    - Asif Yaqoob
  venue: Sharjah Cricket Stadium
innings:
  - 1st innings:
      team: Peshawar Zalmi
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            extras:
              wides: 5
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.2:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Mohammad Hafeez
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Tamim Iqbal
            bowler: Anwar Ali
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Mohammad Hafeez
            bowler: Anwar Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Tamim Iqbal
            bowler: Anwar Ali
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Tamim Iqbal
            bowler: Anwar Ali
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Tamim Iqbal
            bowler: Anwar Ali
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Mohammad Hafeez
            bowler: Anwar Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: Mohammad Hafeez
            bowler: Mohammad Nawaz (3)
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Tamim Iqbal
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Tamim Iqbal
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Tamim Iqbal
            bowler: Mohammad Nawaz (3)
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Tamim Iqbal
            bowler: Mahmudullah
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Tamim Iqbal
            bowler: Mahmudullah
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mohammad Hafeez
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Mohammad Hafeez
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Mohammad Hafeez
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Hasan Khan
              kind: caught
              player_out: Mohammad Hafeez
        - 5.6:
            batsman: Tamim Iqbal
            bowler: Mahmudullah
            non_striker: Kamran Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Kamran Akmal
            bowler: Hasan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Kamran Akmal
            bowler: Hasan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Kamran Akmal
            bowler: Hasan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asad Shafiq
              kind: caught
              player_out: Kamran Akmal
        - 6.4:
            batsman: EJG Morgan
            bowler: Hasan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: EJG Morgan
            bowler: Hasan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: EJG Morgan
            bowler: Hasan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: EJG Morgan
            bowler: RR Rossouw
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asad Shafiq
              kind: caught
              player_out: EJG Morgan
        - 7.2:
            batsman: Sohaib Maqsood
            bowler: RR Rossouw
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Tamim Iqbal
            bowler: RR Rossouw
            non_striker: Sohaib Maqsood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: Tamim Iqbal
            bowler: RR Rossouw
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Tamim Iqbal
            bowler: RR Rossouw
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Tamim Iqbal
            bowler: RR Rossouw
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Tamim Iqbal
            bowler: Hasan Khan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Tamim Iqbal
            bowler: Hasan Khan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Tamim Iqbal
            bowler: Hasan Khan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Tamim Iqbal
            bowler: Hasan Khan
            extras:
              wides: 1
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: Tamim Iqbal
            bowler: Hasan Khan
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Sohaib Maqsood
            bowler: Hasan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: Sohaib Maqsood
            bowler: Hasan Khan
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Sohaib Maqsood
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Tamim Iqbal
            bowler: Mahmudullah
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Tamim Iqbal
            bowler: Mahmudullah
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Tamim Iqbal
            bowler: Mahmudullah
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Sohaib Maqsood
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Tamim Iqbal
            bowler: Mahmudullah
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            extras:
              legbyes: 1
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: Sohaib Maqsood
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Sohaib Maqsood
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Sohaib Maqsood
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Sohaib Maqsood
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Sohaib Maqsood
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Sohaib Maqsood
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Sohaib Maqsood
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Tamim Iqbal
            bowler: Mahmudullah
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Tamim Iqbal
            bowler: Mahmudullah
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Sohaib Maqsood
            bowler: Mahmudullah
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Sohaib Maqsood
            bowler: Mohammad Nawaz (3)
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Sohaib Maqsood
            bowler: Mohammad Nawaz (3)
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Tamim Iqbal
            bowler: Mohammad Nawaz (3)
            non_striker: Sohaib Maqsood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: Tamim Iqbal
            bowler: Mohammad Nawaz (3)
            extras:
              legbyes: 1
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: Sohaib Maqsood
            bowler: Mohammad Nawaz (3)
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Tamim Iqbal
            bowler: Mohammad Nawaz (3)
            non_striker: Sohaib Maqsood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Sohaib Maqsood
            bowler: Anwar Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: Sohaib Maqsood
            bowler: Anwar Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Tamim Iqbal
            bowler: Anwar Ali
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sohaib Maqsood
            bowler: Anwar Ali
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Tamim Iqbal
            bowler: Anwar Ali
            non_striker: Sohaib Maqsood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Tamim Iqbal
            bowler: Anwar Ali
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Sohaib Maqsood
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Sohaib Maqsood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Sohaib Maqsood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Tamim Iqbal
            bowler: Zulfiqar Babar
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Sohaib Maqsood
            bowler: Zulfiqar Babar
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Sohaib Maqsood
            bowler: NLTC Perera
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Tamim Iqbal
            bowler: NLTC Perera
            non_striker: Sohaib Maqsood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Tamim Iqbal
            bowler: NLTC Perera
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Sohaib Maqsood
            bowler: NLTC Perera
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Tamim Iqbal
            bowler: NLTC Perera
            non_striker: Sohaib Maqsood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Sohaib Maqsood
            bowler: NLTC Perera
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
