---
meta:
  data_version: 0.9
  created: 2017-04-10
  revision: 1
info:
  dates:
    - 2017-02-26
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 106
    method: D/L
    winner: Afghanistan
  overs: 50
  player_of_match:
    - Rahmat Shah
  teams:
    - Zimbabwe
    - Afghanistan
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
    - S George
    - TJ Matibiri
  venue: Harare Sports Club
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Noor Ali Zadran
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Noor Ali Zadran
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            extras:
              wides: 1
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            extras:
              wides: 1
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Noor Ali Zadran
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Noor Ali Zadran
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Noor Ali Zadran
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shahzad
        - 5.5:
            batsman: Gulbadin Naib
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Gulbadin Naib
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Noor Ali Zadran
            bowler: R Ngarava
            extras:
              wides: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: Noor Ali Zadran
            bowler: R Ngarava
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Gulbadin Naib
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Gulbadin Naib
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Gulbadin Naib
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Gulbadin Naib
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: Gulbadin Naib
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Gulbadin Naib
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Gulbadin Naib
        - 9.2:
            batsman: Rahmat Shah
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Rahmat Shah
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Noor Ali Zadran
            bowler: R Ngarava
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Noor Ali Zadran
            bowler: R Ngarava
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Noor Ali Zadran
            bowler: R Ngarava
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Rahmat Shah
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Rahmat Shah
            bowler: TL Chatara
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            extras:
              noballs: 1
            non_striker: Rahmat Shah
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 10.5:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Rahmat Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Noor Ali Zadran
            bowler: TL Chatara
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Rahmat Shah
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Rahmat Shah
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Rahmat Shah
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Rahmat Shah
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Rahmat Shah
            bowler: R Ngarava
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Noor Ali Zadran
            bowler: R Ngarava
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Noor Ali Zadran
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Noor Ali Zadran
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Noor Ali Zadran
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Noor Ali Zadran
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Noor Ali Zadran
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Noor Ali Zadran
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Noor Ali Zadran
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Noor Ali Zadran
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Noor Ali Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Noor Ali Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Noor Ali Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Noor Ali Zadran
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Noor Ali Zadran
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Burl
              kind: caught
              player_out: Noor Ali Zadran
        - 15.1:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Asghar Stanikzai
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.1:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: Asghar Stanikzai
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Asghar Stanikzai
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.3:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 21.5:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: Asghar Stanikzai
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Asghar Stanikzai
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Asghar Stanikzai
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Asghar Stanikzai
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Asghar Stanikzai
            bowler: CB Mpofu
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: Rahmat Shah
            bowler: CB Mpofu
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: Asghar Stanikzai
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Asghar Stanikzai
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: Asghar Stanikzai
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.5:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.2:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 24.3:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Asghar Stanikzai
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: Asghar Stanikzai
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: Asghar Stanikzai
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Asghar Stanikzai
        - 25.5:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.3:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: Rahmat Shah
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: Rahmat Shah
            bowler: SF Mire
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: Samiullah Shenwari
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 30.3:
            batsman: Samiullah Shenwari
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: Samiullah Shenwari
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.5:
            batsman: Rahmat Shah
            bowler: SF Mire
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: Samiullah Shenwari
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: Rahmat Shah
            bowler: SF Mire
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: Rahmat Shah
            bowler: SF Mire
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.3:
            batsman: Samiullah Shenwari
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 32.4:
            batsman: Rahmat Shah
            bowler: SF Mire
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: Rahmat Shah
            bowler: SF Mire
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: Rahmat Shah
            bowler: SF Mire
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: Samiullah Shenwari
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: Samiullah Shenwari
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: Samiullah Shenwari
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: Samiullah Shenwari
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.4:
            batsman: Samiullah Shenwari
            bowler: SF Mire
            extras:
              legbyes: 1
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.5:
            batsman: Rahmat Shah
            bowler: SF Mire
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.6:
            batsman: Samiullah Shenwari
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 35.3:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Samiullah Shenwari
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.1:
            batsman: Samiullah Shenwari
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.2:
            batsman: Rahmat Shah
            bowler: SF Mire
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: Samiullah Shenwari
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TK Musakanda
                - PJ Moor
              kind: run out
              player_out: Samiullah Shenwari
        - 36.4:
            batsman: Mohammad Nabi
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.5:
            batsman: Rahmat Shah
            bowler: SF Mire
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: Rahmat Shah
            bowler: SF Mire
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.2:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.4:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.5:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: Mohammad Nabi
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: Rahmat Shah
            bowler: SF Mire
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.3:
            batsman: Mohammad Nabi
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: Mohammad Nabi
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.5:
            batsman: Rahmat Shah
            bowler: SF Mire
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.6:
            batsman: Mohammad Nabi
            bowler: SF Mire
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.1:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.2:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: Rahmat Shah
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.4:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Waller
              kind: run out
              player_out: Rahmat Shah
        - 40.1:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.3:
            batsman: Mohammad Nabi
            bowler: AG Cremer
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: Mohammad Nabi
            bowler: AG Cremer
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.5:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: Najibullah Zadran
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: Najibullah Zadran
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: Najibullah Zadran
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.4:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 41.5:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: Mohammad Nabi
            bowler: SC Williams
            extras:
              wides: 1
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 41.7:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.1:
            batsman: Mohammad Nabi
            bowler: AG Cremer
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: Mohammad Nabi
            bowler: AG Cremer
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 42.3:
            batsman: Mohammad Nabi
            bowler: AG Cremer
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 42.4:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: Najibullah Zadran
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SF Mire
              kind: caught
              player_out: Najibullah Zadran
        - 42.6:
            batsman: Mohammad Nabi
            bowler: AG Cremer
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.1:
            batsman: Mohammad Nabi
            bowler: R Ngarava
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: Mohammad Nabi
            bowler: R Ngarava
            extras:
              wides: 1
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 43.3:
            batsman: Mohammad Nabi
            bowler: R Ngarava
            non_striker: Rashid Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.4:
            batsman: Mohammad Nabi
            bowler: R Ngarava
            non_striker: Rashid Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 43.5:
            batsman: Mohammad Nabi
            bowler: R Ngarava
            non_striker: Rashid Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 43.6:
            batsman: Mohammad Nabi
            bowler: R Ngarava
            extras:
              wides: 1
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 43.7:
            batsman: Mohammad Nabi
            bowler: R Ngarava
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.8:
            batsman: Mohammad Nabi
            bowler: R Ngarava
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: Mohammad Nabi
            bowler: CB Mpofu
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.2:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 44.3:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 44.4:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.5:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.6:
            batsman: Mohammad Nabi
            bowler: CB Mpofu
            non_striker: Rashid Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.1:
            batsman: Rashid Khan
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 45.2:
            batsman: Rashid Khan
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.3:
            batsman: Rashid Khan
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 45.4:
            batsman: Rashid Khan
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.5:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 45.6:
            batsman: Rashid Khan
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.1:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.2:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.3:
            batsman: Mohammad Nabi
            bowler: CB Mpofu
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 46.4:
            batsman: Mohammad Nabi
            bowler: CB Mpofu
            non_striker: Rashid Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 46.5:
            batsman: Mohammad Nabi
            bowler: CB Mpofu
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 46.6:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.1:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 47.2:
            batsman: Rashid Khan
            bowler: TL Chatara
            extras:
              byes: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 47.3:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 47.4:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Rashid Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.5:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Rashid Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 47.6:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 48.1:
            batsman: Mohammad Nabi
            bowler: CB Mpofu
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.2:
            batsman: Mohammad Nabi
            bowler: CB Mpofu
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Ervine
              kind: caught
              player_out: Mohammad Nabi
        - 48.3:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Dawlat Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.4:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 48.5:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Dawlat Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 48.6:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Moor
              kind: caught
              player_out: Rashid Khan
        - 49.1:
            batsman: Dawlat Zadran
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 49.2:
            batsman: Dawlat Zadran
            bowler: TL Chatara
            non_striker: Amir Hamza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 49.3:
            batsman: Dawlat Zadran
            bowler: TL Chatara
            non_striker: Amir Hamza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.4:
            batsman: Dawlat Zadran
            bowler: TL Chatara
            non_striker: Amir Hamza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 49.5:
            batsman: Dawlat Zadran
            bowler: TL Chatara
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.6:
            batsman: Dawlat Zadran
            bowler: TL Chatara
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 49.7:
            batsman: Dawlat Zadran
            bowler: TL Chatara
            extras:
              byes: 1
            non_striker: Amir Hamza
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PJ Moor
            bowler: Amir Hamza
            non_striker: SF Mire
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: SF Mire
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SF Mire
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SF Mire
            bowler: Amir Hamza
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PJ Moor
            bowler: Dawlat Zadran
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Najibullah Zadran
              kind: caught
              player_out: PJ Moor
        - 2.1:
            batsman: SF Mire
            bowler: Amir Hamza
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SF Mire
            bowler: Amir Hamza
            non_striker: TK Musakanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: SF Mire
            bowler: Amir Hamza
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: SF Mire
        - 2.4:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: TK Musakanda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: TK Musakanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: TK Musakanda
            bowler: Amir Hamza
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CR Ervine
            bowler: Dawlat Zadran
            non_striker: TK Musakanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: TK Musakanda
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TK Musakanda
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CR Ervine
            bowler: Dawlat Zadran
            extras:
              legbyes: 1
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: TK Musakanda
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TK Musakanda
            bowler: Dawlat Zadran
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CR Ervine
            bowler: Amir Hamza
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Noor Ali Zadran
              kind: caught
              player_out: CR Ervine
        - 4.2:
            batsman: TK Musakanda
            bowler: Amir Hamza
            extras:
              wides: 1
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: TK Musakanda
            bowler: Amir Hamza
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TK Musakanda
            bowler: Amir Hamza
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SC Williams
            bowler: Amir Hamza
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Dawlat Zadran
              kind: caught
              player_out: SC Williams
        - 4.6:
            batsman: RP Burl
            bowler: Amir Hamza
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: RP Burl
            bowler: Amir Hamza
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TK Musakanda
            bowler: Gulbadin Naib
            non_striker: RP Burl
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RP Burl
            bowler: Gulbadin Naib
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RP Burl
            bowler: Gulbadin Naib
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RP Burl
            bowler: Gulbadin Naib
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RP Burl
            bowler: Gulbadin Naib
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RP Burl
            bowler: Gulbadin Naib
            non_striker: TK Musakanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RP Burl
            bowler: Amir Hamza
            non_striker: TK Musakanda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: RP Burl
            bowler: Amir Hamza
            extras:
              wides: 1
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: RP Burl
            bowler: Amir Hamza
            non_striker: TK Musakanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: TK Musakanda
            bowler: Amir Hamza
            non_striker: RP Burl
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RP Burl
            bowler: Amir Hamza
            non_striker: TK Musakanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TK Musakanda
            bowler: Amir Hamza
            non_striker: RP Burl
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: RP Burl
            bowler: Amir Hamza
            non_striker: TK Musakanda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RP Burl
            bowler: Mohammad Nabi
            non_striker: TK Musakanda
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.2:
            batsman: TK Musakanda
            bowler: Mohammad Nabi
            non_striker: RP Burl
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RP Burl
            bowler: Mohammad Nabi
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Amir Hamza
              kind: caught
              player_out: RP Burl
        - 7.4:
            batsman: TK Musakanda
            bowler: Mohammad Nabi
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TK Musakanda
            bowler: Mohammad Nabi
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MN Waller
            bowler: Mohammad Nabi
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: TK Musakanda
            bowler: Gulbadin Naib
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Najibullah Zadran
              kind: caught
              player_out: TK Musakanda
        - 8.2:
            batsman: AG Cremer
            bowler: Gulbadin Naib
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MN Waller
            bowler: Gulbadin Naib
            non_striker: AG Cremer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MN Waller
            bowler: Gulbadin Naib
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MN Waller
            bowler: Gulbadin Naib
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AG Cremer
            bowler: Gulbadin Naib
            non_striker: MN Waller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MN Waller
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: MN Waller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MN Waller
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MN Waller
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MN Waller
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MN Waller
        - 9.6:
            batsman: TL Chatara
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: TL Chatara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: TL Chatara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TL Chatara
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TL Chatara
        - 10.4:
            batsman: CB Mpofu
            bowler: Rashid Khan
            extras:
              legbyes: 1
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: CB Mpofu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: CB Mpofu
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.1:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: CB Mpofu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CB Mpofu
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CB Mpofu
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: CB Mpofu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: CB Mpofu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CB Mpofu
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CB Mpofu
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AG Cremer
            bowler: Rashid Khan
            non_striker: CB Mpofu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CB Mpofu
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CB Mpofu
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CB Mpofu
        - 12.5:
            batsman: R Ngarava
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: R Ngarava
            bowler: Rashid Khan
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: R Ngarava
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: R Ngarava
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: AG Cremer
            bowler: Mohammad Nabi
            non_striker: R Ngarava
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: R Ngarava
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: R Ngarava
            bowler: Mohammad Nabi
            non_striker: AG Cremer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rashid Khan
              kind: caught
              player_out: R Ngarava
