---
meta:
  data_version: 0.9
  created: 2017-02-26
  revision: 1
info:
  dates:
    - 2017-02-24
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    method: D/L
    winner: Zimbabwe
  overs: 50
  player_of_match:
    - CB Mpofu
  teams:
    - Zimbabwe
    - Afghanistan
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
    - S George
    - TJ Matibiri
  venue: Harare Sports Club
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ihsanullah
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ihsanullah
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ihsanullah
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Ihsanullah
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Ihsanullah
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Ihsanullah
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Ihsanullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Ihsanullah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Ihsanullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Ihsanullah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TK Musakanda
              kind: caught
              player_out: Ihsanullah
        - 6.4:
            batsman: Rahmat Shah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Rahmat Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Rahmat Shah
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Rahmat Shah
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Rahmat Shah
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Rahmat Shah
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Rahmat Shah
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Rahmat Shah
            bowler: R Ngarava
            extras:
              wides: 1
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: Rahmat Shah
            bowler: R Ngarava
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Rahmat Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Rahmat Shah
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Rahmat Shah
        - 8.3:
            batsman: Asghar Stanikzai
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mohammad Shahzad
            bowler: TL Chatara
            non_striker: Asghar Stanikzai
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.6:
            batsman: Asghar Stanikzai
            bowler: TL Chatara
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Mohammad Shahzad
            bowler: R Ngarava
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Burl
              kind: caught
              player_out: Mohammad Shahzad
        - 9.4:
            batsman: Hashmatullah Shahidi
            bowler: R Ngarava
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Hashmatullah Shahidi
            bowler: R Ngarava
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Hashmatullah Shahidi
            bowler: R Ngarava
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Asghar Stanikzai
            bowler: TL Chatara
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Asghar Stanikzai
            bowler: TL Chatara
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Asghar Stanikzai
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: Asghar Stanikzai
            bowler: TL Chatara
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Asghar Stanikzai
            bowler: TL Chatara
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Asghar Stanikzai
            bowler: TL Chatara
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: Hashmatullah Shahidi
            bowler: TL Chatara
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Asghar Stanikzai
            bowler: R Ngarava
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Hashmatullah Shahidi
            bowler: R Ngarava
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Hashmatullah Shahidi
            bowler: R Ngarava
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Hashmatullah Shahidi
            bowler: R Ngarava
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Hashmatullah Shahidi
            bowler: R Ngarava
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Hashmatullah Shahidi
            bowler: R Ngarava
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Asghar Stanikzai
            bowler: TL Chatara
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: Asghar Stanikzai
            bowler: TL Chatara
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Asghar Stanikzai
            bowler: TL Chatara
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Asghar Stanikzai
            bowler: TL Chatara
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Hashmatullah Shahidi
            bowler: TL Chatara
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Hashmatullah Shahidi
            bowler: TL Chatara
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Hashmatullah Shahidi
            bowler: R Ngarava
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Hashmatullah Shahidi
            bowler: R Ngarava
            non_striker: Asghar Stanikzai
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.3:
            batsman: Asghar Stanikzai
            bowler: R Ngarava
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: Asghar Stanikzai
            bowler: R Ngarava
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: Asghar Stanikzai
            bowler: R Ngarava
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Asghar Stanikzai
            bowler: R Ngarava
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Asghar Stanikzai
            bowler: CB Mpofu
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Moor
              kind: caught
              player_out: Asghar Stanikzai
        - 14.2:
            batsman: Karim Janat
            bowler: CB Mpofu
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Karim Janat
            bowler: CB Mpofu
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.4:
            batsman: Hashmatullah Shahidi
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Hashmatullah Shahidi
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Hashmatullah Shahidi
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Hashmatullah Shahidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Hashmatullah Shahidi
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Hashmatullah Shahidi
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Hashmatullah Shahidi
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Hashmatullah Shahidi
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Moor
              kind: caught
              player_out: Hashmatullah Shahidi
        - 16.5:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Karim Janat
            bowler: CB Mpofu
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.1:
            batsman: Karim Janat
            bowler: CB Mpofu
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: Karim Janat
            bowler: CB Mpofu
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: Karim Janat
            bowler: CB Mpofu
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.5:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.1:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Karim Janat
            bowler: AG Cremer
            extras:
              legbyes: 1
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.5:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            extras:
              wides: 1
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.7:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Karim Janat
            bowler: CB Mpofu
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Karim Janat
            bowler: CB Mpofu
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Karim Janat
            bowler: CB Mpofu
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Karim Janat
            bowler: CB Mpofu
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Karim Janat
            bowler: CB Mpofu
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Karim Janat
            bowler: CB Mpofu
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Samiullah Shenwari
            bowler: CB Mpofu
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.2:
            batsman: Samiullah Shenwari
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TL Chatara
              kind: caught
              player_out: Samiullah Shenwari
        - 25.3:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.4:
            batsman: Mohammad Nabi
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: Mohammad Nabi
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: Mohammad Nabi
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.1:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Karim Janat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Karim Janat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.5:
            batsman: Karim Janat
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: Karim Janat
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Mohammad Nabi
            bowler: AG Cremer
            non_striker: Karim Janat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.2:
            batsman: Karim Janat
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Moor
              kind: caught
              player_out: Karim Janat
        - 27.3:
            batsman: Gulbadin Naib
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Gulbadin Naib
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.5:
            batsman: Mohammad Nabi
            bowler: AG Cremer
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Mohammad Nabi
            bowler: AG Cremer
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: Gulbadin Naib
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.2:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 28.3:
            batsman: Gulbadin Naib
            bowler: TL Chatara
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.4:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            extras:
              noballs: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.5:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            extras:
              wides: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.6:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.7:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.8:
            batsman: Mohammad Nabi
            bowler: TL Chatara
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: Mohammad Nabi
            bowler: AG Cremer
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: Gulbadin Naib
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: Gulbadin Naib
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: Gulbadin Naib
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: Gulbadin Naib
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: Gulbadin Naib
            bowler: AG Cremer
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.4:
            batsman: Gulbadin Naib
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: Gulbadin Naib
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: Gulbadin Naib
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: Mohammad Nabi
            bowler: SF Mire
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.2:
            batsman: Gulbadin Naib
            bowler: SF Mire
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: Mohammad Nabi
            bowler: SF Mire
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: Mohammad Nabi
            bowler: SF Mire
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: Mohammad Nabi
            bowler: SF Mire
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: Mohammad Nabi
            bowler: SF Mire
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.1:
            batsman: Mohammad Nabi
            bowler: CB Mpofu
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: Gulbadin Naib
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: Gulbadin Naib
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Gulbadin Naib
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: Gulbadin Naib
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: Gulbadin Naib
            bowler: CB Mpofu
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: Mohammad Nabi
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.4:
            batsman: Gulbadin Naib
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: Gulbadin Naib
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: Gulbadin Naib
            bowler: SC Williams
            non_striker: Mohammad Nabi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 34.1:
            batsman: Gulbadin Naib
            bowler: SF Mire
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: Mohammad Nabi
            bowler: SF Mire
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: Mohammad Nabi
            bowler: SF Mire
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: Mohammad Nabi
            bowler: SF Mire
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Ervine
              kind: caught
              player_out: Mohammad Nabi
        - 34.5:
            batsman: Rashid Khan
            bowler: SF Mire
            extras:
              wides: 1
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.6:
            batsman: Rashid Khan
            bowler: SF Mire
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.7:
            batsman: Gulbadin Naib
            bowler: SF Mire
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: Rashid Khan
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: Gulbadin Naib
            bowler: SC Williams
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.3:
            batsman: Gulbadin Naib
            bowler: SC Williams
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Gulbadin Naib
            bowler: SC Williams
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: Rashid Khan
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: Rashid Khan
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: Rashid Khan
            bowler: SF Mire
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: Rashid Khan
            bowler: SF Mire
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.3:
            batsman: Gulbadin Naib
            bowler: SF Mire
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.4:
            batsman: Rashid Khan
            bowler: SF Mire
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: Rashid Khan
            bowler: SF Mire
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: Gulbadin Naib
            bowler: SF Mire
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: Rashid Khan
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: Rashid Khan
            bowler: SC Williams
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Waller
                - SC Williams
              kind: run out
              player_out: Gulbadin Naib
        - 37.3:
            batsman: Rashid Khan
            bowler: SC Williams
            non_striker: Fareed Ahmad
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 37.4:
            batsman: Rashid Khan
            bowler: SC Williams
            non_striker: Fareed Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: Rashid Khan
            bowler: SC Williams
            non_striker: Fareed Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: Rashid Khan
            bowler: SC Williams
            non_striker: Fareed Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: Fareed Ahmad
            bowler: CB Mpofu
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.2:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Fareed Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Fareed Ahmad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 38.4:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Fareed Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: Rashid Khan
            bowler: CB Mpofu
            extras:
              wides: 1
            non_striker: Fareed Ahmad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 38.6:
            batsman: Rashid Khan
            bowler: CB Mpofu
            non_striker: Fareed Ahmad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AG Cremer
              kind: caught
              player_out: Rashid Khan
  - 2nd innings:
      team: Zimbabwe
      deliveries:
        - 0.1:
            batsman: SF Mire
            bowler: Fareed Ahmad
            extras:
              wides: 1
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: SF Mire
            bowler: Fareed Ahmad
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SF Mire
            bowler: Fareed Ahmad
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SF Mire
            bowler: Fareed Ahmad
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SF Mire
            bowler: Fareed Ahmad
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SF Mire
            bowler: Fareed Ahmad
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: PJ Moor
            bowler: Fareed Ahmad
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PJ Moor
            bowler: Karim Janat
            extras:
              wides: 1
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: PJ Moor
            bowler: Karim Janat
            non_striker: SF Mire
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: PJ Moor
            bowler: Karim Janat
            non_striker: SF Mire
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.7:
            batsman: PJ Moor
            bowler: Karim Janat
            non_striker: SF Mire
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PJ Moor
            bowler: Fareed Ahmad
            non_striker: SF Mire
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: PJ Moor
            bowler: Fareed Ahmad
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: PJ Moor
            bowler: Fareed Ahmad
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PJ Moor
            bowler: Fareed Ahmad
            non_striker: SF Mire
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SF Mire
            bowler: Fareed Ahmad
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PJ Moor
            bowler: Fareed Ahmad
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: PJ Moor
            bowler: Karim Janat
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PJ Moor
            bowler: Karim Janat
            non_striker: SF Mire
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PJ Moor
            bowler: Fareed Ahmad
            non_striker: SF Mire
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: PJ Moor
            bowler: Fareed Ahmad
            non_striker: SF Mire
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SF Mire
            bowler: Fareed Ahmad
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SF Mire
            bowler: Fareed Ahmad
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SF Mire
            bowler: Fareed Ahmad
            non_striker: PJ Moor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SF Mire
            bowler: Fareed Ahmad
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PJ Moor
            bowler: Karim Janat
            non_striker: SF Mire
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.4:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: PJ Moor
            bowler: Karim Janat
            non_striker: SF Mire
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.4:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: SF Mire
            bowler: Karim Janat
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SF Mire
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SF Mire
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SF Mire
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SF Mire
            bowler: Gulbadin Naib
            non_striker: PJ Moor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: SF Mire
            bowler: Gulbadin Naib
            extras:
              wides: 1
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: SF Mire
            bowler: Gulbadin Naib
            non_striker: PJ Moor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: SF Mire
            bowler: Gulbadin Naib
            non_striker: PJ Moor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: SF Mire
            bowler: Gulbadin Naib
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: PJ Moor
            bowler: Gulbadin Naib
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SF Mire
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SF Mire
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SF Mire
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SF Mire
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SF Mire
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.6:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SF Mire
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SF Mire
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SF Mire
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SF Mire
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SF Mire
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SF Mire
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SF Mire
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SF Mire
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SF Mire
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: SF Mire
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SF Mire
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: SF Mire
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: SF Mire
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SF Mire
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SF Mire
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Samiullah Shenwari
              kind: caught
              player_out: SF Mire
        - 14.6:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: TK Musakanda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: TK Musakanda
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: TK Musakanda
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: TK Musakanda
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: TK Musakanda
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TK Musakanda
        - 15.5:
            batsman: CR Ervine
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: CR Ervine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CR Ervine
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: CR Ervine
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CR Ervine
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CR Ervine
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: caught
              player_out: CR Ervine
        - 16.5:
            batsman: SC Williams
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SC Williams
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: PJ Moor
            bowler: Rashid Khan
            extras:
              wides: 1
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SC Williams
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SC Williams
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SC Williams
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SC Williams
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SC Williams
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.6:
            batsman: PJ Moor
            bowler: Mohammad Nabi
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.2:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: PJ Moor
            bowler: Rashid Khan
            non_striker: SC Williams
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.4:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.6:
            batsman: SC Williams
            bowler: Rashid Khan
            non_striker: PJ Moor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: SC Williams
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: SC Williams
            bowler: Mohammad Nabi
            non_striker: PJ Moor
            runs:
              batsman: 4
              extras: 0
              total: 4
