---
meta:
  data_version: 0.9
  created: 2017-05-14
  revision: 1
info:
  city: Kanpur
  competition: IPL
  dates:
    - 2017-05-13
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - Mohammed Siraj
  teams:
    - Gujarat Lions
    - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Sunrisers Hyderabad
  umpires:
    - AK Chaudhary
    - Nitin Menon
  venue: Green Park
innings:
  - 1st innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Ishan Kishan
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ishan Kishan
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DR Smith
            bowler: Mohammed Siraj
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DR Smith
            bowler: Mohammed Siraj
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DR Smith
            bowler: Mohammed Siraj
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Ishan Kishan
            bowler: Mohammed Siraj
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: Ishan Kishan
            bowler: Mohammed Siraj
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DR Smith
            bowler: Mohammed Siraj
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DR Smith
            bowler: S Kaul
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Ishan Kishan
            bowler: S Kaul
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Ishan Kishan
            bowler: S Kaul
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: Ishan Kishan
            bowler: S Kaul
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DR Smith
            bowler: S Kaul
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Ishan Kishan
            bowler: S Kaul
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: DR Smith
            bowler: Mohammad Nabi
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DR Smith
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: Ishan Kishan
            bowler: Mohammad Nabi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Ishan Kishan
            bowler: Mohammad Nabi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Ishan Kishan
            bowler: Mohammad Nabi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DR Smith
            bowler: Mohammad Nabi
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Ishan Kishan
            bowler: Mohammed Siraj
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Ishan Kishan
            bowler: Mohammed Siraj
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Ishan Kishan
            bowler: Mohammed Siraj
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DR Smith
            bowler: Mohammed Siraj
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DR Smith
            bowler: Mohammed Siraj
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: DR Smith
            bowler: Mohammed Siraj
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Ishan Kishan
            bowler: Mohammad Nabi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DR Smith
            bowler: Mohammad Nabi
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Ishan Kishan
            bowler: Mohammad Nabi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DR Smith
            bowler: Mohammad Nabi
            non_striker: Ishan Kishan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: DR Smith
            bowler: Mohammad Nabi
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: DR Smith
            bowler: Mohammad Nabi
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Ishan Kishan
            bowler: S Kaul
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DR Smith
            bowler: S Kaul
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Ishan Kishan
            bowler: S Kaul
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Ishan Kishan
            bowler: S Kaul
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Ishan Kishan
            bowler: S Kaul
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: Ishan Kishan
            bowler: S Kaul
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: Ishan Kishan
            bowler: S Kaul
            extras:
              legbyes: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: Ishan Kishan
            bowler: Mohammad Nabi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Ishan Kishan
            bowler: Mohammad Nabi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DR Smith
            bowler: Mohammad Nabi
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Ishan Kishan
            bowler: Mohammad Nabi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Ishan Kishan
            bowler: Mohammad Nabi
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DR Smith
            bowler: Mohammad Nabi
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Ishan Kishan
            bowler: Rashid Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Ishan Kishan
            bowler: Rashid Khan
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: Ishan Kishan
            bowler: Rashid Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DR Smith
            bowler: Rashid Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DR Smith
            bowler: Rashid Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: DR Smith
            bowler: Rashid Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Ishan Kishan
            bowler: MC Henriques
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DR Smith
            bowler: MC Henriques
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DR Smith
            bowler: MC Henriques
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: DR Smith
            bowler: MC Henriques
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: DR Smith
            bowler: MC Henriques
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Ishan Kishan
            bowler: MC Henriques
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DR Smith
            bowler: Rashid Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Ishan Kishan
            bowler: Rashid Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Ishan Kishan
            bowler: Rashid Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DR Smith
            bowler: Rashid Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: DR Smith
            bowler: Rashid Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DR Smith
        - 10.6:
            batsman: SK Raina
            bowler: Rashid Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Ishan Kishan
            bowler: B Kumar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: Ishan Kishan
            bowler: B Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Ishan Kishan
            bowler: B Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SK Raina
            bowler: B Kumar
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Ishan Kishan
            bowler: B Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Ishan Kishan
            bowler: B Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Ishan Kishan
            bowler: Mohammed Siraj
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Ishan Kishan
            bowler: Mohammed Siraj
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SK Raina
            bowler: Mohammed Siraj
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Ishan Kishan
            bowler: Mohammed Siraj
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: Ishan Kishan
        - 12.5:
            batsman: SK Raina
            bowler: Mohammed Siraj
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SK Raina
            bowler: Mohammed Siraj
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: SK Raina
        - 13.1:
            batsman: KD Karthik
            bowler: Rashid Khan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hooda
              kind: caught
              player_out: KD Karthik
        - 13.2:
            batsman: RA Jadeja
            bowler: Rashid Khan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AJ Finch
            bowler: Rashid Khan
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: AJ Finch
            bowler: Rashid Khan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AJ Finch
            bowler: Rashid Khan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Finch
        - 13.6:
            batsman: JP Faulkner
            bowler: Rashid Khan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RA Jadeja
            bowler: S Kaul
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RA Jadeja
            bowler: S Kaul
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: JP Faulkner
            bowler: S Kaul
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JP Faulkner
            bowler: S Kaul
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JP Faulkner
            bowler: S Kaul
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RA Jadeja
            bowler: S Kaul
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RA Jadeja
            bowler: Rashid Khan
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: RA Jadeja
            bowler: Rashid Khan
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Faulkner
            bowler: Rashid Khan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RA Jadeja
            bowler: Rashid Khan
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Faulkner
            bowler: Rashid Khan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JP Faulkner
            bowler: Rashid Khan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Faulkner
            bowler: Mohammed Siraj
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: JP Faulkner
            bowler: Mohammed Siraj
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RA Jadeja
            bowler: Mohammed Siraj
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: RA Jadeja
            bowler: Mohammed Siraj
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JP Faulkner
            bowler: Mohammed Siraj
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Faulkner
        - 16.6:
            batsman: PJ Sangwan
            bowler: Mohammed Siraj
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PJ Sangwan
        - 17.1:
            batsman: RA Jadeja
            bowler: B Kumar
            non_striker: Ankit Soni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Ankit Soni
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: RA Jadeja
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: Ankit Soni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: RA Jadeja
            bowler: B Kumar
            non_striker: Ankit Soni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: RA Jadeja
            bowler: B Kumar
            non_striker: Ankit Soni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Ankit Soni
            bowler: B Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: Ankit Soni
            bowler: B Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RA Jadeja
            bowler: S Kaul
            non_striker: Ankit Soni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Ankit Soni
            bowler: S Kaul
            extras:
              byes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: RA Jadeja
            bowler: S Kaul
            non_striker: Ankit Soni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Ankit Soni
            bowler: S Kaul
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Ankit Soni
            bowler: S Kaul
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Ankit Soni
        - 18.6:
            batsman: P Kumar
            bowler: S Kaul
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: P Kumar
            bowler: B Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Kumar
        - 19.2:
            batsman: MM Patel
            bowler: B Kumar
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MM Patel
  - 2nd innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: S Dhawan
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: S Dhawan
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: S Dhawan
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: S Dhawan
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: S Dhawan
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Dhawan
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Faulkner
              kind: caught
              player_out: S Dhawan
        - 2.2:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MC Henriques
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MC Henriques
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: MC Henriques
        - 3.1:
            batsman: DA Warner
            bowler: PJ Sangwan
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: V Shankar
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Shankar
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DA Warner
            bowler: PJ Sangwan
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DA Warner
            bowler: PJ Sangwan
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DA Warner
            bowler: PJ Sangwan
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Shankar
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Shankar
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Shankar
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: V Shankar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DA Warner
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: V Shankar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Shankar
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: V Shankar
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: V Shankar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: V Shankar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: V Shankar
            bowler: MM Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DA Warner
            bowler: MM Patel
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Shankar
            bowler: MM Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DA Warner
            bowler: MM Patel
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: DA Warner
            bowler: MM Patel
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Shankar
            bowler: MM Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Shankar
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Shankar
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: V Shankar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Warner
            bowler: MM Patel
            non_striker: V Shankar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: DA Warner
            bowler: MM Patel
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Shankar
            bowler: MM Patel
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: V Shankar
            bowler: MM Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DA Warner
            bowler: MM Patel
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Shankar
            bowler: MM Patel
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: DA Warner
            bowler: Ankit Soni
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Shankar
            bowler: Ankit Soni
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DA Warner
            bowler: Ankit Soni
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DA Warner
            bowler: Ankit Soni
            non_striker: V Shankar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: DA Warner
            bowler: Ankit Soni
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Shankar
            bowler: Ankit Soni
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: DA Warner
            bowler: MM Patel
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Shankar
            bowler: MM Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DA Warner
            bowler: MM Patel
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DA Warner
            bowler: MM Patel
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Shankar
            bowler: MM Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DA Warner
            bowler: MM Patel
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: V Shankar
            bowler: Ankit Soni
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DA Warner
            bowler: Ankit Soni
            non_striker: V Shankar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: DA Warner
            bowler: Ankit Soni
            non_striker: V Shankar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: DA Warner
            bowler: Ankit Soni
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Shankar
            bowler: Ankit Soni
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: V Shankar
            bowler: Ankit Soni
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: V Shankar
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: V Shankar
            bowler: JP Faulkner
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: V Shankar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: DA Warner
            bowler: JP Faulkner
            non_striker: V Shankar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: V Shankar
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: V Shankar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: V Shankar
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: V Shankar
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: V Shankar
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Shankar
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: V Shankar
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: V Shankar
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: V Shankar
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: V Shankar
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: V Shankar
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: V Shankar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Shankar
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: V Shankar
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: V Shankar
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: V Shankar
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: V Shankar
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DA Warner
            bowler: P Kumar
            extras:
              legbyes: 2
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.5:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: V Shankar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: V Shankar
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DA Warner
            bowler: PJ Sangwan
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: V Shankar
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: V Shankar
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: V Shankar
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: V Shankar
            bowler: PJ Sangwan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DA Warner
            bowler: Ankit Soni
            non_striker: V Shankar
            runs:
              batsman: 4
              extras: 0
              total: 4
