---
meta:
  data_version: 0.9
  created: 2017-05-14
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2017-05-13
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 9
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - AT Rayudu
  teams:
    - Kolkata Knight Riders
    - Mumbai Indians
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - A Nand Kishore
    - S Ravi
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: SS Tiwary
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: SS Tiwary
            bowler: TA Boult
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SS Tiwary
            bowler: TA Boult
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SS Tiwary
            bowler: TA Boult
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SS Tiwary
            bowler: C de Grandhomme
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SS Tiwary
            bowler: C de Grandhomme
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SS Tiwary
            bowler: C de Grandhomme
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SS Tiwary
            bowler: C de Grandhomme
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: SS Tiwary
            bowler: C de Grandhomme
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SS Tiwary
            bowler: C de Grandhomme
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: SS Tiwary
            bowler: C de Grandhomme
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: SS Tiwary
            bowler: C de Grandhomme
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: LMP Simmons
            bowler: TA Boult
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Narine
              kind: caught
              player_out: LMP Simmons
        - 2.3:
            batsman: RG Sharma
            bowler: TA Boult
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RG Sharma
            bowler: TA Boult
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SS Tiwary
            bowler: TA Boult
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SS Tiwary
            bowler: TA Boult
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RG Sharma
            bowler: UT Yadav
            extras:
              legbyes: 4
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.4:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RG Sharma
            bowler: SP Narine
            extras:
              wides: 2
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.6:
            batsman: SS Tiwary
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RG Sharma
            bowler: C de Grandhomme
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: RG Sharma
            bowler: C de Grandhomme
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RG Sharma
            bowler: C de Grandhomme
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SS Tiwary
            bowler: C de Grandhomme
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SS Tiwary
            bowler: C de Grandhomme
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RG Sharma
            bowler: C de Grandhomme
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SS Tiwary
            bowler: Kuldeep Yadav
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RG Sharma
            bowler: Kuldeep Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: RG Sharma
            bowler: Kuldeep Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RG Sharma
            bowler: Kuldeep Yadav
            extras:
              legbyes: 4
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 7.5:
            batsman: RG Sharma
            bowler: Kuldeep Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SS Tiwary
            bowler: Kuldeep Yadav
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SS Tiwary
            bowler: AS Rajpoot
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: AS Rajpoot
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RG Sharma
        - 8.3:
            batsman: AT Rayudu
            bowler: AS Rajpoot
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AT Rayudu
            bowler: AS Rajpoot
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SS Tiwary
            bowler: AS Rajpoot
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: AT Rayudu
            bowler: AS Rajpoot
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AT Rayudu
            bowler: Kuldeep Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SS Tiwary
            bowler: Kuldeep Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AT Rayudu
            bowler: Kuldeep Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: AT Rayudu
            bowler: Kuldeep Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SS Tiwary
            bowler: Kuldeep Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AT Rayudu
            bowler: Kuldeep Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AT Rayudu
            bowler: AS Rajpoot
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SS Tiwary
            bowler: AS Rajpoot
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: SS Tiwary
            bowler: AS Rajpoot
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SS Tiwary
            bowler: AS Rajpoot
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AT Rayudu
            bowler: AS Rajpoot
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SS Tiwary
            bowler: AS Rajpoot
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SS Tiwary
            bowler: SP Narine
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SS Tiwary
            bowler: SP Narine
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SS Tiwary
            bowler: AS Rajpoot
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SS Tiwary
            bowler: AS Rajpoot
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AT Rayudu
            bowler: AS Rajpoot
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AT Rayudu
            bowler: AS Rajpoot
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AT Rayudu
            bowler: AS Rajpoot
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: AT Rayudu
            bowler: AS Rajpoot
            non_striker: SS Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AT Rayudu
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SS Tiwary
            bowler: SP Narine
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SS Tiwary
            bowler: SP Narine
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: AT Rayudu
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SS Tiwary
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AT Rayudu
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AT Rayudu
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: AT Rayudu
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AT Rayudu
            bowler: UT Yadav
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: run out
              player_out: SS Tiwary
        - 16.1:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AT Rayudu
            bowler: TA Boult
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: AT Rayudu
            bowler: TA Boult
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: AT Rayudu
            bowler: TA Boult
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AT Rayudu
            bowler: TA Boult
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KA Pollard
            bowler: TA Boult
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: KA Pollard
            bowler: TA Boult
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KA Pollard
            bowler: Kuldeep Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: KA Pollard
            bowler: Kuldeep Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AT Rayudu
            bowler: Kuldeep Yadav
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: AT Rayudu
            bowler: Kuldeep Yadav
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: AT Rayudu
            bowler: Kuldeep Yadav
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: AT Rayudu
        - 18.6:
            batsman: HH Pandya
            bowler: Kuldeep Yadav
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: KA Pollard
            bowler: TA Boult
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: KA Pollard
            bowler: TA Boult
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KA Pollard
            bowler: TA Boult
            non_striker: HH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: KA Pollard
            bowler: TA Boult
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: KA Pollard
        - 19.5:
            batsman: HH Pandya
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: HH Pandya
            bowler: TA Boult
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: KH Pandya
            bowler: TA Boult
            extras:
              legbyes: 1
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: SP Narine
            bowler: TG Southee
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SP Narine
            bowler: TG Southee
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SP Narine
            bowler: TG Southee
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SP Narine
            bowler: TG Southee
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: SP Narine
        - 0.5:
            batsman: CA Lynn
            bowler: TG Southee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CA Lynn
            bowler: TG Southee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CA Lynn
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: CA Lynn
            bowler: MG Johnson
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: CA Lynn
            bowler: TG Southee
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: CA Lynn
            bowler: TG Southee
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: TG Southee
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: G Gambhir
            bowler: TG Southee
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CA Lynn
            bowler: TG Southee
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.7:
            batsman: CA Lynn
            bowler: TG Southee
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: G Gambhir
            bowler: KV Sharma
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: G Gambhir
            bowler: KV Sharma
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: KV Sharma
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: KV Sharma
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: G Gambhir
            bowler: KV Sharma
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: KV Sharma
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KV Sharma
              kind: caught
              player_out: G Gambhir
        - 4.4:
            batsman: CA Lynn
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CA Lynn
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: CA Lynn
            bowler: MG Johnson
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RV Uthappa
            bowler: KV Sharma
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CA Lynn
            bowler: KV Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RV Uthappa
            bowler: KV Sharma
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CA Lynn
            bowler: KV Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RV Uthappa
            bowler: KV Sharma
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RV Uthappa
            bowler: KV Sharma
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: RV Uthappa
        - 6.1:
            batsman: CA Lynn
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CA Lynn
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Suchith (sub)
              kind: caught
              player_out: CA Lynn
        - 6.3:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MK Pandey
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MK Pandey
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.1:
            batsman: MK Pandey
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MK Pandey
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MK Pandey
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: MK Pandey
            bowler: KV Sharma
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: YK Pathan
            bowler: KV Sharma
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: MK Pandey
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            extras:
              wides: 2
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.4:
            batsman: MK Pandey
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: MK Pandey
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.8:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: YK Pathan
        - 9.1:
            batsman: C de Grandhomme
            bowler: KH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: C de Grandhomme
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: C de Grandhomme
            bowler: KH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: C de Grandhomme
            bowler: KH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: C de Grandhomme
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: C de Grandhomme
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: C de Grandhomme
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MK Pandey
            bowler: R Vinay Kumar
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: C de Grandhomme
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: C de Grandhomme
            bowler: R Vinay Kumar
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: C de Grandhomme
            bowler: KH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: C de Grandhomme
            bowler: KH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: C de Grandhomme
            bowler: KH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MK Pandey
            bowler: HH Pandya
            non_striker: C de Grandhomme
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MK Pandey
            bowler: HH Pandya
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: C de Grandhomme
            bowler: HH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: C de Grandhomme
            bowler: HH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: C de Grandhomme
            bowler: HH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MK Pandey
            bowler: HH Pandya
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MK Pandey
            bowler: MG Johnson
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MK Pandey
            bowler: MG Johnson
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MK Pandey
            bowler: MG Johnson
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MK Pandey
            bowler: MG Johnson
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MK Pandey
            bowler: MG Johnson
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: C de Grandhomme
            bowler: MG Johnson
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: C de Grandhomme
            bowler: HH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C de Grandhomme
        - 14.2:
            batsman: Kuldeep Yadav
            bowler: HH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MK Pandey
            bowler: HH Pandya
            non_striker: Kuldeep Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MK Pandey
            bowler: HH Pandya
            non_striker: Kuldeep Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Kuldeep Yadav
            bowler: HH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Kuldeep Yadav
            bowler: HH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Kuldeep Yadav
            bowler: MG Johnson
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MK Pandey
            bowler: MG Johnson
            non_striker: Kuldeep Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Kuldeep Yadav
            bowler: MG Johnson
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Kuldeep Yadav
            bowler: MG Johnson
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MK Pandey
            bowler: MG Johnson
            non_striker: Kuldeep Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Kuldeep Yadav
            bowler: MG Johnson
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MK Pandey
            bowler: TG Southee
            non_striker: Kuldeep Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MK Pandey
            bowler: TG Southee
            non_striker: Kuldeep Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Kuldeep Yadav
            bowler: TG Southee
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Kuldeep Yadav
            bowler: TG Southee
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MK Pandey
            bowler: TG Southee
            extras:
              noballs: 1
            non_striker: Kuldeep Yadav
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.6:
            batsman: Kuldeep Yadav
            bowler: TG Southee
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: MK Pandey
            bowler: TG Southee
            non_striker: Kuldeep Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MK Pandey
            bowler: HH Pandya
            non_striker: Kuldeep Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Suchith (sub)
              kind: caught
              player_out: MK Pandey
        - 17.2:
            batsman: Kuldeep Yadav
            bowler: HH Pandya
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Kuldeep Yadav
            bowler: HH Pandya
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: UT Yadav
            bowler: HH Pandya
            non_striker: Kuldeep Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Kuldeep Yadav
            bowler: HH Pandya
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: UT Yadav
            bowler: HH Pandya
            non_striker: Kuldeep Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: UT Yadav
            bowler: TG Southee
            non_striker: Kuldeep Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Kuldeep Yadav
            bowler: TG Southee
            non_striker: UT Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Kuldeep Yadav
            bowler: TG Southee
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: Kuldeep Yadav
        - 18.4:
            batsman: TA Boult
            bowler: TG Southee
            non_striker: UT Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: TA Boult
            bowler: TG Southee
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: TA Boult
            bowler: TG Southee
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: UT Yadav
            bowler: HH Pandya
            non_striker: TA Boult
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: TA Boult
            bowler: HH Pandya
            non_striker: UT Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: TA Boult
            bowler: HH Pandya
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: TA Boult
            bowler: HH Pandya
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: TA Boult
            bowler: HH Pandya
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: TA Boult
            bowler: HH Pandya
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
