---
meta:
  data_version: 0.9
  created: 2017-05-08
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2017-05-08
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - S Dhawan
  teams:
    - Sunrisers Hyderabad
    - Mumbai Indians
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - KN Ananthapadmanabhan
    - M Erasmus
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: PA Patel
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LMP Simmons
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: LMP Simmons
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: Mohammad Nabi
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PA Patel
            bowler: Mohammad Nabi
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: LMP Simmons
            bowler: Mohammad Nabi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: LMP Simmons
            bowler: Mohammad Nabi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LMP Simmons
        - 1.5:
            batsman: N Rana
            bowler: Mohammad Nabi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: N Rana
            bowler: Mohammad Nabi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Patel
            bowler: Mohammed Siraj
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PA Patel
            bowler: Mohammed Siraj
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: PA Patel
            bowler: Mohammed Siraj
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: N Rana
            bowler: Mohammed Siraj
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: N Rana
            bowler: Mohammed Siraj
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: N Rana
            bowler: Mohammed Siraj
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: N Rana
            bowler: Mohammed Siraj
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PA Patel
            bowler: Mohammad Nabi
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: N Rana
            bowler: Mohammad Nabi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: N Rana
            bowler: Mohammad Nabi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: N Rana
            bowler: Mohammad Nabi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: N Rana
            bowler: Mohammad Nabi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: N Rana
            bowler: Mohammad Nabi
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: N Rana
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Kumar
              kind: caught
              player_out: N Rana
        - 4.2:
            batsman: PA Patel
            bowler: S Kaul
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: PA Patel
            bowler: S Kaul
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: PA Patel
            bowler: S Kaul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RG Sharma
            bowler: S Kaul
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: PA Patel
            bowler: S Kaul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: PA Patel
            bowler: Mohammad Nabi
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: PA Patel
            bowler: Mohammad Nabi
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: PA Patel
            bowler: Mohammad Nabi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RG Sharma
            bowler: Mohammad Nabi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RG Sharma
            bowler: Mohammad Nabi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RG Sharma
            bowler: Mohammad Nabi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PA Patel
            bowler: S Kaul
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: PA Patel
        - 6.2:
            batsman: RG Sharma
            bowler: S Kaul
            non_striker: HH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: RG Sharma
            bowler: S Kaul
            non_striker: HH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: RG Sharma
            bowler: S Kaul
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RG Sharma
            bowler: S Kaul
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RG Sharma
            bowler: S Kaul
            non_striker: HH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: HH Pandya
            bowler: Mohammad Nabi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: HH Pandya
            bowler: Mohammad Nabi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: HH Pandya
            bowler: Mohammad Nabi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: HH Pandya
            bowler: Mohammad Nabi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RG Sharma
            bowler: Mohammad Nabi
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: HH Pandya
            bowler: Mohammad Nabi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HH Pandya
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HH Pandya
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RG Sharma
            bowler: Rashid Khan
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: RG Sharma
            bowler: Rashid Khan
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HH Pandya
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: HH Pandya
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RG Sharma
            bowler: Mohammed Siraj
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: Mohammed Siraj
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: HH Pandya
            bowler: Mohammed Siraj
            non_striker: RG Sharma
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 9.4:
            batsman: RG Sharma
            bowler: Mohammed Siraj
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: HH Pandya
            bowler: Mohammed Siraj
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: HH Pandya
            bowler: Mohammed Siraj
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: HH Pandya
            bowler: Mohammed Siraj
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RG Sharma
            bowler: Rashid Khan
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: HH Pandya
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: HH Pandya
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: HH Pandya
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: HH Pandya
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RG Sharma
            bowler: Rashid Khan
            non_striker: HH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: HH Pandya
            bowler: S Kaul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: S Kaul
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: HH Pandya
            bowler: S Kaul
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: HH Pandya
            bowler: S Kaul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: S Kaul
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: HH Pandya
            bowler: S Kaul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: HH Pandya
            bowler: B Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RG Sharma
            bowler: B Kumar
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: HH Pandya
            bowler: B Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: B Kumar
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RG Sharma
            bowler: B Kumar
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: RG Sharma
            bowler: B Kumar
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HH Pandya
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: Rashid Khan
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: HH Pandya
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: HH Pandya
        - 14.3:
            batsman: RG Sharma
            bowler: Rashid Khan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RG Sharma
            bowler: Rashid Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KA Pollard
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RG Sharma
            bowler: Rashid Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RG Sharma
            bowler: Mohammed Siraj
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: RG Sharma
            bowler: Mohammed Siraj
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KA Pollard
            bowler: Mohammed Siraj
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: KA Pollard
            bowler: Mohammed Siraj
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RG Sharma
            bowler: Mohammed Siraj
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KA Pollard
            bowler: Mohammed Siraj
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: RG Sharma
            bowler: Mohammed Siraj
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: KA Pollard
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RG Sharma
            bowler: Rashid Khan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RG Sharma
            bowler: Rashid Khan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RG Sharma
            bowler: Rashid Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KA Pollard
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KA Pollard
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RG Sharma
            bowler: B Kumar
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: RG Sharma
            bowler: B Kumar
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: RG Sharma
            bowler: B Kumar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KA Pollard
            bowler: B Kumar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RG Sharma
            bowler: B Kumar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KA Pollard
            bowler: B Kumar
            extras:
              wides: 2
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.7:
            batsman: RG Sharma
            bowler: B Kumar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RG Sharma
            bowler: S Kaul
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 18.2:
            batsman: KV Sharma
            bowler: S Kaul
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KV Sharma
            bowler: S Kaul
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KA Pollard
            bowler: S Kaul
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KV Sharma
            bowler: S Kaul
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: KV Sharma
            bowler: S Kaul
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: KA Pollard
            bowler: B Kumar
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Shankar
              kind: caught
              player_out: KA Pollard
        - 19.2:
            batsman: Harbhajan Singh
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: Harbhajan Singh
            bowler: B Kumar
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Harbhajan Singh
            bowler: B Kumar
            extras:
              byes: 2
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.5:
            batsman: Harbhajan Singh
            bowler: B Kumar
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KV Sharma
            bowler: B Kumar
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: KV Sharma
        - 19.7:
            batsman: MJ McClenaghan
            bowler: B Kumar
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DA Warner
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DA Warner
        - 1.2:
            batsman: MC Henriques
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MC Henriques
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MC Henriques
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: MC Henriques
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MC Henriques
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: MC Henriques
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: MC Henriques
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MC Henriques
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MC Henriques
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MC Henriques
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MC Henriques
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MC Henriques
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: MC Henriques
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MC Henriques
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Dhawan
            bowler: JJ Bumrah
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: S Dhawan
            bowler: JJ Bumrah
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MC Henriques
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MC Henriques
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: MC Henriques
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MC Henriques
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Dhawan
            bowler: KV Sharma
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Dhawan
            bowler: KV Sharma
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: S Dhawan
            bowler: KV Sharma
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MC Henriques
            bowler: KV Sharma
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: S Dhawan
            bowler: KV Sharma
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MC Henriques
            bowler: KV Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Dhawan
            bowler: HH Pandya
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MC Henriques
            bowler: HH Pandya
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MC Henriques
            bowler: HH Pandya
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: MC Henriques
            bowler: HH Pandya
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: S Dhawan
            bowler: HH Pandya
            non_striker: MC Henriques
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.6:
            batsman: MC Henriques
            bowler: HH Pandya
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: S Dhawan
            bowler: KV Sharma
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: S Dhawan
            bowler: KV Sharma
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: S Dhawan
            bowler: KV Sharma
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: S Dhawan
            bowler: KV Sharma
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: S Dhawan
            bowler: KV Sharma
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: S Dhawan
            bowler: KV Sharma
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MC Henriques
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MC Henriques
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MC Henriques
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MC Henriques
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MC Henriques
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: MC Henriques
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: MC Henriques
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MC Henriques
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MC Henriques
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MC Henriques
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MC Henriques
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: MC Henriques
        - 12.2:
            batsman: S Dhawan
            bowler: JJ Bumrah
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Yuvraj Singh
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Yuvraj Singh
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Yuvraj Singh
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Yuvraj Singh
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: S Dhawan
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Yuvraj Singh
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: Yuvraj Singh
        - 14.5:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: S Dhawan
            bowler: JJ Bumrah
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: V Shankar
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: V Shankar
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: S Dhawan
            bowler: JJ Bumrah
            non_striker: V Shankar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: S Dhawan
            bowler: JJ Bumrah
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: V Shankar
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: V Shankar
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: V Shankar
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: V Shankar
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: V Shankar
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: V Shankar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: V Shankar
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: V Shankar
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: V Shankar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: V Shankar
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: V Shankar
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: V Shankar
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: V Shankar
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
