---
meta:
  data_version: 0.9
  created: 2017-05-22
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2017-05-21
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 1
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - KH Pandya
  teams:
    - Mumbai Indians
    - Rising Pune Supergiant
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
    - NJ Llong
    - S Ravi
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: LMP Simmons
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LMP Simmons
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SN Thakur
              kind: caught
              player_out: PA Patel
        - 2.2:
            batsman: AT Rayudu
            bowler: JD Unadkat
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AT Rayudu
            bowler: JD Unadkat
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: LMP Simmons
        - 2.5:
            batsman: RG Sharma
            bowler: JD Unadkat
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RG Sharma
            bowler: JD Unadkat
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RG Sharma
            bowler: Washington Sundar
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RG Sharma
            bowler: Washington Sundar
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RG Sharma
            bowler: Washington Sundar
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AT Rayudu
            bowler: Washington Sundar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AT Rayudu
            bowler: Washington Sundar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AT Rayudu
            bowler: Washington Sundar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AT Rayudu
            bowler: SN Thakur
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RG Sharma
            bowler: SN Thakur
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AT Rayudu
            bowler: SN Thakur
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: AT Rayudu
            bowler: SN Thakur
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RG Sharma
            bowler: SN Thakur
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RG Sharma
            bowler: SN Thakur
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: AT Rayudu
            bowler: SN Thakur
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RG Sharma
            bowler: LH Ferguson
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RG Sharma
            bowler: LH Ferguson
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RG Sharma
            bowler: LH Ferguson
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: RG Sharma
            bowler: LH Ferguson
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RG Sharma
            bowler: LH Ferguson
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: RG Sharma
            bowler: LH Ferguson
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AT Rayudu
            bowler: A Zampa
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AT Rayudu
            bowler: A Zampa
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: AT Rayudu
            bowler: A Zampa
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: AT Rayudu
            bowler: A Zampa
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RG Sharma
            bowler: A Zampa
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AT Rayudu
            bowler: A Zampa
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AT Rayudu
            bowler: LH Ferguson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AT Rayudu
            bowler: LH Ferguson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: run out
              player_out: AT Rayudu
        - 7.3:
            batsman: RG Sharma
            bowler: LH Ferguson
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KH Pandya
            bowler: LH Ferguson
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: KH Pandya
            bowler: LH Ferguson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: LH Ferguson
            extras:
              wides: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: RG Sharma
            bowler: LH Ferguson
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KH Pandya
            bowler: A Zampa
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KH Pandya
            bowler: A Zampa
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KH Pandya
            bowler: A Zampa
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: KH Pandya
            bowler: A Zampa
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RG Sharma
            bowler: A Zampa
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RG Sharma
            bowler: A Zampa
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: KH Pandya
            bowler: A Zampa
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KH Pandya
            bowler: Washington Sundar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KH Pandya
            bowler: Washington Sundar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RG Sharma
            bowler: Washington Sundar
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RG Sharma
            bowler: Washington Sundar
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KH Pandya
            bowler: Washington Sundar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KH Pandya
            bowler: Washington Sundar
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RG Sharma
            bowler: A Zampa
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SN Thakur
              kind: caught
              player_out: RG Sharma
        - 10.2:
            batsman: KH Pandya
            bowler: A Zampa
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KA Pollard
            bowler: A Zampa
            non_striker: KH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: KA Pollard
            bowler: A Zampa
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KH Pandya
            bowler: A Zampa
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KA Pollard
            bowler: A Zampa
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: KA Pollard
        - 11.1:
            batsman: KH Pandya
            bowler: Washington Sundar
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KH Pandya
            bowler: Washington Sundar
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KH Pandya
            bowler: Washington Sundar
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: HH Pandya
            bowler: Washington Sundar
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: HH Pandya
            bowler: Washington Sundar
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: HH Pandya
            bowler: Washington Sundar
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KH Pandya
            bowler: A Zampa
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: HH Pandya
            bowler: A Zampa
            non_striker: KH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: HH Pandya
            bowler: A Zampa
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: HH Pandya
            bowler: A Zampa
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KH Pandya
            bowler: A Zampa
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: HH Pandya
            bowler: A Zampa
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: HH Pandya
            bowler: DT Christian
            non_striker: KH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: HH Pandya
            bowler: DT Christian
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HH Pandya
        - 13.3:
            batsman: KV Sharma
            bowler: DT Christian
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KV Sharma
            bowler: DT Christian
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KV Sharma
            bowler: DT Christian
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KV Sharma
            bowler: DT Christian
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KV Sharma
            bowler: SN Thakur
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
                - SN Thakur
              kind: run out
              player_out: KV Sharma
        - 14.2:
            batsman: MG Johnson
            bowler: SN Thakur
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MG Johnson
            bowler: SN Thakur
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KH Pandya
            bowler: SN Thakur
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MG Johnson
            bowler: SN Thakur
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MG Johnson
            bowler: SN Thakur
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MG Johnson
            bowler: DT Christian
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MG Johnson
            bowler: DT Christian
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KH Pandya
            bowler: JD Unadkat
            extras:
              legbyes: 2
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.2:
            batsman: KH Pandya
            bowler: JD Unadkat
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KH Pandya
            bowler: JD Unadkat
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MG Johnson
            bowler: JD Unadkat
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KH Pandya
            bowler: JD Unadkat
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KH Pandya
            bowler: JD Unadkat
            non_striker: MG Johnson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: MG Johnson
            bowler: DT Christian
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MG Johnson
            bowler: DT Christian
            non_striker: KH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: MG Johnson
            bowler: DT Christian
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MG Johnson
            bowler: DT Christian
            extras:
              byes: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MG Johnson
            bowler: JD Unadkat
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KH Pandya
            bowler: JD Unadkat
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KH Pandya
            bowler: JD Unadkat
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MG Johnson
            bowler: JD Unadkat
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KH Pandya
            bowler: JD Unadkat
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: KH Pandya
            bowler: JD Unadkat
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KH Pandya
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: MG Johnson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: KH Pandya
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: MG Johnson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: MG Johnson
            bowler: DT Christian
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.8:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: MG Johnson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: KH Pandya
  - 2nd innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RA Tripathi
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RA Tripathi
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RA Tripathi
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: RA Tripathi
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RA Tripathi
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RA Tripathi
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RA Tripathi
            bowler: MG Johnson
            extras:
              legbyes: 4
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.1:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: RA Tripathi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.2:
            batsman: RA Tripathi
            bowler: JJ Bumrah
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RA Tripathi
        - 2.3:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SPD Smith
            bowler: KV Sharma
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.7:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SPD Smith
            bowler: KV Sharma
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SPD Smith
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SPD Smith
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SPD Smith
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: SPD Smith
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SPD Smith
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: AM Rahane
        - 11.6:
            batsman: SPD Smith
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MS Dhoni
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MS Dhoni
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SPD Smith
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MS Dhoni
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: MS Dhoni
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: MS Dhoni
        - 16.3:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: MK Tiwary
        - 19.3:
            batsman: SPD Smith
            bowler: MG Johnson
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: SPD Smith
        - 19.4:
            batsman: Washington Sundar
            bowler: MG Johnson
            extras:
              byes: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: DT Christian
            bowler: MG Johnson
            non_striker: Washington Sundar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: DT Christian
            bowler: MG Johnson
            non_striker: Washington Sundar
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - J Suchith (sub)
                - PA Patel
              kind: run out
              player_out: Washington Sundar
