---
meta:
  data_version: 0.9
  created: 2017-04-15
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2017-04-15
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 17
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - RV Uthappa
  teams:
    - Kolkata Knight Riders
    - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Sunrisers Hyderabad
  umpires:
    - AY Dandekar
    - NJ Llong
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: SP Narine
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SP Narine
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SP Narine
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SP Narine
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SP Narine
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SP Narine
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SP Narine
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SP Narine
            bowler: A Nehra
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SP Narine
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SP Narine
        - 2.3:
            batsman: RV Uthappa
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RV Uthappa
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RV Uthappa
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: G Gambhir
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: BCJ Cutting
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RV Uthappa
            bowler: BCJ Cutting
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: RV Uthappa
            bowler: BCJ Cutting
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: BCJ Cutting
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: G Gambhir
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: G Gambhir
            bowler: BCJ Cutting
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: RV Uthappa
            bowler: BCJ Cutting
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 5.5:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RV Uthappa
            bowler: BCJ Cutting
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MK Pandey
            bowler: BCJ Cutting
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RV Uthappa
            bowler: BCJ Cutting
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MK Pandey
            bowler: BCJ Cutting
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RV Uthappa
            bowler: BCJ Cutting
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: RV Uthappa
            bowler: BCJ Cutting
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MK Pandey
            bowler: MC Henriques
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: RV Uthappa
            bowler: MC Henriques
            extras:
              wides: 5
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 8.5:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: MK Pandey
            bowler: MC Henriques
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RV Uthappa
            bowler: Bipul Sharma
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RV Uthappa
            bowler: Bipul Sharma
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: RV Uthappa
            bowler: Bipul Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MK Pandey
            bowler: MC Henriques
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MK Pandey
            bowler: MC Henriques
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MK Pandey
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: RV Uthappa
            bowler: A Nehra
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MK Pandey
            bowler: A Nehra
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RV Uthappa
            bowler: BCJ Cutting
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RV Uthappa
            bowler: BCJ Cutting
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rashid Khan
              kind: caught
              player_out: RV Uthappa
        - 14.3:
            batsman: MK Pandey
            bowler: BCJ Cutting
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: MK Pandey
            bowler: BCJ Cutting
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: YK Pathan
            bowler: BCJ Cutting
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MK Pandey
            bowler: BCJ Cutting
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: MK Pandey
            bowler: Bipul Sharma
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: YK Pathan
            bowler: Bipul Sharma
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: YK Pathan
            bowler: Bipul Sharma
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MK Pandey
            bowler: BCJ Cutting
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: MK Pandey
            bowler: BCJ Cutting
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MK Pandey
            bowler: BCJ Cutting
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MK Pandey
            bowler: BCJ Cutting
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MK Pandey
            bowler: BCJ Cutting
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: YK Pathan
            bowler: BCJ Cutting
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MK Pandey
            bowler: B Kumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: MK Pandey
        - 17.5:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: YK Pathan
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: YK Pathan
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: YK Pathan
            bowler: A Nehra
            non_striker: SA Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: YK Pathan
            bowler: A Nehra
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SA Yadav
            bowler: A Nehra
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SA Yadav
            bowler: A Nehra
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: SA Yadav
            bowler: A Nehra
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: SA Yadav
        - 18.8:
            batsman: C de Grandhomme
            bowler: A Nehra
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: C de Grandhomme
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: C de Grandhomme
            bowler: B Kumar
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C de Grandhomme
        - 19.5:
            batsman: CR Woakes
            bowler: B Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: DA Warner
            bowler: UT Yadav
            extras:
              byes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DA Warner
            bowler: TA Boult
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: DA Warner
            bowler: TA Boult
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Dhawan
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C de Grandhomme
              kind: caught
              player_out: S Dhawan
        - 6.5:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MC Henriques
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MC Henriques
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MC Henriques
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MC Henriques
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MC Henriques
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: MC Henriques
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MC Henriques
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Woakes
              kind: caught
              player_out: DA Warner
        - 9.6:
            batsman: Yuvraj Singh
            bowler: Kuldeep Yadav
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MC Henriques
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Yuvraj Singh
            bowler: CR Woakes
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MC Henriques
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MC Henriques
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MC Henriques
        - 10.5:
            batsman: DJ Hooda
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Yuvraj Singh
            bowler: CR Woakes
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DJ Hooda
            bowler: Kuldeep Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: DJ Hooda
            bowler: Kuldeep Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJ Hooda
            bowler: Kuldeep Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Yuvraj Singh
            bowler: Kuldeep Yadav
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Hooda
            bowler: Kuldeep Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Yuvraj Singh
            bowler: Kuldeep Yadav
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: DJ Hooda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: DJ Hooda
            bowler: UT Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Yuvraj Singh
            bowler: SP Narine
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJ Hooda
            bowler: SP Narine
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: DJ Hooda
        - 13.3:
            batsman: BCJ Cutting
            bowler: SP Narine
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BCJ Cutting
            bowler: SP Narine
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: SP Narine
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Yuvraj Singh
            bowler: SP Narine
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Yuvraj Singh
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: CR Woakes
            non_striker: BCJ Cutting
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Yuvraj Singh
            bowler: CR Woakes
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BCJ Cutting
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: BCJ Cutting
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: Yuvraj Singh
            bowler: CR Woakes
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dhawan (sub)
              kind: caught
              player_out: Yuvraj Singh
        - 14.8:
            batsman: NV Ojha
            bowler: CR Woakes
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: BCJ Cutting
            bowler: SP Narine
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BCJ Cutting
            bowler: SP Narine
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: NV Ojha
            bowler: CR Woakes
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BCJ Cutting
            bowler: CR Woakes
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: NV Ojha
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: NV Ojha
            bowler: CR Woakes
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: NV Ojha
            bowler: CR Woakes
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BCJ Cutting
            bowler: CR Woakes
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: BCJ Cutting
            bowler: CR Woakes
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BCJ Cutting
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C de Grandhomme
              kind: caught
              player_out: BCJ Cutting
        - 17.2:
            batsman: Bipul Sharma
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Bipul Sharma
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Bipul Sharma
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: NV Ojha
            bowler: TA Boult
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Bipul Sharma
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Bipul Sharma
            bowler: CR Woakes
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Bipul Sharma
            bowler: CR Woakes
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: Bipul Sharma
            bowler: CR Woakes
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Bipul Sharma
            bowler: CR Woakes
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Bipul Sharma
            bowler: CR Woakes
            extras:
              byes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: NV Ojha
            bowler: CR Woakes
            non_striker: Bipul Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Bipul Sharma
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Bipul Sharma
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: Bipul Sharma
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Bipul Sharma
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: Bipul Sharma
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: NV Ojha
            bowler: TA Boult
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
