---
meta:
  data_version: 0.9
  created: 2017-04-26
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2017-04-26
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - RV Uthappa
  teams:
    - Rising Pune Supergiant
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - AY Dandekar
    - NJ Llong
  venue: Maharashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RA Tripathi
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: RA Tripathi
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: RA Tripathi
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AM Rahane
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AM Rahane
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AM Rahane
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: RA Tripathi
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RA Tripathi
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: RA Tripathi
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RA Tripathi
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: RA Tripathi
            bowler: UT Yadav
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AM Rahane
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: AM Rahane
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AM Rahane
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: AM Rahane
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AM Rahane
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AM Rahane
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: AM Rahane
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AM Rahane
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AM Rahane
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AM Rahane
            bowler: C de Grandhomme
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RA Tripathi
            bowler: C de Grandhomme
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AM Rahane
            bowler: C de Grandhomme
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AM Rahane
            bowler: C de Grandhomme
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RA Tripathi
            bowler: C de Grandhomme
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AM Rahane
            bowler: C de Grandhomme
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RA Tripathi
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RA Tripathi
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RA Tripathi
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RA Tripathi
        - 7.6:
            batsman: SPD Smith
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AM Rahane
            bowler: C de Grandhomme
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SPD Smith
            bowler: C de Grandhomme
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SPD Smith
            bowler: C de Grandhomme
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: SPD Smith
            bowler: C de Grandhomme
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AM Rahane
            bowler: C de Grandhomme
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SPD Smith
            bowler: C de Grandhomme
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SPD Smith
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SPD Smith
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: AM Rahane
            bowler: Kuldeep Yadav
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: AM Rahane
            bowler: Kuldeep Yadav
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AM Rahane
            bowler: Kuldeep Yadav
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SPD Smith
            bowler: Kuldeep Yadav
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SPD Smith
            bowler: Kuldeep Yadav
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Rahane
            bowler: Kuldeep Yadav
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SPD Smith
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SPD Smith
            bowler: PP Chawla
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: AM Rahane
            bowler: PP Chawla
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SPD Smith
            bowler: Kuldeep Yadav
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: SPD Smith
            bowler: Kuldeep Yadav
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SPD Smith
            bowler: Kuldeep Yadav
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AM Rahane
            bowler: Kuldeep Yadav
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SPD Smith
            bowler: Kuldeep Yadav
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AM Rahane
            bowler: Kuldeep Yadav
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SPD Smith
            bowler: SP Narine
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SPD Smith
            bowler: SP Narine
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AM Rahane
            bowler: SP Narine
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: AM Rahane
        - 13.4:
            batsman: MS Dhoni
            bowler: SP Narine
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MS Dhoni
            bowler: SP Narine
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SPD Smith
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SPD Smith
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SPD Smith
            bowler: PP Chawla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SPD Smith
            bowler: Kuldeep Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SPD Smith
            bowler: Kuldeep Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: SPD Smith
            bowler: Kuldeep Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SPD Smith
            bowler: Kuldeep Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MS Dhoni
            bowler: Kuldeep Yadav
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: MS Dhoni
            bowler: Kuldeep Yadav
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: SPD Smith
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SPD Smith
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: SP Narine
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SPD Smith
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SPD Smith
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: SP Narine
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SPD Smith
            bowler: Kuldeep Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Dhoni
            bowler: Kuldeep Yadav
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: MS Dhoni
        - 17.3:
            batsman: MK Tiwary
            bowler: Kuldeep Yadav
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SPD Smith
            bowler: Kuldeep Yadav
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MK Tiwary
            bowler: Kuldeep Yadav
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: MK Tiwary
        - 17.6:
            batsman: DT Christian
            bowler: Kuldeep Yadav
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DT Christian
            bowler: CR Woakes
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DT Christian
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: DT Christian
            bowler: CR Woakes
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: DT Christian
            bowler: CR Woakes
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: SPD Smith
            bowler: UT Yadav
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: SPD Smith
            bowler: UT Yadav
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DT Christian
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SPD Smith
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: DT Christian
            bowler: UT Yadav
            extras:
              wides: 2
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.6:
            batsman: SPD Smith
            bowler: UT Yadav
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: DT Christian
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: DT Christian
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: SP Narine
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SP Narine
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SP Narine
            bowler: JD Unadkat
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: SP Narine
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: SP Narine
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SP Narine
            bowler: SN Thakur
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SP Narine
            bowler: SN Thakur
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SP Narine
            bowler: SN Thakur
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SP Narine
            bowler: SN Thakur
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SP Narine
            bowler: SN Thakur
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: G Gambhir
            bowler: SN Thakur
            extras:
              legbyes: 1
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SP Narine
            bowler: Washington Sundar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SP Narine
            bowler: Washington Sundar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SN Thakur
                - MS Dhoni
              kind: run out
              player_out: SP Narine
        - 2.5:
            batsman: RV Uthappa
            bowler: Washington Sundar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RV Uthappa
            bowler: Washington Sundar
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: RV Uthappa
            bowler: SN Thakur
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: RV Uthappa
            bowler: SN Thakur
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RV Uthappa
            bowler: SN Thakur
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RV Uthappa
            bowler: SN Thakur
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RV Uthappa
            bowler: SN Thakur
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RV Uthappa
            bowler: SN Thakur
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: G Gambhir
            bowler: SN Thakur
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RV Uthappa
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RV Uthappa
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RV Uthappa
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Gambhir
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: G Gambhir
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: RV Uthappa
            bowler: Washington Sundar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: RV Uthappa
            bowler: Washington Sundar
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: RV Uthappa
            bowler: Washington Sundar
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: RV Uthappa
            bowler: Washington Sundar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: G Gambhir
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RV Uthappa
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: RV Uthappa
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RV Uthappa
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: RV Uthappa
            bowler: JD Unadkat
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RV Uthappa
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RV Uthappa
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RV Uthappa
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: G Gambhir
            bowler: RA Tripathi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RV Uthappa
            bowler: RA Tripathi
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: RV Uthappa
            bowler: RA Tripathi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: G Gambhir
            bowler: RA Tripathi
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: G Gambhir
            bowler: RA Tripathi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RV Uthappa
            bowler: RA Tripathi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RV Uthappa
            bowler: SN Thakur
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: RV Uthappa
            bowler: SN Thakur
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: G Gambhir
            bowler: SN Thakur
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RV Uthappa
            bowler: SN Thakur
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: G Gambhir
            bowler: SN Thakur
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RV Uthappa
            bowler: SN Thakur
            extras:
              wides: 5
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 12.7:
            batsman: RV Uthappa
            bowler: SN Thakur
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: G Gambhir
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: G Gambhir
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: G Gambhir
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: G Gambhir
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: G Gambhir
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: G Gambhir
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RV Uthappa
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: RV Uthappa
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.8:
            batsman: RV Uthappa
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: G Gambhir
            bowler: Imran Tahir
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: RV Uthappa
            bowler: Imran Tahir
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RV Uthappa
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RV Uthappa
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Tripathi
              kind: caught
              player_out: RV Uthappa
        - 16.6:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DM Bravo
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DM Bravo
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: DM Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SN Thakur
              kind: caught
              player_out: G Gambhir
        - 17.5:
            batsman: DM Bravo
            bowler: DT Christian
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DM Bravo
            bowler: DT Christian
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DM Bravo
            bowler: SN Thakur
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
