---
meta:
  data_version: 0.9
  created: '2017-04-08'
  revision: 2
info:
  venue: M.Chinnaswamy Stadium
  competition: IPL
  dates:
  - '2017-04-08'
  gender: male
  teams:
  - Royal Challengers Bangalore
  - Delhi Daredevils
  outcome:
    winner: Royal Challengers Bangalore
    by:
      runs: 15
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  player_of_match:
  - KM Jadhav
  match_type: T20
  overs: 20
  city: Bengaluru
  umpires:
  - S Ravi
  - VK Sharma
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: Z Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 0.2:
        non_striker: CH Gayle
        bowler: Z Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 0.3:
        non_striker: CH Gayle
        bowler: Z Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.4:
        non_striker: CH Gayle
        bowler: Z Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 0.5:
        non_striker: CH Gayle
        bowler: Z Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.6:
        non_striker: CH Gayle
        bowler: Z Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.1:
        non_striker: CH Gayle
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.2:
        non_striker: CH Gayle
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.3:
        non_striker: CH Gayle
        bowler: CH Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 1.4:
        non_striker: SR Watson
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 1.5:
        non_striker: SR Watson
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: SR Watson
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.2:
        non_striker: CH Gayle
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.3:
        non_striker: SR Watson
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.4:
        non_striker: SR Watson
        bowler: PJ Cummins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 2.5:
        non_striker: SR Watson
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 2.6:
        non_striker: CH Gayle
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.7:
        non_striker: CH Gayle
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.2:
        non_striker: SR Watson
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - SV Samson
          kind: caught
    - 3.3:
        non_striker: SR Watson
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
    - 3.4:
        non_striker: SR Watson
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
    - 3.5:
        non_striker: SR Watson
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
    - 3.6:
        non_striker: SR Watson
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mandeep Singh
    - 4.1:
        non_striker: Mandeep Singh
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.2:
        non_striker: Mandeep Singh
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.3:
        non_striker: Mandeep Singh
        bowler: S Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 4.4:
        non_striker: Mandeep Singh
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.5:
        non_striker: Mandeep Singh
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.6:
        non_striker: SR Watson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
    - 4.7:
        non_striker: SR Watson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
    - 5.1:
        non_striker: Mandeep Singh
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.2:
        non_striker: SR Watson
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mandeep Singh
    - 5.3:
        non_striker: SR Watson
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mandeep Singh
    - 5.4:
        non_striker: SR Watson
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
    - 5.5:
        non_striker: SR Watson
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
        wicket:
          player_out: Mandeep Singh
          kind: bowled
    - 5.6:
        non_striker: SR Watson
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 6.1:
        non_striker: KM Jadhav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.2:
        non_striker: SR Watson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 6.3:
        non_striker: KM Jadhav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.4:
        non_striker: KM Jadhav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.5:
        non_striker: KM Jadhav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.6:
        non_striker: SR Watson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 7.1:
        non_striker: SR Watson
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 7.2:
        non_striker: SR Watson
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 7.3:
        non_striker: KM Jadhav
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.4:
        non_striker: SR Watson
        bowler: A Mishra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KM Jadhav
    - 7.5:
        non_striker: SR Watson
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 7.6:
        non_striker: SR Watson
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 8.1:
        non_striker: KM Jadhav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.2:
        non_striker: SR Watson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 8.3:
        non_striker: SR Watson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 8.4:
        non_striker: KM Jadhav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - RR Pant
          kind: stumped
    - 8.5:
        non_striker: KM Jadhav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: STR Binny
    - 8.6:
        non_striker: KM Jadhav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: STR Binny
    - 9.1:
        non_striker: STR Binny
        bowler: Z Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 9.2:
        non_striker: KM Jadhav
        bowler: Z Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: STR Binny
    - 9.3:
        non_striker: KM Jadhav
        bowler: Z Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: STR Binny
    - 9.4:
        non_striker: STR Binny
        bowler: Z Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 9.5:
        non_striker: KM Jadhav
        bowler: Z Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: STR Binny
    - 9.6:
        non_striker: KM Jadhav
        bowler: Z Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: STR Binny
    - 10.1:
        non_striker: KM Jadhav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: STR Binny
    - 10.2:
        non_striker: STR Binny
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 10.3:
        non_striker: KM Jadhav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: STR Binny
    - 10.4:
        non_striker: STR Binny
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 10.5:
        non_striker: STR Binny
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 10.6:
        non_striker: KM Jadhav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: STR Binny
    - 11.1:
        non_striker: KM Jadhav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: STR Binny
    - 11.2:
        non_striker: KM Jadhav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: STR Binny
    - 11.3:
        non_striker: KM Jadhav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: STR Binny
    - 11.4:
        non_striker: STR Binny
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 11.5:
        non_striker: KM Jadhav
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: STR Binny
    - 11.6:
        non_striker: STR Binny
        bowler: PJ Cummins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KM Jadhav
    - 12.1:
        non_striker: STR Binny
        bowler: A Mishra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Jadhav
    - 12.2:
        non_striker: STR Binny
        bowler: A Mishra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KM Jadhav
    - 12.3:
        non_striker: STR Binny
        bowler: A Mishra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 12.4:
        non_striker: STR Binny
        bowler: A Mishra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 12.5:
        non_striker: STR Binny
        bowler: A Mishra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Jadhav
    - 12.6:
        non_striker: STR Binny
        bowler: A Mishra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KM Jadhav
    - 13.1:
        non_striker: KM Jadhav
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: STR Binny
    - 13.2:
        non_striker: KM Jadhav
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: STR Binny
    - 13.3:
        non_striker: STR Binny
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 13.4:
        non_striker: STR Binny
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KM Jadhav
    - 13.5:
        non_striker: STR Binny
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Jadhav
    - 13.6:
        non_striker: STR Binny
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 13.7:
        non_striker: KM Jadhav
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: STR Binny
    - 14.1:
        non_striker: KM Jadhav
        bowler: Z Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: STR Binny
    - 14.2:
        non_striker: KM Jadhav
        bowler: Z Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: STR Binny
    - 14.3:
        non_striker: STR Binny
        bowler: Z Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Jadhav
    - 14.4:
        non_striker: STR Binny
        bowler: Z Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 14.5:
        non_striker: STR Binny
        bowler: Z Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 14.6:
        non_striker: STR Binny
        bowler: Z Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 14.7:
        non_striker: KM Jadhav
        bowler: Z Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: STR Binny
        wicket:
          player_out: STR Binny
          fielders:
          - SW Billings
          kind: caught
    - 15.1:
        non_striker: KM Jadhav
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vishnu Vinod
    - 15.2:
        non_striker: Vishnu Vinod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 15.3:
        non_striker: KM Jadhav
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vishnu Vinod
    - 15.4:
        non_striker: Vishnu Vinod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 15.5:
        non_striker: Vishnu Vinod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 15.6:
        non_striker: Vishnu Vinod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KM Jadhav
    - 16.1:
        non_striker: KM Jadhav
        bowler: Z Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Vishnu Vinod
    - 16.2:
        non_striker: Vishnu Vinod
        bowler: Z Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 16.3:
        non_striker: KM Jadhav
        bowler: Z Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Vishnu Vinod
    - 16.4:
        non_striker: KM Jadhav
        bowler: Z Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Vishnu Vinod
        wicket:
          player_out: Vishnu Vinod
          kind: run out
    - 16.5:
        non_striker: P Negi
        bowler: Z Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 16.6:
        non_striker: P Negi
        bowler: Z Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
        wicket:
          player_out: KM Jadhav
          fielders:
          - CH Morris
          kind: caught
    - 17.1:
        non_striker: P Negi
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iqbal Abdulla
    - 17.2:
        non_striker: P Negi
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iqbal Abdulla
    - 17.3:
        non_striker: Iqbal Abdulla
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Negi
    - 17.4:
        non_striker: Iqbal Abdulla
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Negi
    - 17.5:
        non_striker: Iqbal Abdulla
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Negi
    - 17.6:
        non_striker: P Negi
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iqbal Abdulla
    - 18.1:
        non_striker: Iqbal Abdulla
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Negi
    - 18.2:
        non_striker: P Negi
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iqbal Abdulla
    - 18.3:
        non_striker: P Negi
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iqbal Abdulla
    - 18.4:
        non_striker: P Negi
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iqbal Abdulla
    - 18.5:
        non_striker: Iqbal Abdulla
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Negi
    - 18.6:
        non_striker: Iqbal Abdulla
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Negi
    - 19.1:
        non_striker: P Negi
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iqbal Abdulla
    - 19.2:
        non_striker: Iqbal Abdulla
        bowler: CH Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Negi
    - 19.3:
        non_striker: Iqbal Abdulla
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Negi
        wicket:
          player_out: P Negi
          kind: bowled
    - 19.4:
        non_striker: Iqbal Abdulla
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Mills
    - 19.5:
        non_striker: Iqbal Abdulla
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Mills
    - 19.6:
        non_striker: Iqbal Abdulla
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Mills
        wicket:
          player_out: TS Mills
          kind: bowled
- 2nd innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Tare
    - 0.2:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AP Tare
    - 0.3:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Tare
    - 0.4:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Tare
    - 0.5:
        non_striker: AP Tare
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 0.6:
        non_striker: AP Tare
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 0.7:
        non_striker: AP Tare
        bowler: B Stanlake
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Billings
    - 1.1:
        non_striker: AP Tare
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 1.2:
        non_striker: AP Tare
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 1.3:
        non_striker: AP Tare
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 1.4:
        non_striker: SW Billings
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Tare
    - 1.5:
        non_striker: AP Tare
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 1.6:
        non_striker: SW Billings
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Tare
    - 2.1:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Tare
    - 2.2:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Tare
    - 2.3:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Tare
    - 2.4:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Tare
    - 2.5:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Tare
    - 2.6:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Tare
    - 3.1:
        non_striker: AP Tare
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 3.2:
        non_striker: SW Billings
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Tare
    - 3.3:
        non_striker: SW Billings
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Tare
    - 3.4:
        non_striker: SW Billings
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Tare
    - 3.5:
        non_striker: AP Tare
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 3.6:
        non_striker: AP Tare
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 4.1:
        non_striker: AP Tare
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 4.2:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Tare
    - 4.3:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Tare
    - 4.4:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Tare
        wicket:
          player_out: AP Tare
          kind: bowled
    - 4.5:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 4.6:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 5.1:
        non_striker: KK Nair
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 5.2:
        non_striker: KK Nair
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.3:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
        wicket:
          player_out: KK Nair
          kind: bowled
    - 5.4:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SV Samson
    - 5.5:
        non_striker: SV Samson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.6:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.1:
        non_striker: SW Billings
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.2:
        non_striker: SV Samson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.3:
        non_striker: SW Billings
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 6.4:
        non_striker: SW Billings
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.5:
        non_striker: SV Samson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 6.6:
        non_striker: SV Samson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.1:
        non_striker: SV Samson
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.2:
        non_striker: SW Billings
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.3:
        non_striker: SV Samson
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - B Stanlake
          kind: caught
    - 7.4:
        non_striker: RR Pant
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.5:
        non_striker: SV Samson
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 7.6:
        non_striker: SV Samson
        bowler: Iqbal Abdulla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Pant
    - 7.7:
        non_striker: SV Samson
        bowler: Iqbal Abdulla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Pant
    - 7.8:
        non_striker: SV Samson
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 8.1:
        non_striker: SV Samson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 8.2:
        non_striker: SV Samson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 8.3:
        non_striker: RR Pant
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SV Samson
    - 8.4:
        non_striker: SV Samson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 8.5:
        non_striker: SV Samson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 8.6:
        non_striker: SV Samson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.1:
        non_striker: SV Samson
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.2:
        non_striker: RR Pant
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 9.3:
        non_striker: SV Samson
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 9.4:
        non_striker: SV Samson
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 9.5:
        non_striker: SV Samson
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 9.6:
        non_striker: SV Samson
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.1:
        non_striker: SV Samson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 10.2:
        non_striker: SV Samson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.3:
        non_striker: RR Pant
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 10.4:
        non_striker: RR Pant
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 10.5:
        non_striker: RR Pant
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - STR Binny
          kind: caught
    - 10.6:
        non_striker: RR Pant
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 11.1:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 11.2:
        non_striker: CH Morris
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 11.3:
        non_striker: CH Morris
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 11.4:
        non_striker: CH Morris
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 11.5:
        non_striker: CH Morris
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.6:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 12.1:
        non_striker: RR Pant
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 12.2:
        non_striker: CH Morris
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 12.3:
        non_striker: CH Morris
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 12.4:
        non_striker: CH Morris
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 12.5:
        non_striker: CH Morris
        bowler: Iqbal Abdulla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Pant
    - 12.6:
        non_striker: CH Morris
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 12.7:
        non_striker: RR Pant
        bowler: Iqbal Abdulla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
        wicket:
          player_out: CH Morris
          kind: lbw
    - 13.1:
        non_striker: CR Brathwaite
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 13.2:
        non_striker: CR Brathwaite
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 13.3:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 13.4:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 13.5:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 13.6:
        non_striker: CR Brathwaite
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 14.1:
        non_striker: CR Brathwaite
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 14.2:
        non_striker: CR Brathwaite
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 14.3:
        non_striker: CR Brathwaite
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 14.4:
        non_striker: RR Pant
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 14.5:
        non_striker: RR Pant
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          kind: bowled
    - 14.6:
        non_striker: RR Pant
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 15.1:
        non_striker: PJ Cummins
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 15.2:
        non_striker: PJ Cummins
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 15.3:
        non_striker: RR Pant
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 15.4:
        non_striker: PJ Cummins
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 15.5:
        non_striker: RR Pant
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 15.6:
        non_striker: RR Pant
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 16.1:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Cummins
    - 16.2:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
        wicket:
          player_out: PJ Cummins
          kind: bowled
    - 16.3:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 16.4:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 16.5:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 16.6:
        non_striker: A Mishra
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 17.1:
        non_striker: RR Pant
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mishra
    - 17.2:
        non_striker: RR Pant
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 17.3:
        non_striker: A Mishra
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 17.4:
        non_striker: RR Pant
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 17.5:
        non_striker: RR Pant
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 17.6:
        non_striker: A Mishra
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 18.1:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 18.2:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 18.3:
        non_striker: A Mishra
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 18.4:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 18.5:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 18.6:
        non_striker: RR Pant
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
    - 19.1:
        non_striker: A Mishra
        bowler: P Negi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          kind: bowled
    - 19.2:
        non_striker: A Mishra
        bowler: P Negi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nadeem
    - 19.3:
        non_striker: A Mishra
        bowler: P Negi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Nadeem
        wicket:
          player_out: S Nadeem
          kind: caught and bowled
    - 19.4:
        non_striker: Z Khan
        bowler: P Negi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 19.5:
        non_striker: A Mishra
        bowler: P Negi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Khan
    - 19.6:
        non_striker: Z Khan
        bowler: P Negi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
