---
meta:
  data_version: 0.9
  created: 2017-05-01
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2017-05-01
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - RG Sharma
  teams:
    - Mumbai Indians
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  umpires:
    - AK Chaudhary
    - CB Gaffaney
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Mandeep Singh
            bowler: MJ McClenaghan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Mandeep Singh
            bowler: MJ McClenaghan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mandeep Singh
            bowler: MJ McClenaghan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Mandeep Singh
            bowler: MJ McClenaghan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mandeep Singh
            bowler: MJ McClenaghan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Mandeep Singh
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Kohli
            bowler: SL Malinga
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Mandeep Singh
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Mandeep Singh
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mandeep Singh
            bowler: SL Malinga
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Kohli
            bowler: HH Pandya
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Kohli
            bowler: HH Pandya
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Mandeep Singh
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: Mandeep Singh
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: V Kohli
            bowler: HH Pandya
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Mandeep Singh
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Kohli
            bowler: KV Sharma
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: V Kohli
            bowler: KV Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Mandeep Singh
            bowler: KV Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: Mandeep Singh
        - 3.6:
            batsman: TM Head
            bowler: KV Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: TM Head
            bowler: KV Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: TM Head
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: TM Head
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: V Kohli
        - 5.2:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: TM Head
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: TM Head
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TM Head
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AB de Villiers
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: TM Head
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: AB de Villiers
            bowler: SL Malinga
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TM Head
            bowler: SL Malinga
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: AB de Villiers
            bowler: KH Pandya
            extras:
              wides: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TM Head
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: TM Head
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: TM Head
            bowler: KV Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AB de Villiers
            bowler: KV Sharma
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AB de Villiers
            bowler: KV Sharma
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AB de Villiers
            bowler: KV Sharma
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TM Head
            bowler: KV Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AB de Villiers
            bowler: KV Sharma
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: TM Head
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: TM Head
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: TM Head
        - 10.4:
            batsman: KM Jadhav
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KM Jadhav
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: KV Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KM Jadhav
            bowler: KV Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KM Jadhav
            bowler: KV Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AB de Villiers
            bowler: KV Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KM Jadhav
            bowler: KV Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AB de Villiers
            bowler: KV Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: KM Jadhav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Bumrah
              kind: caught
              player_out: AB de Villiers
        - 12.3:
            batsman: KM Jadhav
            bowler: KH Pandya
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SR Watson
            bowler: KH Pandya
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KM Jadhav
            bowler: KH Pandya
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SR Watson
            bowler: KH Pandya
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 13.5:
            batsman: P Negi
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            non_striker: P Negi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: P Negi
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: P Negi
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: P Negi
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: P Negi
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KM Jadhav
            bowler: SL Malinga
            non_striker: P Negi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: KM Jadhav
            bowler: SL Malinga
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KM Jadhav
            bowler: MJ McClenaghan
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KM Jadhav
            bowler: MJ McClenaghan
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KM Jadhav
            bowler: MJ McClenaghan
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: P Negi
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            non_striker: P Negi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: P Negi
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: P Negi
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: P Negi
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: P Negi
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KM Jadhav
            bowler: SL Malinga
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: P Negi
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: P Negi
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: P Negi
            bowler: SL Malinga
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: P Negi
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: P Negi
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: P Negi
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: P Negi
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            non_striker: P Negi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KM Jadhav
            bowler: MJ McClenaghan
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: P Negi
        - 19.5:
            batsman: KM Jadhav
            bowler: MJ McClenaghan
            non_striker: AF Milne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: KM Jadhav
        - 19.6:
            batsman: AF Milne
            bowler: MJ McClenaghan
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: run out
              player_out: S Aravind
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: A Choudhary
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YS Chahal
              kind: caught
              player_out: PA Patel
        - 0.2:
            batsman: N Rana
            bowler: A Choudhary
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: N Rana
            bowler: A Choudhary
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JC Buttler
            bowler: A Choudhary
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: N Rana
            bowler: A Choudhary
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: N Rana
            bowler: A Choudhary
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: JC Buttler
            bowler: YS Chahal
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JC Buttler
            bowler: YS Chahal
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: N Rana
            bowler: YS Chahal
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: N Rana
            bowler: YS Chahal
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: N Rana
            bowler: YS Chahal
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: N Rana
            bowler: YS Chahal
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: JC Buttler
            bowler: AF Milne
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JC Buttler
            bowler: AF Milne
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JC Buttler
            bowler: AF Milne
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: N Rana
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: N Rana
            bowler: AF Milne
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: N Rana
            bowler: AF Milne
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: JC Buttler
            bowler: AF Milne
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: N Rana
            bowler: A Choudhary
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JC Buttler
            bowler: A Choudhary
            non_striker: N Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: JC Buttler
            bowler: A Choudhary
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JC Buttler
            bowler: A Choudhary
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JC Buttler
            bowler: A Choudhary
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: N Rana
            bowler: A Choudhary
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JC Buttler
            bowler: S Aravind
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: N Rana
            bowler: S Aravind
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: N Rana
            bowler: S Aravind
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: N Rana
            bowler: S Aravind
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JC Buttler
            bowler: S Aravind
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: JC Buttler
            bowler: S Aravind
            extras:
              legbyes: 1
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: JC Buttler
            bowler: YS Chahal
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JC Buttler
            bowler: YS Chahal
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: N Rana
            bowler: YS Chahal
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: N Rana
            bowler: YS Chahal
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: N Rana
            bowler: YS Chahal
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: JC Buttler
            bowler: YS Chahal
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: N Rana
            bowler: SR Watson
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: N Rana
            bowler: SR Watson
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JC Buttler
            bowler: SR Watson
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: N Rana
            bowler: SR Watson
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: N Rana
            bowler: SR Watson
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JC Buttler
            bowler: SR Watson
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: N Rana
            bowler: P Negi
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JC Buttler
            bowler: P Negi
            non_striker: N Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: JC Buttler
            bowler: P Negi
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Head
              kind: caught
              player_out: JC Buttler
        - 7.4:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: N Rana
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: N Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: N Rana
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: N Rana
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: N Rana
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: N Rana
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Head
              kind: caught
              player_out: N Rana
        - 9.3:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KA Pollard
            bowler: AF Milne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RG Sharma
            bowler: AF Milne
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: RG Sharma
            bowler: AF Milne
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RG Sharma
            bowler: AF Milne
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KA Pollard
            bowler: AF Milne
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: KA Pollard
            bowler: AF Milne
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KA Pollard
            bowler: P Negi
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Head
              kind: caught
              player_out: KA Pollard
        - 13.1:
            batsman: KH Pandya
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KH Pandya
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              kind: retired hurt
              player_out: KH Pandya
        - 13.4:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KV Sharma
            bowler: P Negi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RG Sharma
            bowler: P Negi
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: A Choudhary
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RG Sharma
            bowler: A Choudhary
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KV Sharma
            bowler: A Choudhary
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KV Sharma
            bowler: A Choudhary
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RG Sharma
            bowler: A Choudhary
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: RG Sharma
            bowler: A Choudhary
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: KV Sharma
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KV Sharma
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: KV Sharma
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RG Sharma
            bowler: YS Chahal
            extras:
              wides: 2
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 15.6:
            batsman: KV Sharma
            bowler: YS Chahal
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: RG Sharma
            bowler: YS Chahal
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KV Sharma
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Milne
              kind: caught
              player_out: KV Sharma
        - 16.4:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: HH Pandya
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RG Sharma
            bowler: A Choudhary
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: HH Pandya
            bowler: A Choudhary
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RG Sharma
            bowler: A Choudhary
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: HH Pandya
            bowler: A Choudhary
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: HH Pandya
            bowler: A Choudhary
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: HH Pandya
            bowler: A Choudhary
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: HH Pandya
            bowler: A Choudhary
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: RG Sharma
            bowler: S Aravind
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: HH Pandya
            bowler: S Aravind
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RG Sharma
            bowler: S Aravind
            non_striker: HH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: RG Sharma
            bowler: S Aravind
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: HH Pandya
            bowler: S Aravind
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RG Sharma
            bowler: S Aravind
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RG Sharma
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: HH Pandya
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: HH Pandya
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
