---
meta:
  data_version: 0.9
  created: 2017-04-14
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2017-04-14
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - KA Pollard
  teams:
    - Royal Challengers Bangalore
    - Mumbai Indians
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - KN Ananthapadmanabhan
    - AK Chaudhary
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Kohli
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: CH Gayle
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: V Kohli
            bowler: TG Southee
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CH Gayle
            bowler: TG Southee
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CH Gayle
            bowler: MJ McClenaghan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CH Gayle
            bowler: MJ McClenaghan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: CH Gayle
            bowler: MJ McClenaghan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: CH Gayle
            bowler: MJ McClenaghan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CH Gayle
            bowler: MJ McClenaghan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            extras:
              legbyes: 2
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.4:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CH Gayle
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CH Gayle
            bowler: Harbhajan Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: Harbhajan Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: HH Pandya
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CH Gayle
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: CH Gayle
        - 9.3:
            batsman: AB de Villiers
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Kohli
            bowler: HH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: V Kohli
            bowler: HH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AB de Villiers
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: AB de Villiers
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Kohli
            bowler: HH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AB de Villiers
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AB de Villiers
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: HH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AB de Villiers
            bowler: HH Pandya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Kohli
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: V Kohli
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AB de Villiers
            bowler: KH Pandya
            extras:
              byes: 4
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.6:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: AB de Villiers
            bowler: JJ Bumrah
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: V Kohli
            bowler: JJ Bumrah
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: V Kohli
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: V Kohli
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: V Kohli
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: V Kohli
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: V Kohli
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: V Kohli
        - 15.4:
            batsman: KM Jadhav
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: MJ McClenaghan
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: KM Jadhav
            bowler: MJ McClenaghan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KM Jadhav
            bowler: KH Pandya
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AB de Villiers
            bowler: KH Pandya
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: AB de Villiers
        - 16.3:
            batsman: P Negi
            bowler: KH Pandya
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: P Negi
            bowler: KH Pandya
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KM Jadhav
            bowler: KH Pandya
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: P Negi
            bowler: KH Pandya
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: P Negi
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            non_striker: P Negi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: P Negi
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KM Jadhav
            bowler: JJ Bumrah
            extras:
              noballs: 1
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 17.7:
            batsman: P Negi
            bowler: JJ Bumrah
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Bumrah
              kind: run out
              player_out: KM Jadhav
        - 18.1:
            batsman: Mandeep Singh
            bowler: MJ McClenaghan
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mandeep Singh
        - 18.2:
            batsman: STR Binny
            bowler: MJ McClenaghan
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: P Negi
            bowler: MJ McClenaghan
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: STR Binny
            bowler: JJ Bumrah
            non_striker: P Negi
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.2:
            batsman: P Negi
            bowler: JJ Bumrah
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: P Negi
            bowler: JJ Bumrah
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: P Negi
            bowler: JJ Bumrah
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: STR Binny
            bowler: JJ Bumrah
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: STR Binny
            bowler: JJ Bumrah
            non_striker: P Negi
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: S Badree
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: S Badree
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: S Badree
            extras:
              wides: 2
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.4:
            batsman: JC Buttler
            bowler: S Badree
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JC Buttler
            bowler: S Badree
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JC Buttler
            bowler: S Badree
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: PA Patel
            bowler: S Badree
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: PA Patel
            bowler: STR Binny
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JC Buttler
            bowler: STR Binny
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: PA Patel
            bowler: STR Binny
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Patel
            bowler: STR Binny
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JC Buttler
            bowler: STR Binny
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: JC Buttler
        - 1.6:
            batsman: RG Sharma
            bowler: STR Binny
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Patel
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PA Patel
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: PA Patel
        - 2.3:
            batsman: MJ McClenaghan
            bowler: S Badree
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: MJ McClenaghan
        - 2.4:
            batsman: RG Sharma
            bowler: S Badree
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 2.5:
            batsman: KA Pollard
            bowler: S Badree
            extras:
              legbyes: 1
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: N Rana
            bowler: S Badree
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: N Rana
            bowler: S Aravind
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: N Rana
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: N Rana
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KA Pollard
            bowler: TS Mills
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: N Rana
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: N Rana
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KA Pollard
            bowler: TS Mills
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KA Pollard
            bowler: S Badree
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KA Pollard
            bowler: S Badree
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KA Pollard
            bowler: S Badree
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: N Rana
            bowler: S Badree
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KA Pollard
            bowler: S Badree
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: N Rana
            bowler: S Badree
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: N Rana
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: N Rana
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: N Rana
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: N Rana
            bowler: S Badree
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: N Rana
            bowler: S Badree
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: N Rana
            bowler: S Badree
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: N Rana
            bowler: S Badree
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KA Pollard
            bowler: S Badree
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: N Rana
            bowler: S Badree
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Aravind
              kind: caught
              player_out: N Rana
        - 8.1:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KH Pandya
            bowler: S Aravind
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KH Pandya
            bowler: S Aravind
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: KH Pandya
            bowler: S Aravind
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KH Pandya
            bowler: S Aravind
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KH Pandya
            bowler: S Aravind
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KH Pandya
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KH Pandya
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: KH Pandya
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KH Pandya
            bowler: YS Chahal
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: KA Pollard
            bowler: TS Mills
            non_striker: KH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: KA Pollard
            bowler: TS Mills
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KA Pollard
            bowler: TS Mills
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KH Pandya
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KH Pandya
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KA Pollard
            bowler: TS Mills
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KH Pandya
            bowler: STR Binny
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KA Pollard
            bowler: STR Binny
            non_striker: KH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KA Pollard
            bowler: STR Binny
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KH Pandya
            bowler: STR Binny
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: KH Pandya
            bowler: STR Binny
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KA Pollard
            bowler: STR Binny
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: KH Pandya
            bowler: STR Binny
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: KH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KH Pandya
            bowler: S Aravind
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KH Pandya
            bowler: P Negi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KH Pandya
            bowler: P Negi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: KH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: KH Pandya
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KH Pandya
            bowler: TS Mills
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: TS Mills
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KH Pandya
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: KH Pandya
            bowler: TS Mills
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KA Pollard
            bowler: TS Mills
            non_striker: KH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: KH Pandya
            bowler: P Negi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KA Pollard
            bowler: P Negi
            extras:
              wides: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: KH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KH Pandya
            bowler: P Negi
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: KA Pollard
            bowler: P Negi
            extras:
              wides: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: KH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.8:
            batsman: KA Pollard
            bowler: P Negi
            non_striker: KH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: KH Pandya
            bowler: S Aravind
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: KH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: KA Pollard
            bowler: S Aravind
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KH Pandya
            bowler: S Aravind
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: KH Pandya
            bowler: S Aravind
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: KH Pandya
            bowler: S Aravind
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: KH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: KA Pollard
            bowler: YS Chahal
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: KA Pollard
        - 17.4:
            batsman: KH Pandya
            bowler: YS Chahal
            extras:
              legbyes: 3
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 17.5:
            batsman: HH Pandya
            bowler: YS Chahal
            non_striker: KH Pandya
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.6:
            batsman: KH Pandya
            bowler: YS Chahal
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KH Pandya
            bowler: TS Mills
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: KH Pandya
            bowler: TS Mills
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: HH Pandya
            bowler: TS Mills
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: HH Pandya
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: HH Pandya
            bowler: TS Mills
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: HH Pandya
            bowler: TS Mills
            non_striker: KH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
