---
meta:
  data_version: 0.9
  created: 2017-05-15
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2017-05-14
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Rising Pune Supergiant
  overs: 20
  player_of_match:
    - JD Unadkat
  teams:
    - Rising Pune Supergiant
    - Kings XI Punjab
  toss:
    decision: field
    winner: Rising Pune Supergiant
  umpires:
    - AY Dandekar
    - A Deshmukh
  venue: Maharashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: JD Unadkat
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: MJ Guptill
        - 0.2:
            batsman: SE Marsh
            bowler: JD Unadkat
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SE Marsh
            bowler: JD Unadkat
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SE Marsh
            bowler: JD Unadkat
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SE Marsh
            bowler: JD Unadkat
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SE Marsh
            bowler: JD Unadkat
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: WP Saha
            bowler: SN Thakur
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SE Marsh
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SE Marsh
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SE Marsh
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SE Marsh
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: WP Saha
            bowler: SN Thakur
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: WP Saha
            bowler: JD Unadkat
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SE Marsh
            bowler: JD Unadkat
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: WP Saha
            bowler: JD Unadkat
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: WP Saha
            bowler: JD Unadkat
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: WP Saha
            bowler: JD Unadkat
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: WP Saha
            bowler: JD Unadkat
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SE Marsh
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SE Marsh
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: SE Marsh
        - 3.4:
            batsman: EJG Morgan
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: EJG Morgan
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: EJG Morgan
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: WP Saha
            bowler: BA Stokes
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WP Saha
            bowler: BA Stokes
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: EJG Morgan
            bowler: BA Stokes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Unadkat
              kind: run out
              player_out: EJG Morgan
        - 4.4:
            batsman: WP Saha
            bowler: BA Stokes
            non_striker: R Tewatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: R Tewatia
            bowler: BA Stokes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: R Tewatia
            bowler: BA Stokes
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: WP Saha
            bowler: SN Thakur
            extras:
              wides: 1
            non_striker: R Tewatia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: WP Saha
            bowler: SN Thakur
            non_striker: R Tewatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: R Tewatia
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Unadkat
              kind: caught
              player_out: R Tewatia
        - 5.4:
            batsman: GJ Maxwell
            bowler: SN Thakur
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: GJ Maxwell
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: GJ Maxwell
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: GJ Maxwell
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: GJ Maxwell
        - 5.8:
            batsman: WP Saha
            bowler: SN Thakur
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AR Patel
            bowler: BA Stokes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AR Patel
            bowler: BA Stokes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AR Patel
            bowler: BA Stokes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AR Patel
            bowler: BA Stokes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AR Patel
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: AR Patel
            bowler: BA Stokes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: AR Patel
            bowler: BA Stokes
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AR Patel
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: AR Patel
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AR Patel
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AR Patel
            bowler: SN Thakur
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: WP Saha
            bowler: SN Thakur
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: WP Saha
            bowler: SN Thakur
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AR Patel
            bowler: A Zampa
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: AR Patel
            bowler: A Zampa
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: AR Patel
            bowler: A Zampa
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: WP Saha
            bowler: A Zampa
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AR Patel
            bowler: A Zampa
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: WP Saha
            bowler: A Zampa
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AR Patel
            bowler: DT Christian
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: WP Saha
            bowler: DT Christian
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: WP Saha
        - 9.3:
            batsman: Swapnil Singh
            bowler: DT Christian
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AR Patel
            bowler: DT Christian
            non_striker: Swapnil Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Swapnil Singh
            bowler: DT Christian
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Swapnil Singh
            bowler: DT Christian
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: AR Patel
            bowler: A Zampa
            non_striker: Swapnil Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Swapnil Singh
            bowler: A Zampa
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AR Patel
            bowler: A Zampa
            non_striker: Swapnil Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Swapnil Singh
            bowler: A Zampa
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Swapnil Singh
            bowler: A Zampa
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Swapnil Singh
            bowler: A Zampa
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Swapnil Singh
            bowler: DT Christian
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AR Patel
            bowler: DT Christian
            non_striker: Swapnil Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AR Patel
            bowler: DT Christian
            non_striker: Swapnil Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: AR Patel
        - 11.4:
            batsman: MM Sharma
            bowler: DT Christian
            non_striker: Swapnil Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Swapnil Singh
            bowler: DT Christian
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MM Sharma
            bowler: DT Christian
            non_striker: Swapnil Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Swapnil Singh
            bowler: A Zampa
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Swapnil Singh
            bowler: A Zampa
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MM Sharma
            bowler: A Zampa
            non_striker: Swapnil Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Swapnil Singh
            bowler: A Zampa
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MM Sharma
            bowler: A Zampa
            non_striker: Swapnil Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Swapnil Singh
            bowler: A Zampa
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Swapnil Singh
            bowler: JD Unadkat
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Swapnil Singh
            bowler: JD Unadkat
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Swapnil Singh
            bowler: JD Unadkat
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Swapnil Singh
            bowler: JD Unadkat
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Swapnil Singh
        - 13.5:
            batsman: I Sharma
            bowler: JD Unadkat
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: I Sharma
            bowler: JD Unadkat
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MM Sharma
            bowler: BA Stokes
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MM Sharma
            bowler: BA Stokes
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MM Sharma
            bowler: BA Stokes
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MM Sharma
            bowler: BA Stokes
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: I Sharma
            bowler: BA Stokes
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: I Sharma
            bowler: BA Stokes
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: I Sharma
            bowler: A Zampa
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: I Sharma
        - 15.2:
            batsman: MM Sharma
            bowler: A Zampa
            non_striker: Sandeep Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: MM Sharma
            bowler: A Zampa
            non_striker: Sandeep Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MM Sharma
            bowler: A Zampa
            non_striker: Sandeep Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MM Sharma
            bowler: A Zampa
            non_striker: Sandeep Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: MM Sharma
  - 2nd innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RA Tripathi
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RA Tripathi
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RA Tripathi
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RA Tripathi
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RA Tripathi
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RA Tripathi
            bowler: Sandeep Sharma
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: RA Tripathi
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RA Tripathi
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: RA Tripathi
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AM Rahane
            bowler: I Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RA Tripathi
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: RA Tripathi
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RA Tripathi
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: RA Tripathi
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: RA Tripathi
            bowler: I Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RA Tripathi
            bowler: R Tewatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RA Tripathi
            bowler: R Tewatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RA Tripathi
            bowler: R Tewatia
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: RA Tripathi
            bowler: R Tewatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RA Tripathi
            bowler: R Tewatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RA Tripathi
            bowler: R Tewatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AM Rahane
            bowler: AR Patel
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AM Rahane
            bowler: AR Patel
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RA Tripathi
            bowler: AR Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RA Tripathi
        - 5.4:
            batsman: SPD Smith
            bowler: AR Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AM Rahane
            bowler: AR Patel
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AM Rahane
            bowler: AR Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AM Rahane
            bowler: Swapnil Singh
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: AM Rahane
            bowler: Swapnil Singh
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SPD Smith
            bowler: Swapnil Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Rahane
            bowler: Swapnil Singh
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SPD Smith
            bowler: Swapnil Singh
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SPD Smith
            bowler: Swapnil Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SPD Smith
            bowler: AR Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AM Rahane
            bowler: AR Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SPD Smith
            bowler: AR Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Rahane
            bowler: AR Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SPD Smith
            bowler: AR Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AM Rahane
            bowler: AR Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AM Rahane
            bowler: R Tewatia
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AM Rahane
            bowler: R Tewatia
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SPD Smith
            bowler: R Tewatia
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AM Rahane
            bowler: R Tewatia
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AM Rahane
            bowler: R Tewatia
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SPD Smith
            bowler: R Tewatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AM Rahane
            bowler: GJ Maxwell
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SPD Smith
            bowler: GJ Maxwell
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SPD Smith
            bowler: GJ Maxwell
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AM Rahane
            bowler: GJ Maxwell
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AM Rahane
            bowler: GJ Maxwell
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SPD Smith
            bowler: GJ Maxwell
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SPD Smith
            bowler: R Tewatia
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: SPD Smith
            bowler: R Tewatia
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SPD Smith
            bowler: R Tewatia
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AM Rahane
            bowler: R Tewatia
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SPD Smith
            bowler: R Tewatia
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Rahane
            bowler: R Tewatia
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SPD Smith
            bowler: GJ Maxwell
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AM Rahane
            bowler: GJ Maxwell
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AM Rahane
            bowler: GJ Maxwell
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SPD Smith
            bowler: GJ Maxwell
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AM Rahane
            bowler: GJ Maxwell
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AM Rahane
            bowler: GJ Maxwell
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
