---
meta:
  data_version: 0.9
  created: 2017-04-27
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2017-04-27
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Gujarat Lions
  overs: 20
  player_of_match:
    - AJ Tye
  teams:
    - Royal Challengers Bangalore
    - Gujarat Lions
  toss:
    decision: field
    winner: Gujarat Lions
  umpires:
    - AK Chaudhary
    - C Shamshuddin
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: NB Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CH Gayle
            bowler: NB Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: V Kohli
            bowler: NB Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Kohli
            bowler: NB Singh
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CH Gayle
            bowler: NB Singh
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: V Kohli
            bowler: NB Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: Basil Thampi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: Basil Thampi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: NB Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: V Kohli
            bowler: NB Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Kohli
            bowler: NB Singh
            extras:
              legbyes: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: CH Gayle
            bowler: NB Singh
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: CH Gayle
            bowler: NB Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CH Gayle
            bowler: NB Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: CH Gayle
            bowler: NB Singh
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: V Kohli
            bowler: Basil Thampi
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CH Gayle
            bowler: Basil Thampi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: V Kohli
        - 3.7:
            batsman: AB de Villiers
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CH Gayle
            bowler: AJ Tye
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: CH Gayle
        - 4.2:
            batsman: TM Head
            bowler: AJ Tye
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: TM Head
        - 4.3:
            batsman: KM Jadhav
            bowler: AJ Tye
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KM Jadhav
            bowler: AJ Tye
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AB de Villiers
            bowler: AJ Tye
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB de Villiers
            bowler: AJ Tye
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KM Jadhav
            bowler: Basil Thampi
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KM Jadhav
            bowler: Basil Thampi
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KM Jadhav
            bowler: Basil Thampi
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KM Jadhav
            bowler: Basil Thampi
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KM Jadhav
            bowler: Basil Thampi
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KM Jadhav
            bowler: Basil Thampi
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KM Jadhav
            bowler: Ankit Soni
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AB de Villiers
            bowler: Ankit Soni
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KM Jadhav
            bowler: Ankit Soni
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AB de Villiers
            bowler: Ankit Soni
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KM Jadhav
            bowler: Ankit Soni
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: KM Jadhav
            bowler: Ankit Soni
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AB de Villiers
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KM Jadhav
        - 8.5:
            batsman: Mandeep Singh
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mandeep Singh
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AB de Villiers
            bowler: Ankit Soni
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AB de Villiers
            bowler: Ankit Soni
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: AB de Villiers
            bowler: Ankit Soni
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mandeep Singh
            bowler: Ankit Soni
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: run out
              player_out: AB de Villiers
        - 9.5:
            batsman: P Negi
            bowler: Ankit Soni
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: P Negi
            bowler: Ankit Soni
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: Mandeep Singh
            bowler: Ankit Soni
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: P Negi
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: P Negi
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: P Negi
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mandeep Singh
            bowler: RA Jadeja
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: P Negi
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: P Negi
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mandeep Singh
            bowler: AJ Tye
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: P Negi
            bowler: AJ Tye
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mandeep Singh
            bowler: AJ Tye
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: P Negi
            bowler: AJ Tye
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: P Negi
            bowler: AJ Tye
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: P Negi
            bowler: AJ Tye
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: P Negi
            bowler: JP Faulkner
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: P Negi
            bowler: JP Faulkner
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mandeep Singh
            bowler: JP Faulkner
            extras:
              legbyes: 4
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.4:
            batsman: Mandeep Singh
            bowler: JP Faulkner
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: P Negi
            bowler: JP Faulkner
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: P Negi
            bowler: JP Faulkner
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: P Negi
            bowler: Ankit Soni
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: P Negi
            bowler: Ankit Soni
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: P Negi
            bowler: Ankit Soni
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: P Negi
            bowler: Ankit Soni
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Basil Thampi
              kind: caught
              player_out: P Negi
        - 13.5:
            batsman: S Badree
            bowler: Ankit Soni
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mandeep Singh
            bowler: Ankit Soni
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mandeep Singh
            bowler: RA Jadeja
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: S Badree
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: S Badree
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ishan Kishan
              kind: caught
              player_out: S Badree
        - 14.4:
            batsman: Mandeep Singh
            bowler: RA Jadeja
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: S Aravind
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: S Aravind
            bowler: RA Jadeja
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: S Aravind
            bowler: AJ Tye
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Aravind
            bowler: AJ Tye
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Mandeep Singh
            bowler: AJ Tye
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: S Aravind
            bowler: AJ Tye
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Mandeep Singh
            bowler: AJ Tye
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: Mandeep Singh
        - 15.6:
            batsman: A Choudhary
            bowler: AJ Tye
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Choudhary
            bowler: JP Faulkner
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: S Aravind
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: A Choudhary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: A Choudhary
            bowler: JP Faulkner
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: S Aravind
            bowler: JP Faulkner
            non_striker: A Choudhary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: A Choudhary
            bowler: JP Faulkner
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Aravind
            bowler: JP Faulkner
            non_striker: A Choudhary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: A Choudhary
            bowler: AJ Tye
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: A Choudhary
            bowler: AJ Tye
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Aravind
            bowler: AJ Tye
            non_striker: A Choudhary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: S Aravind
            bowler: AJ Tye
            non_striker: A Choudhary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: S Aravind
            bowler: AJ Tye
            non_striker: A Choudhary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: S Aravind
            bowler: AJ Tye
            extras:
              legbyes: 1
            non_striker: A Choudhary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: S Aravind
            bowler: Basil Thampi
            non_striker: A Choudhary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Choudhary
            bowler: Basil Thampi
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: S Aravind
            bowler: Basil Thampi
            non_striker: A Choudhary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: A Choudhary
            bowler: Basil Thampi
            non_striker: S Aravind
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: A Choudhary
            bowler: Basil Thampi
            non_striker: S Aravind
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: A Choudhary
            bowler: Basil Thampi
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: A Choudhary
            bowler: JP Faulkner
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: S Aravind
            bowler: JP Faulkner
            non_striker: A Choudhary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: A Choudhary
            bowler: JP Faulkner
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: S Aravind
            bowler: JP Faulkner
            non_striker: A Choudhary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: S Aravind
        - 19.5:
            batsman: YS Chahal
            bowler: JP Faulkner
            non_striker: A Choudhary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: YS Chahal
            bowler: JP Faulkner
            non_striker: A Choudhary
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - BB McCullum
                - KD Karthik
              kind: run out
              player_out: YS Chahal
  - 2nd innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: Ishan Kishan
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Ishan Kishan
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Ishan Kishan
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ishan Kishan
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Ishan Kishan
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ishan Kishan
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: BB McCullum
            bowler: S Aravind
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: S Aravind
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BB McCullum
            bowler: S Aravind
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Ishan Kishan
            bowler: S Aravind
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Ishan Kishan
            bowler: S Aravind
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Ishan Kishan
            bowler: S Aravind
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Ishan Kishan
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Ishan Kishan
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Ishan Kishan
        - 2.4:
            batsman: SK Raina
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SK Raina
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SK Raina
            bowler: S Badree
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SK Raina
            bowler: S Aravind
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: BB McCullum
            bowler: S Aravind
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SK Raina
            bowler: S Aravind
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SK Raina
            bowler: S Aravind
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SK Raina
            bowler: S Aravind
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: SK Raina
            bowler: S Aravind
            extras:
              noballs: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: SK Raina
            bowler: S Aravind
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: SK Raina
            bowler: S Aravind
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: S Badree
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: BB McCullum
        - 4.2:
            batsman: AJ Finch
            bowler: S Badree
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AJ Finch
            bowler: S Badree
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: AJ Finch
            bowler: S Badree
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: AJ Finch
            bowler: S Badree
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: AJ Finch
            bowler: S Badree
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AJ Finch
            bowler: S Aravind
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: AJ Finch
            bowler: S Aravind
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SK Raina
            bowler: S Aravind
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AJ Finch
            bowler: S Aravind
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AJ Finch
            bowler: S Aravind
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SK Raina
            bowler: S Aravind
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AJ Finch
            bowler: A Choudhary
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AJ Finch
            bowler: A Choudhary
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SK Raina
            bowler: A Choudhary
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AJ Finch
            bowler: A Choudhary
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AJ Finch
            bowler: A Choudhary
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AJ Finch
            bowler: A Choudhary
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AJ Finch
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: AJ Finch
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AJ Finch
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AJ Finch
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: SK Raina
            bowler: A Choudhary
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SK Raina
            bowler: A Choudhary
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AJ Finch
            bowler: A Choudhary
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: AJ Finch
            bowler: A Choudhary
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AJ Finch
            bowler: A Choudhary
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: AJ Finch
            bowler: A Choudhary
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.7:
            batsman: AJ Finch
            bowler: A Choudhary
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.8:
            batsman: AJ Finch
            bowler: A Choudhary
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AJ Finch
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SK Raina
            bowler: YS Chahal
            extras:
              noballs: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: AJ Finch
            bowler: YS Chahal
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AJ Finch
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Raina
            bowler: P Negi
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AJ Finch
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AJ Finch
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: AJ Finch
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: AJ Finch
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AJ Finch
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AJ Finch
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: AJ Finch
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AJ Finch
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AJ Finch
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: AJ Finch
        - 12.2:
            batsman: RA Jadeja
            bowler: P Negi
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: RA Jadeja
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RA Jadeja
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SK Raina
            bowler: P Negi
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: SK Raina
            bowler: P Negi
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: RA Jadeja
            bowler: P Negi
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SK Raina
            bowler: TM Head
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RA Jadeja
            bowler: TM Head
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Raina
            bowler: TM Head
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: SK Raina
            bowler: TM Head
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: SK Raina
            bowler: TM Head
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
