---
meta:
  data_version: 0.9
  created: 2017-04-23
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2017-04-23
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 82
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - NM Coulter-Nile
  teams:
    - Kolkata Knight Riders
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - CB Gaffaney
    - CK Nandan
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: SP Narine
            bowler: S Badree
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SP Narine
            bowler: S Badree
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SP Narine
            bowler: S Badree
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SP Narine
            bowler: S Badree
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: SP Narine
            bowler: S Badree
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: SP Narine
            bowler: S Badree
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: G Gambhir
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.7:
            batsman: G Gambhir
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: S Aravind
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: G Gambhir
            bowler: S Aravind
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: G Gambhir
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: G Gambhir
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SP Narine
            bowler: TS Mills
            extras:
              wides: 5
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.4:
            batsman: SP Narine
            bowler: TS Mills
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: G Gambhir
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: G Gambhir
        - 3.6:
            batsman: RV Uthappa
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: RV Uthappa
            bowler: TS Mills
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: RV Uthappa
            bowler: S Aravind
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RV Uthappa
            bowler: S Aravind
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SP Narine
            bowler: STR Binny
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SP Narine
            bowler: STR Binny
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YS Chahal
              kind: caught
              player_out: SP Narine
        - 5.5:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RV Uthappa
            bowler: STR Binny
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MK Pandey
            bowler: S Badree
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RV Uthappa
            bowler: S Badree
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RV Uthappa
        - 6.3:
            batsman: YK Pathan
            bowler: S Badree
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MK Pandey
            bowler: S Badree
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MK Pandey
            bowler: S Badree
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: YK Pathan
            bowler: S Badree
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: YK Pathan
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: YK Pathan
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: YK Pathan
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MK Pandey
            bowler: S Badree
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: YK Pathan
            bowler: S Badree
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: YK Pathan
            bowler: S Badree
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MK Pandey
            bowler: S Badree
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MK Pandey
            bowler: S Badree
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MK Pandey
            bowler: S Badree
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: YK Pathan
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: YK Pathan
            bowler: YS Chahal
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - KM Jadhav
              kind: stumped
              player_out: YK Pathan
        - 9.3:
            batsman: SA Yadav
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SA Yadav
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: SA Yadav
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SA Yadav
            bowler: S Badree
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SA Yadav
            bowler: S Badree
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SA Yadav
            bowler: S Badree
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MK Pandey
            bowler: S Badree
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MK Pandey
            bowler: S Badree
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: MK Pandey
            bowler: S Badree
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MK Pandey
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badree
              kind: caught
              player_out: MK Pandey
        - 11.2:
            batsman: C de Grandhomme
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: C de Grandhomme
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: C de Grandhomme
        - 11.4:
            batsman: CR Woakes
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CR Woakes
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CR Woakes
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CR Woakes
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CR Woakes
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CR Woakes
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CR Woakes
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CR Woakes
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: CR Woakes
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SA Yadav
            bowler: YS Chahal
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SA Yadav
            bowler: YS Chahal
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CR Woakes
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CR Woakes
            bowler: YS Chahal
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SA Yadav
            bowler: YS Chahal
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SA Yadav
            bowler: YS Chahal
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CR Woakes
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: CR Woakes
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SA Yadav
            bowler: P Negi
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CR Woakes
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CR Woakes
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CR Woakes
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CR Woakes
            bowler: S Aravind
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SA Yadav
            bowler: S Aravind
            non_striker: CR Woakes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: SA Yadav
            bowler: S Aravind
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: CR Woakes
            bowler: S Aravind
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SA Yadav
            bowler: S Aravind
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SA Yadav
            bowler: S Aravind
            non_striker: CR Woakes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: CR Woakes
            bowler: TS Mills
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: CR Woakes
            bowler: TS Mills
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CR Woakes
            bowler: TS Mills
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: CR Woakes
        - 16.4:
            batsman: SA Yadav
            bowler: TS Mills
            non_striker: NM Coulter-Nile
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SA Yadav
            bowler: TS Mills
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: NM Coulter-Nile
            bowler: TS Mills
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: NM Coulter-Nile
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SA Yadav
            bowler: P Negi
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NM Coulter-Nile
            bowler: P Negi
            extras:
              wides: 1
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: NM Coulter-Nile
            bowler: P Negi
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: NM Coulter-Nile
        - 17.5:
            batsman: SA Yadav
            bowler: P Negi
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TS Mills
              kind: caught
              player_out: SA Yadav
        - 17.6:
            batsman: Kuldeep Yadav
            bowler: P Negi
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: Kuldeep Yadav
            bowler: P Negi
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Kuldeep Yadav
            bowler: TS Mills
            non_striker: UT Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: Kuldeep Yadav
            bowler: TS Mills
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: UT Yadav
            bowler: TS Mills
            non_striker: Kuldeep Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: UT Yadav
            bowler: TS Mills
            non_striker: Kuldeep Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: UT Yadav
            bowler: TS Mills
            non_striker: Kuldeep Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: UT Yadav
            bowler: TS Mills
            non_striker: Kuldeep Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Kuldeep Yadav
            bowler: S Aravind
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Kuldeep Yadav
            bowler: S Aravind
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Kuldeep Yadav
            bowler: S Aravind
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Kuldeep Yadav
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: NM Coulter-Nile
            extras:
              noballs: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: CH Gayle
            bowler: NM Coulter-Nile
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CH Gayle
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: V Kohli
            bowler: NM Coulter-Nile
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: V Kohli
        - 0.5:
            batsman: Mandeep Singh
            bowler: NM Coulter-Nile
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CH Gayle
            bowler: NM Coulter-Nile
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: CH Gayle
            bowler: NM Coulter-Nile
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mandeep Singh
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mandeep Singh
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: Mandeep Singh
        - 1.3:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: NM Coulter-Nile
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AB de Villiers
            bowler: NM Coulter-Nile
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AB de Villiers
            bowler: NM Coulter-Nile
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: AB de Villiers
        - 2.4:
            batsman: KM Jadhav
            bowler: NM Coulter-Nile
            extras:
              noballs: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: KM Jadhav
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: KM Jadhav
            bowler: NM Coulter-Nile
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: KM Jadhav
            bowler: NM Coulter-Nile
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: KM Jadhav
            bowler: NM Coulter-Nile
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: KM Jadhav
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KM Jadhav
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KM Jadhav
            bowler: NM Coulter-Nile
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Woakes
              kind: caught
              player_out: KM Jadhav
        - 4.2:
            batsman: STR Binny
            bowler: NM Coulter-Nile
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: STR Binny
            bowler: NM Coulter-Nile
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: STR Binny
            bowler: NM Coulter-Nile
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: STR Binny
            bowler: NM Coulter-Nile
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: STR Binny
            bowler: NM Coulter-Nile
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: CH Gayle
            bowler: UT Yadav
            extras:
              legbyes: 2
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.5:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: STR Binny
            bowler: UT Yadav
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: CH Gayle
            bowler: CR Woakes
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: CH Gayle
            bowler: CR Woakes
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Coulter-Nile
              kind: caught
              player_out: CH Gayle
        - 6.4:
            batsman: STR Binny
            bowler: CR Woakes
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: STR Binny
            bowler: CR Woakes
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: STR Binny
            bowler: CR Woakes
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: STR Binny
        - 6.7:
            batsman: S Badree
            bowler: CR Woakes
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: P Negi
            bowler: C de Grandhomme
            non_striker: S Badree
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: P Negi
            bowler: C de Grandhomme
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: P Negi
            bowler: C de Grandhomme
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: P Negi
        - 7.4:
            batsman: TS Mills
            bowler: C de Grandhomme
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: TS Mills
            bowler: C de Grandhomme
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: TS Mills
            bowler: C de Grandhomme
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: TS Mills
            bowler: CR Woakes
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Badree
            bowler: CR Woakes
            non_striker: TS Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: S Badree
            bowler: CR Woakes
            non_striker: TS Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Badree
        - 8.4:
            batsman: S Aravind
            bowler: CR Woakes
            non_striker: TS Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: S Aravind
            bowler: CR Woakes
            non_striker: TS Mills
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: S Aravind
            bowler: CR Woakes
            non_striker: TS Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: TS Mills
            bowler: C de Grandhomme
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kuldeep Yadav
              kind: caught
              player_out: TS Mills
        - 9.2:
            batsman: S Aravind
            bowler: C de Grandhomme
            non_striker: YS Chahal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: YS Chahal
            bowler: C de Grandhomme
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: YS Chahal
            bowler: C de Grandhomme
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: YS Chahal
