---
meta:
  data_version: 0.9
  created: 2017-04-10
  revision: 1
info:
  city: Indore
  competition: IPL
  dates:
    - 2017-04-10
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - AR Patel
  teams:
    - Kings XI Punjab
    - Royal Challengers Bangalore
  toss:
    decision: bat
    winner: Royal Challengers Bangalore
  umpires:
    - AK Chaudhary
    - C Shamshuddin
  venue: Holkar Cricket Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: Vishnu Vinod
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Vishnu Vinod
            bowler: AR Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Vishnu Vinod
            bowler: AR Patel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 1.1:
            batsman: Vishnu Vinod
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Vishnu Vinod
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Vishnu Vinod
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Vishnu Vinod
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: Vishnu Vinod
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Vishnu Vinod
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Vishnu Vinod
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Vishnu Vinod
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: Vishnu Vinod
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: Vishnu Vinod
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: Vishnu Vinod
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Vishnu Vinod
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Vishnu Vinod
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: Vishnu Vinod
        - 3.4:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KM Jadhav
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KM Jadhav
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AB de Villiers
            bowler: VR Aaron
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AB de Villiers
            bowler: VR Aaron
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AB de Villiers
            bowler: VR Aaron
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KM Jadhav
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AB de Villiers
            bowler: VR Aaron
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KM Jadhav
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KM Jadhav
        - 5.1:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AB de Villiers
            bowler: VR Aaron
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AB de Villiers
            bowler: VR Aaron
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mandeep Singh
            bowler: T Natarajan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mandeep Singh
            bowler: T Natarajan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Mandeep Singh
            bowler: T Natarajan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: T Natarajan
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: AB de Villiers
            bowler: T Natarajan
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Mandeep Singh
            bowler: T Natarajan
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.7:
            batsman: Mandeep Singh
            bowler: T Natarajan
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: AB de Villiers
            bowler: MP Stoinis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Mandeep Singh
            bowler: MP Stoinis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AB de Villiers
            bowler: MP Stoinis
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: AB de Villiers
            bowler: MP Stoinis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mandeep Singh
            bowler: MP Stoinis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AB de Villiers
            bowler: MP Stoinis
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: MP Stoinis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mandeep Singh
            bowler: MP Stoinis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AB de Villiers
            bowler: MP Stoinis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mandeep Singh
            bowler: MP Stoinis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AB de Villiers
            bowler: MP Stoinis
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mandeep Singh
            bowler: MP Stoinis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: Mandeep Singh
        - 13.2:
            batsman: AB de Villiers
            bowler: VR Aaron
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AB de Villiers
            bowler: VR Aaron
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: STR Binny
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: STR Binny
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: STR Binny
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: STR Binny
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: STR Binny
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: STR Binny
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: STR Binny
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: STR Binny
            bowler: AR Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: AR Patel
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: STR Binny
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: STR Binny
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: VR Aaron
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: AB de Villiers
            bowler: VR Aaron
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: STR Binny
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: STR Binny
            bowler: VR Aaron
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: STR Binny
            bowler: MP Stoinis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AB de Villiers
            bowler: MP Stoinis
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AB de Villiers
            bowler: MP Stoinis
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: AB de Villiers
            bowler: MP Stoinis
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: STR Binny
            bowler: MP Stoinis
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: MP Stoinis
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: AB de Villiers
            bowler: MP Stoinis
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: STR Binny
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: STR Binny
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: STR Binny
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: STR Binny
            bowler: Sandeep Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            extras:
              wides: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: STR Binny
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: STR Binny
            bowler: MM Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: AB de Villiers
            bowler: MM Sharma
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: M Vohra
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Vohra
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: HM Amla
            bowler: B Stanlake
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: HM Amla
            bowler: B Stanlake
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HM Amla
            bowler: B Stanlake
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: M Vohra
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HM Amla
            bowler: Iqbal Abdulla
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: HM Amla
            bowler: Iqbal Abdulla
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: HM Amla
            bowler: Iqbal Abdulla
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: M Vohra
            bowler: Iqbal Abdulla
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Vohra
            bowler: Iqbal Abdulla
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: HM Amla
            bowler: Iqbal Abdulla
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vohra
            bowler: B Stanlake
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: M Vohra
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: HM Amla
            bowler: B Stanlake
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: M Vohra
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: M Vohra
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: HM Amla
            bowler: B Stanlake
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: M Vohra
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: M Vohra
            bowler: SR Watson
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: M Vohra
            bowler: SR Watson
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: M Vohra
            bowler: SR Watson
            non_striker: HM Amla
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: HM Amla
            bowler: SR Watson
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: M Vohra
            bowler: SR Watson
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: M Vohra
            bowler: SR Watson
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: M Vohra
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M Vohra
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: HM Amla
            bowler: B Stanlake
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: HM Amla
            bowler: B Stanlake
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: HM Amla
            bowler: B Stanlake
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: M Vohra
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: M Vohra
            bowler: TS Mills
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: HM Amla
            bowler: TS Mills
            non_striker: M Vohra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: HM Amla
            bowler: TS Mills
            extras:
              legbyes: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: M Vohra
            bowler: TS Mills
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: M Vohra
            bowler: TS Mills
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M Vohra
            bowler: TS Mills
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Vohra
        - 6.1:
            batsman: HM Amla
            bowler: YS Chahal
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: HM Amla
            bowler: YS Chahal
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: HM Amla
            bowler: YS Chahal
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HM Amla
            bowler: YS Chahal
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AR Patel
            bowler: YS Chahal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HM Amla
            bowler: YS Chahal
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: HM Amla
            bowler: Iqbal Abdulla
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AR Patel
            bowler: Iqbal Abdulla
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AR Patel
            bowler: Iqbal Abdulla
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: HM Amla
            bowler: Iqbal Abdulla
            extras:
              wides: 1
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: HM Amla
            bowler: Iqbal Abdulla
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AR Patel
            bowler: Iqbal Abdulla
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.7:
            batsman: AR Patel
            bowler: Iqbal Abdulla
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AR Patel
            bowler: YS Chahal
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AR Patel
        - 8.2:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: HM Amla
            bowler: YS Chahal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: HM Amla
            bowler: YS Chahal
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: HM Amla
            bowler: YS Chahal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: HM Amla
            bowler: YS Chahal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: GJ Maxwell
            bowler: TS Mills
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: HM Amla
            bowler: TS Mills
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: GJ Maxwell
            bowler: TS Mills
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: GJ Maxwell
            bowler: TS Mills
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GJ Maxwell
            bowler: TS Mills
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: GJ Maxwell
            bowler: TS Mills
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: HM Amla
            bowler: YS Chahal
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: HM Amla
            bowler: YS Chahal
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: HM Amla
            bowler: YS Chahal
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: GJ Maxwell
            bowler: SR Watson
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: HM Amla
            bowler: SR Watson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GJ Maxwell
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: HM Amla
            bowler: SR Watson
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: HM Amla
            bowler: SR Watson
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GJ Maxwell
            bowler: SR Watson
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: HM Amla
            bowler: P Negi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HM Amla
            bowler: P Negi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: GJ Maxwell
            bowler: P Negi
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: GJ Maxwell
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: GJ Maxwell
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HM Amla
            bowler: B Stanlake
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GJ Maxwell
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: HM Amla
            bowler: B Stanlake
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GJ Maxwell
            bowler: B Stanlake
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: HM Amla
            bowler: YS Chahal
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
