---
meta:
  data_version: 0.9
  created: 2017-04-16
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2017-04-16
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - N Rana
  teams:
    - Mumbai Indians
    - Gujarat Lions
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - A Nand Kishore
    - S Ravi
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: DR Smith
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DR Smith
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Rana
              kind: caught
              player_out: DR Smith
        - 0.4:
            batsman: SK Raina
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: BB McCullum
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: BB McCullum
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SK Raina
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 1.5:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: BB McCullum
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SK Raina
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BB McCullum
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BB McCullum
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SK Raina
            bowler: JJ Bumrah
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SK Raina
            bowler: JJ Bumrah
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: BB McCullum
            bowler: JJ Bumrah
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: JJ Bumrah
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: BB McCullum
            bowler: JJ Bumrah
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BB McCullum
            bowler: JJ Bumrah
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: SK Raina
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: SK Raina
            bowler: KH Pandya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BB McCullum
            bowler: KH Pandya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: BB McCullum
            bowler: KH Pandya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: BB McCullum
            bowler: KH Pandya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: KH Pandya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BB McCullum
            bowler: KH Pandya
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: SK Raina
            bowler: KH Pandya
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: SK Raina
            bowler: KH Pandya
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SK Raina
            bowler: KH Pandya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BB McCullum
            bowler: KH Pandya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: KH Pandya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BB McCullum
            bowler: KH Pandya
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BB McCullum
            bowler: KH Pandya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SK Raina
            bowler: KH Pandya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BB McCullum
            bowler: KH Pandya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: KH Pandya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BB McCullum
            bowler: KH Pandya
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: KH Pandya
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: SK Raina
        - 11.2:
            batsman: BB McCullum
            bowler: Harbhajan Singh
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Ishan Kishan
            bowler: JJ Bumrah
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BB McCullum
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: Ishan Kishan
            bowler: JJ Bumrah
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Ishan Kishan
            bowler: JJ Bumrah
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: BB McCullum
            bowler: JJ Bumrah
            non_striker: Ishan Kishan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: BB McCullum
            bowler: JJ Bumrah
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Ishan Kishan
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 13.5:
            batsman: KD Karthik
            bowler: SL Malinga
            extras:
              wides: 5
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 13.6:
            batsman: KD Karthik
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Ishan Kishan
            bowler: SL Malinga
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KD Karthik
            bowler: HH Pandya
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Ishan Kishan
            bowler: HH Pandya
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KD Karthik
            bowler: HH Pandya
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KD Karthik
            bowler: HH Pandya
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: KD Karthik
            bowler: HH Pandya
            non_striker: Ishan Kishan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: KD Karthik
            bowler: HH Pandya
            non_striker: Ishan Kishan
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 15.1:
            batsman: KD Karthik
            bowler: MJ McClenaghan
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: KD Karthik
            bowler: MJ McClenaghan
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KD Karthik
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: KD Karthik
            bowler: MJ McClenaghan
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KD Karthik
            bowler: MJ McClenaghan
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KD Karthik
            bowler: MJ McClenaghan
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: KD Karthik
            bowler: MJ McClenaghan
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KD Karthik
            bowler: JJ Bumrah
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: KD Karthik
            bowler: JJ Bumrah
            extras:
              noballs: 1
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 16.3:
            batsman: KD Karthik
            bowler: JJ Bumrah
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Ishan Kishan
            bowler: JJ Bumrah
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Ishan Kishan
            bowler: JJ Bumrah
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KD Karthik
            bowler: JJ Bumrah
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: KD Karthik
            bowler: JJ Bumrah
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KD Karthik
            bowler: MJ McClenaghan
            non_striker: Ishan Kishan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: KD Karthik
            bowler: MJ McClenaghan
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KH Pandya
              kind: caught
              player_out: Ishan Kishan
        - 17.5:
            batsman: KD Karthik
            bowler: MJ McClenaghan
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: JJ Roy
            bowler: MJ McClenaghan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KD Karthik
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: KD Karthik
            bowler: SL Malinga
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JJ Roy
            bowler: SL Malinga
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KD Karthik
            bowler: SL Malinga
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JJ Roy
            bowler: SL Malinga
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KD Karthik
            bowler: SL Malinga
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: JJ Roy
            bowler: SL Malinga
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: KD Karthik
            bowler: JJ Bumrah
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JJ Roy
            bowler: JJ Bumrah
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: JJ Roy
            bowler: JJ Bumrah
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KD Karthik
            bowler: JJ Bumrah
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JJ Roy
            bowler: JJ Bumrah
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KD Karthik
            bowler: JJ Bumrah
            non_striker: JJ Roy
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: P Kumar
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Roy
              kind: caught
              player_out: PA Patel
        - 0.3:
            batsman: N Rana
            bowler: P Kumar
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: N Rana
            bowler: P Kumar
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: N Rana
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: N Rana
            bowler: P Kumar
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: N Rana
            bowler: P Kumar
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: N Rana
            bowler: Basil Thampi
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: N Rana
            bowler: Basil Thampi
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: N Rana
            bowler: Basil Thampi
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: N Rana
            bowler: Basil Thampi
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: N Rana
            bowler: Basil Thampi
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JC Buttler
            bowler: Basil Thampi
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: N Rana
            bowler: Basil Thampi
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: N Rana
            bowler: P Kumar
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: N Rana
            bowler: P Kumar
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: N Rana
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: N Rana
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: N Rana
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: N Rana
            bowler: P Kumar
            extras:
              wides: 3
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 2.7:
            batsman: N Rana
            bowler: P Kumar
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.8:
            batsman: JC Buttler
            bowler: P Kumar
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.9:
            batsman: JC Buttler
            bowler: P Kumar
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.10:
            batsman: JC Buttler
            bowler: P Kumar
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: N Rana
            bowler: MM Patel
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: N Rana
            bowler: MM Patel
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JC Buttler
            bowler: MM Patel
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JC Buttler
            bowler: MM Patel
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JC Buttler
            bowler: MM Patel
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: N Rana
            bowler: MM Patel
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: N Rana
            bowler: Basil Thampi
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JC Buttler
            bowler: Basil Thampi
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: JC Buttler
            bowler: Basil Thampi
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JC Buttler
            bowler: Basil Thampi
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: N Rana
            bowler: Basil Thampi
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: N Rana
            bowler: Basil Thampi
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: N Rana
            bowler: AJ Tye
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JC Buttler
            bowler: AJ Tye
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: N Rana
            bowler: AJ Tye
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: N Rana
            bowler: AJ Tye
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: N Rana
            bowler: AJ Tye
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: N Rana
            bowler: AJ Tye
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: N Rana
            bowler: RA Jadeja
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JC Buttler
            bowler: RA Jadeja
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JC Buttler
            bowler: RA Jadeja
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: N Rana
            bowler: RA Jadeja
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JC Buttler
            bowler: RA Jadeja
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: N Rana
            bowler: RA Jadeja
            non_striker: JC Buttler
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.1:
            batsman: N Rana
            bowler: MM Patel
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: N Rana
            bowler: MM Patel
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JC Buttler
            bowler: MM Patel
            extras:
              legbyes: 1
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: N Rana
            bowler: MM Patel
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: N Rana
            bowler: MM Patel
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JC Buttler
            bowler: MM Patel
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: N Rana
            bowler: RA Jadeja
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JC Buttler
            bowler: RA Jadeja
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: N Rana
            bowler: RA Jadeja
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: N Rana
            bowler: RA Jadeja
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: N Rana
            bowler: RA Jadeja
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JC Buttler
            bowler: RA Jadeja
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: N Rana
            bowler: AJ Tye
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: N Rana
            bowler: AJ Tye
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: N Rana
        - 9.3:
            batsman: RG Sharma
            bowler: AJ Tye
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JC Buttler
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: AJ Tye
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JC Buttler
            bowler: AJ Tye
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: JC Buttler
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JC Buttler
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JC Buttler
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JC Buttler
            bowler: MM Patel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: JC Buttler
        - 11.2:
            batsman: KA Pollard
            bowler: MM Patel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KA Pollard
            bowler: MM Patel
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: KA Pollard
            bowler: MM Patel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: MM Patel
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: RG Sharma
            bowler: MM Patel
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: KA Pollard
            bowler: Basil Thampi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RG Sharma
            bowler: Basil Thampi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KA Pollard
            bowler: Basil Thampi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: Basil Thampi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KA Pollard
            bowler: Basil Thampi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: Basil Thampi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KA Pollard
            bowler: MM Patel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RG Sharma
            bowler: MM Patel
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: RG Sharma
            bowler: MM Patel
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KA Pollard
            bowler: MM Patel
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: KA Pollard
            bowler: MM Patel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KA Pollard
            bowler: MM Patel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KA Pollard
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: KA Pollard
            bowler: DR Smith
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: RG Sharma
            bowler: DR Smith
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: RG Sharma
            bowler: DR Smith
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KA Pollard
            bowler: DR Smith
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: KA Pollard
            bowler: DR Smith
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: KA Pollard
            bowler: DR Smith
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KA Pollard
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RG Sharma
            bowler: AJ Tye
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KA Pollard
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KA Pollard
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: KA Pollard
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: KA Pollard
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RG Sharma
            bowler: AJ Tye
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RG Sharma
            bowler: Basil Thampi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KA Pollard
            bowler: Basil Thampi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RG Sharma
            bowler: Basil Thampi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KA Pollard
            bowler: Basil Thampi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RG Sharma
            bowler: Basil Thampi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KA Pollard
            bowler: Basil Thampi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KA Pollard
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: KA Pollard
        - 18.2:
            batsman: HH Pandya
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: HH Pandya
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RG Sharma
            bowler: AJ Tye
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: HH Pandya
            bowler: AJ Tye
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: HH Pandya
            bowler: AJ Tye
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: RG Sharma
            bowler: AJ Tye
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: HH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: RG Sharma
            bowler: P Kumar
            non_striker: HH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
