---
meta:
  data_version: 0.9
  created: 2017-04-17
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2017-04-17
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - NM Coulter-Nile
  teams:
    - Delhi Daredevils
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
    - Nitin Menon
    - CK Nandan
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SW Billings
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SW Billings
            bowler: CR Woakes
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SV Samson
            bowler: CR Woakes
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SW Billings
            bowler: CR Woakes
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SV Samson
            bowler: CR Woakes
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SV Samson
            bowler: CR Woakes
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SW Billings
            bowler: CR Woakes
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SW Billings
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SW Billings
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SW Billings
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SV Samson
            bowler: SP Narine
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SW Billings
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SV Samson
            bowler: SP Narine
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SW Billings
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SW Billings
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SW Billings
            bowler: Kuldeep Yadav
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SW Billings
            bowler: Kuldeep Yadav
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: SW Billings
            bowler: Kuldeep Yadav
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SW Billings
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SW Billings
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SV Samson
            bowler: SP Narine
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SV Samson
            bowler: SP Narine
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SV Samson
            bowler: SP Narine
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SW Billings
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SW Billings
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SW Billings
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: SW Billings
        - 6.2:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KK Nair
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KK Nair
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: SV Samson
        - 7.6:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KK Nair
            bowler: CR Woakes
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KK Nair
            bowler: CR Woakes
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SS Iyer
            bowler: CR Woakes
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KK Nair
            bowler: CR Woakes
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SS Iyer
            bowler: CR Woakes
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: SS Iyer
            bowler: CR Woakes
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SS Iyer
            bowler: C de Grandhomme
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SS Iyer
            bowler: C de Grandhomme
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KK Nair
            bowler: C de Grandhomme
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SS Iyer
            bowler: C de Grandhomme
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KK Nair
            bowler: C de Grandhomme
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SS Iyer
            bowler: C de Grandhomme
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: KK Nair
            bowler: CR Woakes
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SS Iyer
            bowler: CR Woakes
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KK Nair
            bowler: CR Woakes
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SS Iyer
            bowler: CR Woakes
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SS Iyer
            bowler: CR Woakes
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SS Iyer
            bowler: CR Woakes
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SS Iyer
            bowler: Kuldeep Yadav
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KK Nair
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SS Iyer
            bowler: Kuldeep Yadav
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KK Nair
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: KK Nair
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: KK Nair
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KK Nair
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KK Nair
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KK Nair
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KK Nair
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: KK Nair
            bowler: SP Narine
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - C de Grandhomme
                - RV Uthappa
              kind: run out
              player_out: SS Iyer
        - 13.3:
            batsman: RR Pant
            bowler: SP Narine
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KK Nair
            bowler: SP Narine
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KK Nair
            bowler: SP Narine
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RR Pant
            bowler: SP Narine
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RR Pant
            bowler: NM Coulter-Nile
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RR Pant
            bowler: NM Coulter-Nile
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KK Nair
        - 15.1:
            batsman: RR Pant
            bowler: Kuldeep Yadav
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RR Pant
            bowler: Kuldeep Yadav
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AD Mathews
            bowler: Kuldeep Yadav
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RR Pant
            bowler: Kuldeep Yadav
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: RR Pant
            bowler: Kuldeep Yadav
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AD Mathews
            bowler: Kuldeep Yadav
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RR Pant
            bowler: UT Yadav
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RR Pant
            bowler: UT Yadav
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: RR Pant
            bowler: UT Yadav
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: RR Pant
            bowler: UT Yadav
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: RR Pant
            bowler: UT Yadav
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: RR Pant
            bowler: UT Yadav
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AD Mathews
            bowler: SP Narine
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: AD Mathews
            bowler: SP Narine
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Mathews
        - 17.3:
            batsman: CH Morris
            bowler: SP Narine
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CH Morris
            bowler: SP Narine
            non_striker: RR Pant
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: CH Morris
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: CH Morris
            bowler: SP Narine
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: RR Pant
            bowler: SP Narine
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RR Pant
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: RR Pant
            bowler: NM Coulter-Nile
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: RR Pant
        - 18.3:
            batsman: PJ Cummins
            bowler: NM Coulter-Nile
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CH Morris
            bowler: NM Coulter-Nile
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: PJ Cummins
            bowler: NM Coulter-Nile
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CH Morris
            bowler: NM Coulter-Nile
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: PJ Cummins
            bowler: NM Coulter-Nile
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CH Morris
            bowler: CR Woakes
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: PJ Cummins
            bowler: CR Woakes
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CH Morris
            bowler: CR Woakes
            non_striker: PJ Cummins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: CH Morris
            bowler: CR Woakes
            non_striker: PJ Cummins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: CH Morris
            bowler: CR Woakes
            non_striker: PJ Cummins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: CH Morris
        - 19.6:
            batsman: Mohammed Shami
            bowler: CR Woakes
            extras:
              byes: 1
            non_striker: PJ Cummins
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: C de Grandhomme
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: C de Grandhomme
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: C de Grandhomme
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Billings
              kind: caught
              player_out: C de Grandhomme
        - 0.6:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RV Uthappa
            bowler: PJ Cummins
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: RV Uthappa
            bowler: PJ Cummins
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Pant
              kind: caught
              player_out: RV Uthappa
        - 2.1:
            batsman: G Gambhir
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: G Gambhir
        - 2.6:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MK Pandey
            bowler: CH Morris
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: YK Pathan
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: YK Pathan
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: YK Pathan
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MK Pandey
            bowler: PJ Cummins
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: YK Pathan
            bowler: PJ Cummins
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: YK Pathan
            bowler: PJ Cummins
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: YK Pathan
            bowler: PJ Cummins
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MK Pandey
            bowler: PJ Cummins
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MK Pandey
            bowler: PJ Cummins
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MK Pandey
            bowler: Mohammed Shami
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: MK Pandey
            bowler: Mohammed Shami
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MK Pandey
            bowler: Mohammed Shami
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: YK Pathan
            bowler: Mohammed Shami
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: YK Pathan
            bowler: Mohammed Shami
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: YK Pathan
            bowler: Mohammed Shami
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: MK Pandey
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: MK Pandey
            bowler: Mohammed Shami
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: YK Pathan
            bowler: Mohammed Shami
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MK Pandey
            bowler: Mohammed Shami
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: YK Pathan
            bowler: Mohammed Shami
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MK Pandey
            bowler: Mohammed Shami
            extras:
              wides: 5
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 9.6:
            batsman: MK Pandey
            bowler: Mohammed Shami
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: MK Pandey
            bowler: Mohammed Shami
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: YK Pathan
            bowler: AD Mathews
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: MK Pandey
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: YK Pathan
            bowler: AD Mathews
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MK Pandey
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: YK Pathan
            bowler: AD Mathews
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: YK Pathan
            bowler: AD Mathews
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: YK Pathan
            bowler: Mohammed Shami
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MK Pandey
            bowler: Mohammed Shami
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: YK Pathan
            bowler: Mohammed Shami
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MK Pandey
            bowler: Mohammed Shami
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: YK Pathan
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: YK Pathan
            bowler: Mohammed Shami
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: MK Pandey
            bowler: Mohammed Shami
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: YK Pathan
            bowler: AD Mathews
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MK Pandey
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: MK Pandey
            bowler: AD Mathews
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: YK Pathan
            bowler: AD Mathews
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: YK Pathan
            bowler: AD Mathews
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: YK Pathan
            bowler: AD Mathews
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: YK Pathan
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: YK Pathan
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: YK Pathan
            bowler: Z Khan
            non_striker: MK Pandey
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.6:
            batsman: MK Pandey
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MK Pandey
            bowler: CH Morris
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: YK Pathan
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: YK Pathan
        - 14.6:
            batsman: MK Pandey
            bowler: CH Morris
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: SA Yadav
            bowler: PJ Cummins
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MK Pandey
            bowler: PJ Cummins
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SA Yadav
            bowler: PJ Cummins
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: SA Yadav
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: MK Pandey
            bowler: PJ Cummins
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SA Yadav
            bowler: PJ Cummins
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MK Pandey
            bowler: CH Morris
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SA Yadav
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MK Pandey
            bowler: CH Morris
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SA Yadav
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MK Pandey
            bowler: CH Morris
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SA Yadav
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SA Yadav
            bowler: PJ Cummins
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MK Pandey
            bowler: PJ Cummins
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MK Pandey
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: MK Pandey
            bowler: PJ Cummins
            non_striker: SA Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MK Pandey
            bowler: PJ Cummins
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SA Yadav
            bowler: PJ Cummins
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: SA Yadav
        - 17.7:
            batsman: CR Woakes
            bowler: PJ Cummins
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CR Woakes
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MK Pandey
            bowler: CH Morris
            non_striker: CR Woakes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: MK Pandey
            bowler: CH Morris
            non_striker: CR Woakes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: MK Pandey
            bowler: CH Morris
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CR Woakes
            bowler: CH Morris
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MK Pandey
            bowler: CH Morris
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: CR Woakes
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CR Woakes
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Pant
              kind: stumped
              player_out: CR Woakes
        - 19.3:
            batsman: SP Narine
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: SP Narine
            runs:
              batsman: 2
              extras: 0
              total: 2
