---
meta:
  data_version: 0.9
  created: 2017-05-06
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2017-05-05
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 19
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - Sandeep Sharma
  teams:
    - Royal Challengers Bangalore
    - Kings XI Punjab
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - CB Gaffaney
    - C Shamshuddin
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: A Choudhary
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MJ Guptill
            bowler: A Choudhary
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: A Choudhary
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: HM Amla
            bowler: A Choudhary
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HM Amla
            bowler: A Choudhary
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: HM Amla
        - 0.6:
            batsman: SE Marsh
            bowler: A Choudhary
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MJ Guptill
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MJ Guptill
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MJ Guptill
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Guptill
            bowler: A Choudhary
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MJ Guptill
            bowler: A Choudhary
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: MJ Guptill
            bowler: A Choudhary
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SE Marsh
            bowler: A Choudhary
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SE Marsh
            bowler: A Choudhary
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SE Marsh
            bowler: A Choudhary
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MJ Guptill
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Negi
              kind: caught
              player_out: MJ Guptill
        - 3.4:
            batsman: SE Marsh
            bowler: S Aravind
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: M Vohra
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: M Vohra
            bowler: S Aravind
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SE Marsh
            bowler: SR Watson
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: M Vohra
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M Vohra
            bowler: SR Watson
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: M Vohra
            bowler: S Badree
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: M Vohra
            bowler: S Badree
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: M Vohra
            bowler: S Badree
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: M Vohra
            bowler: S Badree
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: M Vohra
            bowler: S Badree
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M Vohra
            bowler: S Badree
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SE Marsh
            bowler: P Negi
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: M Vohra
            bowler: P Negi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SE Marsh
            bowler: P Negi
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SE Marsh
            bowler: P Negi
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: M Vohra
            bowler: P Negi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SE Marsh
            bowler: P Negi
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: SE Marsh
        - 7.1:
            batsman: M Vohra
            bowler: S Badree
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: M Vohra
            bowler: S Badree
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Vohra
            bowler: S Badree
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: WP Saha
            bowler: S Badree
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Vohra
            bowler: S Badree
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: WP Saha
            bowler: S Badree
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: M Vohra
            bowler: P Negi
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: M Vohra
            bowler: P Negi
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: M Vohra
            bowler: P Negi
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: M Vohra
            bowler: P Negi
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: M Vohra
            bowler: P Negi
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: M Vohra
            bowler: P Negi
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: M Vohra
            bowler: YS Chahal
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: M Vohra
            bowler: YS Chahal
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: WP Saha
            bowler: YS Chahal
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: WP Saha
            bowler: YS Chahal
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: WP Saha
            bowler: YS Chahal
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: WP Saha
            bowler: YS Chahal
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: WP Saha
            bowler: SR Watson
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: M Vohra
            bowler: SR Watson
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: WP Saha
            bowler: SR Watson
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: M Vohra
            bowler: SR Watson
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: WP Saha
            bowler: SR Watson
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: M Vohra
            bowler: SR Watson
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: WP Saha
            bowler: YS Chahal
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: M Vohra
            bowler: YS Chahal
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: M Vohra
        - 11.3:
            batsman: WP Saha
            bowler: YS Chahal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: WP Saha
            bowler: YS Chahal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: WP Saha
            bowler: YS Chahal
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: WP Saha
            bowler: P Negi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GJ Maxwell
            bowler: P Negi
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: GJ Maxwell
            bowler: P Negi
            extras:
              legbyes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.1:
            batsman: GJ Maxwell
            bowler: YS Chahal
            extras:
              byes: 4
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.2:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GJ Maxwell
            bowler: YS Chahal
            extras:
              byes: 4
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.4:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: GJ Maxwell
            bowler: YS Chahal
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badree
              kind: caught
              player_out: GJ Maxwell
        - 13.6:
            batsman: WP Saha
            bowler: YS Chahal
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: WP Saha
            bowler: S Badree
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AR Patel
            bowler: S Badree
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: WP Saha
            bowler: S Badree
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AR Patel
            bowler: S Badree
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: WP Saha
            bowler: S Badree
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: WP Saha
            bowler: S Badree
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: WP Saha
            bowler: YS Chahal
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AR Patel
            bowler: YS Chahal
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: AR Patel
            bowler: YS Chahal
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AR Patel
            bowler: YS Chahal
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: AR Patel
            bowler: YS Chahal
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: AR Patel
            bowler: YS Chahal
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: AR Patel
            bowler: YS Chahal
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.8:
            batsman: AR Patel
            bowler: YS Chahal
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: WP Saha
            bowler: A Choudhary
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AR Patel
            bowler: A Choudhary
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AR Patel
            bowler: A Choudhary
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: WP Saha
            bowler: A Choudhary
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: WP Saha
            bowler: A Choudhary
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AR Patel
            bowler: A Choudhary
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: WP Saha
            bowler: SR Watson
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: WP Saha
            bowler: SR Watson
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WP Saha
        - 17.3:
            batsman: MM Sharma
            bowler: SR Watson
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AR Patel
            bowler: SR Watson
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MM Sharma
            bowler: SR Watson
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: MM Sharma
            bowler: SR Watson
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MM Sharma
            bowler: A Choudhary
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: MM Sharma
        - 18.2:
            batsman: VR Aaron
            bowler: A Choudhary
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: VR Aaron
            bowler: A Choudhary
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: VR Aaron
            bowler: A Choudhary
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: VR Aaron
            bowler: A Choudhary
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: VR Aaron
            bowler: A Choudhary
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AR Patel
            bowler: SR Watson
            non_striker: VR Aaron
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: AR Patel
            bowler: SR Watson
            non_striker: VR Aaron
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: AR Patel
            bowler: SR Watson
            non_striker: VR Aaron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: AR Patel
            bowler: SR Watson
            non_striker: VR Aaron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: AR Patel
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: AR Patel
            bowler: SR Watson
            non_striker: VR Aaron
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: AR Patel
            bowler: SR Watson
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: CH Gayle
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CH Gayle
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: CH Gayle
        - 0.5:
            batsman: V Kohli
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: V Kohli
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Mandeep Singh
            bowler: T Natarajan
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: Mandeep Singh
            bowler: T Natarajan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Mandeep Singh
            bowler: T Natarajan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: Mandeep Singh
            bowler: T Natarajan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: V Kohli
            bowler: T Natarajan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Kohli
            bowler: T Natarajan
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Kohli
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: V Kohli
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Kohli
        - 2.6:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: AB de Villiers
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: AB de Villiers
        - 4.6:
            batsman: KM Jadhav
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Mandeep Singh
            bowler: VR Aaron
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KM Jadhav
            bowler: VR Aaron
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KM Jadhav
            bowler: VR Aaron
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KM Jadhav
            bowler: Sandeep Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Mandeep Singh
            bowler: Sandeep Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KM Jadhav
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Patel
              kind: caught
              player_out: KM Jadhav
        - 7.6:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SR Watson
            bowler: MM Sharma
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: Mandeep Singh
            bowler: MM Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mandeep Singh
            bowler: AR Patel
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Watson
            bowler: AR Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: SR Watson
        - 10.6:
            batsman: P Negi
            bowler: AR Patel
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: P Negi
            bowler: GJ Maxwell
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Mandeep Singh
            bowler: GJ Maxwell
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mandeep Singh
        - 11.3:
            batsman: S Aravind
            bowler: GJ Maxwell
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: P Negi
            bowler: GJ Maxwell
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: P Negi
            bowler: GJ Maxwell
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: S Aravind
            bowler: GJ Maxwell
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: P Negi
            bowler: VR Aaron
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: P Negi
            bowler: VR Aaron
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: P Negi
            bowler: VR Aaron
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: P Negi
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: P Negi
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: P Negi
            bowler: VR Aaron
            non_striker: S Aravind
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: P Negi
            bowler: VR Aaron
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.8:
            batsman: S Aravind
            bowler: VR Aaron
            non_striker: P Negi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: P Negi
            bowler: GJ Maxwell
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: S Aravind
            bowler: GJ Maxwell
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: P Negi
            bowler: GJ Maxwell
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Aravind
            bowler: GJ Maxwell
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: S Aravind
            bowler: GJ Maxwell
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Aravind
        - 13.6:
            batsman: S Badree
            bowler: GJ Maxwell
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: S Badree
            bowler: VR Aaron
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: S Badree
            bowler: VR Aaron
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: P Negi
            bowler: VR Aaron
            non_striker: S Badree
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: P Negi
            bowler: VR Aaron
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: P Negi
            bowler: VR Aaron
            extras:
              legbyes: 4
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 14.6:
            batsman: P Negi
            bowler: VR Aaron
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: P Negi
            bowler: GJ Maxwell
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: S Badree
            bowler: GJ Maxwell
            non_striker: P Negi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: S Badree
            bowler: GJ Maxwell
            extras:
              wides: 1
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: S Badree
            bowler: GJ Maxwell
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: P Negi
            bowler: GJ Maxwell
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: S Badree
            bowler: GJ Maxwell
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: P Negi
            bowler: GJ Maxwell
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: P Negi
            bowler: MM Sharma
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: P Negi
            bowler: MM Sharma
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: S Badree
            bowler: MM Sharma
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: P Negi
            bowler: MM Sharma
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: S Badree
            bowler: MM Sharma
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: P Negi
            bowler: MM Sharma
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: P Negi
            bowler: AR Patel
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: P Negi
        - 17.2:
            batsman: S Badree
            bowler: AR Patel
            non_striker: A Choudhary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Badree
        - 17.3:
            batsman: YS Chahal
            bowler: AR Patel
            non_striker: A Choudhary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: A Choudhary
            bowler: AR Patel
            non_striker: YS Chahal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: YS Chahal
            bowler: AR Patel
            non_striker: A Choudhary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: A Choudhary
            bowler: AR Patel
            non_striker: YS Chahal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: A Choudhary
            bowler: MM Sharma
            non_striker: YS Chahal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: YS Chahal
            bowler: MM Sharma
            non_striker: A Choudhary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: A Choudhary
            bowler: MM Sharma
            non_striker: YS Chahal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: YS Chahal
            bowler: MM Sharma
            non_striker: A Choudhary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: A Choudhary
            bowler: MM Sharma
            non_striker: YS Chahal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: A Choudhary
            bowler: MM Sharma
            non_striker: YS Chahal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: A Choudhary
