---
meta:
  data_version: 0.9
  created: 2017-05-17
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2017-05-17
    - 2017-05-18
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    method: D/L
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - NM Coulter-Nile
  teams:
    - Sunrisers Hyderabad
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - AK Chaudhary
    - Nitin Menon
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DA Warner
            bowler: TA Boult
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Warner
            bowler: TA Boult
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DA Warner
            bowler: TA Boult
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DA Warner
            bowler: TA Boult
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: TA Boult
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DA Warner
            bowler: TA Boult
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: DA Warner
            bowler: TA Boult
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DA Warner
            bowler: TA Boult
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: S Dhawan
            bowler: TA Boult
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: S Dhawan
        - 4.3:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KS Williamson
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KS Williamson
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KS Williamson
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KS Williamson
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KS Williamson
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: KS Williamson
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KS Williamson
            bowler: YK Pathan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KS Williamson
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KS Williamson
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Yadav
              kind: caught
              player_out: KS Williamson
        - 12.1:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 12.3:
            batsman: V Shankar
            bowler: PP Chawla
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: V Shankar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: V Shankar
            bowler: SP Narine
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: V Shankar
            bowler: SP Narine
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: V Shankar
            bowler: SP Narine
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: V Shankar
            bowler: SP Narine
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: SP Narine
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Yuvraj Singh
            bowler: SP Narine
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Shankar
            bowler: PP Chawla
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: V Shankar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Yuvraj Singh
            bowler: PP Chawla
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: V Shankar
            bowler: PP Chawla
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: V Shankar
            bowler: PP Chawla
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: V Shankar
            bowler: PP Chawla
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Shankar
            bowler: UT Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: Yuvraj Singh
        - 15.4:
            batsman: NV Ojha
            bowler: UT Yadav
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: V Shankar
            bowler: UT Yadav
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: V Shankar
            bowler: UT Yadav
            extras:
              wides: 3
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 15.7:
            batsman: V Shankar
            bowler: UT Yadav
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: V Shankar
            bowler: SP Narine
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: NV Ojha
            bowler: SP Narine
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: V Shankar
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: V Shankar
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NV Ojha
            bowler: TA Boult
            non_striker: V Shankar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: NV Ojha
            bowler: TA Boult
            non_striker: V Shankar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: V Shankar
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: NV Ojha
            bowler: TA Boult
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: V Shankar
            bowler: NM Coulter-Nile
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Yadav
              kind: caught
              player_out: V Shankar
        - 18.2:
            batsman: NV Ojha
            bowler: NM Coulter-Nile
            non_striker: CJ Jordan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CJ Jordan
            bowler: NM Coulter-Nile
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CJ Jordan
        - 18.4:
            batsman: Bipul Sharma
            bowler: NM Coulter-Nile
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Bipul Sharma
            bowler: NM Coulter-Nile
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NV Ojha
            bowler: NM Coulter-Nile
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NV Ojha
            bowler: TA Boult
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: NV Ojha
            bowler: TA Boult
            non_striker: Bipul Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: NV Ojha
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: NV Ojha
            bowler: TA Boult
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Bipul Sharma
            bowler: TA Boult
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: NV Ojha
            bowler: TA Boult
            non_striker: Bipul Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: NV Ojha
            bowler: TA Boult
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Lynn
              kind: caught
              player_out: NV Ojha
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: B Kumar
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: CA Lynn
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.3:
            batsman: CA Lynn
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: CA Lynn
        - 0.4:
            batsman: YK Pathan
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Kumar
              kind: run out
              player_out: YK Pathan
        - 0.5:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: RV Uthappa
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: RV Uthappa
            bowler: CJ Jordan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: RV Uthappa
        - 1.3:
            batsman: G Gambhir
            bowler: CJ Jordan
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: IR Jaggi
            bowler: CJ Jordan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: IR Jaggi
            bowler: CJ Jordan
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: G Gambhir
            bowler: CJ Jordan
            non_striker: IR Jaggi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.7:
            batsman: G Gambhir
            bowler: CJ Jordan
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: Rashid Khan
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: IR Jaggi
            bowler: Rashid Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: Rashid Khan
            non_striker: IR Jaggi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: G Gambhir
            bowler: Rashid Khan
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: G Gambhir
            bowler: Rashid Khan
            extras:
              wides: 1
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: Rashid Khan
            extras:
              wides: 1
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: G Gambhir
            bowler: Rashid Khan
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: G Gambhir
            bowler: Rashid Khan
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: IR Jaggi
            bowler: S Kaul
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: S Kaul
            non_striker: IR Jaggi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: G Gambhir
            bowler: S Kaul
            non_striker: IR Jaggi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: G Gambhir
            bowler: S Kaul
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: IR Jaggi
            bowler: S Kaul
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: S Kaul
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: Rashid Khan
            non_striker: IR Jaggi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: G Gambhir
            bowler: Rashid Khan
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: G Gambhir
            bowler: Rashid Khan
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: IR Jaggi
            bowler: Rashid Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: Rashid Khan
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: IR Jaggi
            bowler: Rashid Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: G Gambhir
            bowler: Bipul Sharma
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: IR Jaggi
            bowler: Bipul Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
