---
meta:
  data_version: 0.9
  created: 2017-05-01
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2017-04-30
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 48
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - DA Warner
  teams:
    - Sunrisers Hyderabad
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - AY Dandekar
    - S Ravi
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.1:
            batsman: DA Warner
            bowler: CR Woakes
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DA Warner
            bowler: CR Woakes
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: DA Warner
            bowler: CR Woakes
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DA Warner
            bowler: CR Woakes
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: CR Woakes
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Dhawan
            bowler: CR Woakes
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: DA Warner
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: DA Warner
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.6:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Dhawan
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: S Dhawan
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Dhawan
            bowler: Kuldeep Yadav
            extras:
              wides: 2
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.4:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: S Dhawan
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: S Dhawan
            bowler: Kuldeep Yadav
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: S Dhawan
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Dhawan
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: S Dhawan
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Dhawan
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Dhawan
            bowler: NM Coulter-Nile
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: S Dhawan
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: S Dhawan
            bowler: NM Coulter-Nile
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: DA Warner
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Dhawan
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Dhawan
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Dhawan
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Dhawan
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: S Dhawan
            bowler: CR Woakes
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: S Dhawan
            bowler: CR Woakes
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: S Dhawan
            bowler: CR Woakes
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: S Dhawan
            bowler: CR Woakes
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kuldeep Yadav
              kind: run out
              player_out: S Dhawan
        - 12.5:
            batsman: DA Warner
            bowler: CR Woakes
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DA Warner
            bowler: CR Woakes
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KS Williamson
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KS Williamson
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DA Warner
            bowler: Kuldeep Yadav
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KS Williamson
            bowler: Kuldeep Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KS Williamson
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KS Williamson
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: DA Warner
            bowler: UT Yadav
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KS Williamson
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: KS Williamson
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: KS Williamson
            bowler: UT Yadav
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KS Williamson
            bowler: SP Narine
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DA Warner
            bowler: SP Narine
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DA Warner
            bowler: CR Woakes
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: DA Warner
            bowler: CR Woakes
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: DA Warner
        - 16.3:
            batsman: KS Williamson
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Yuvraj Singh
            bowler: CR Woakes
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KS Williamson
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: KS Williamson
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Yuvraj Singh
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Yuvraj Singh
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Yuvraj Singh
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Yuvraj Singh
            bowler: CR Woakes
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KS Williamson
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KS Williamson
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: KS Williamson
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: KS Williamson
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: KS Williamson
            bowler: CR Woakes
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Yuvraj Singh
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: KS Williamson
            bowler: NM Coulter-Nile
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Yuvraj Singh
            bowler: NM Coulter-Nile
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - NM Coulter-Nile
                - RV Uthappa
              kind: run out
              player_out: KS Williamson
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: SP Narine
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SP Narine
            bowler: B Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: G Gambhir
            bowler: B Kumar
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SP Narine
            bowler: Mohammed Siraj
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SP Narine
            bowler: Mohammed Siraj
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: SP Narine
        - 1.3:
            batsman: G Gambhir
            bowler: Mohammed Siraj
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: Mohammed Siraj
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: G Gambhir
            bowler: Mohammed Siraj
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: Mohammed Siraj
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: S Kaul
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: G Gambhir
            bowler: S Kaul
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: G Gambhir
            bowler: S Kaul
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rashid Khan
              kind: caught
              player_out: G Gambhir
        - 2.4:
            batsman: RV Uthappa
            bowler: S Kaul
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RV Uthappa
            bowler: S Kaul
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RV Uthappa
            bowler: S Kaul
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: MK Pandey
            bowler: Mohammed Siraj
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MK Pandey
            bowler: Mohammed Siraj
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RV Uthappa
            bowler: Mohammed Siraj
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RV Uthappa
            bowler: Mohammed Siraj
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: RV Uthappa
            bowler: Mohammed Siraj
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RV Uthappa
            bowler: Mohammed Siraj
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MK Pandey
            bowler: S Kaul
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MK Pandey
            bowler: S Kaul
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MK Pandey
            bowler: S Kaul
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RV Uthappa
            bowler: S Kaul
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MK Pandey
            bowler: S Kaul
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MK Pandey
            bowler: S Kaul
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MK Pandey
            bowler: MC Henriques
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MK Pandey
            bowler: MC Henriques
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MK Pandey
            bowler: MC Henriques
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MK Pandey
            bowler: MC Henriques
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MK Pandey
            bowler: MC Henriques
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MK Pandey
            bowler: MC Henriques
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MK Pandey
            bowler: MC Henriques
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: RV Uthappa
            bowler: Rashid Khan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MK Pandey
            bowler: Rashid Khan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: MK Pandey
            bowler: Bipul Sharma
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RV Uthappa
            bowler: Bipul Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.7:
            batsman: MK Pandey
            bowler: Bipul Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MK Pandey
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: MK Pandey
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RV Uthappa
            bowler: B Kumar
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MK Pandey
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: MK Pandey
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MK Pandey
            bowler: B Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MK Pandey
        - 11.1:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: YK Pathan
            bowler: MC Henriques
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: RV Uthappa
            bowler: MC Henriques
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: YK Pathan
            bowler: MC Henriques
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: RV Uthappa
            bowler: Mohammed Siraj
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: YK Pathan
            bowler: Mohammed Siraj
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RV Uthappa
            bowler: Mohammed Siraj
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: RV Uthappa
        - 12.4:
            batsman: SP Jackson
            bowler: Mohammed Siraj
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SP Jackson
            bowler: Mohammed Siraj
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SP Jackson
            bowler: Mohammed Siraj
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SP Jackson
            bowler: Rashid Khan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: YK Pathan
            bowler: Rashid Khan
            non_striker: SP Jackson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SP Jackson
            bowler: Rashid Khan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SP Jackson
            bowler: Rashid Khan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: YK Pathan
            bowler: Rashid Khan
            non_striker: SP Jackson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SP Jackson
            bowler: Rashid Khan
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: YK Pathan
            bowler: S Kaul
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: YK Pathan
            bowler: S Kaul
            non_striker: SP Jackson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: YK Pathan
            bowler: S Kaul
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: YK Pathan
            bowler: S Kaul
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: YK Pathan
            bowler: S Kaul
            non_striker: SP Jackson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SP Jackson
            bowler: S Kaul
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SP Jackson
            bowler: Rashid Khan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SP Jackson
            bowler: Rashid Khan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: YK Pathan
            bowler: Rashid Khan
            non_striker: SP Jackson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: YK Pathan
            bowler: Rashid Khan
            extras:
              wides: 3
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 15.5:
            batsman: YK Pathan
            bowler: Rashid Khan
            non_striker: SP Jackson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SP Jackson
            bowler: Rashid Khan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: YK Pathan
            bowler: Rashid Khan
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Kaul
              kind: caught
              player_out: YK Pathan
        - 16.1:
            batsman: SP Jackson
            bowler: B Kumar
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: C de Grandhomme
            bowler: B Kumar
            non_striker: SP Jackson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: C de Grandhomme
            bowler: B Kumar
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: C de Grandhomme
            bowler: B Kumar
            non_striker: SP Jackson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SP Jackson
            bowler: B Kumar
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: C de Grandhomme
            bowler: B Kumar
            non_striker: SP Jackson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: C de Grandhomme
            bowler: Mohammed Siraj
            non_striker: SP Jackson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: C de Grandhomme
            bowler: Mohammed Siraj
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: C de Grandhomme
            bowler: Mohammed Siraj
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: C de Grandhomme
            bowler: Mohammed Siraj
            non_striker: SP Jackson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: C de Grandhomme
            bowler: Mohammed Siraj
            non_striker: SP Jackson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SP Jackson
            bowler: Mohammed Siraj
            non_striker: C de Grandhomme
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: C de Grandhomme
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: SP Jackson
            bowler: B Kumar
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: C de Grandhomme
            bowler: B Kumar
            non_striker: SP Jackson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SP Jackson
            bowler: B Kumar
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: C de Grandhomme
            bowler: B Kumar
            non_striker: SP Jackson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SP Jackson
            bowler: B Kumar
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rashid Khan
              kind: caught
              player_out: SP Jackson
        - 19.1:
            batsman: CR Woakes
            bowler: S Kaul
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: C de Grandhomme
            bowler: S Kaul
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CR Woakes
            bowler: S Kaul
            non_striker: C de Grandhomme
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: CR Woakes
            bowler: S Kaul
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: C de Grandhomme
            bowler: S Kaul
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: C de Grandhomme
            bowler: S Kaul
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rashid Khan
              kind: caught
              player_out: C de Grandhomme
