---
meta:
  data_version: 0.9
  created: 2017-05-19
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2017-05-19
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - KV Sharma
  teams:
    - Mumbai Indians
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - NJ Llong
    - Nitin Menon
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: CA Lynn
            bowler: MG Johnson
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CA Lynn
            bowler: MG Johnson
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CA Lynn
            bowler: MG Johnson
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: CA Lynn
            bowler: MG Johnson
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: CA Lynn
            bowler: MG Johnson
            non_striker: SP Narine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: CA Lynn
            bowler: MG Johnson
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CA Lynn
            bowler: JJ Bumrah
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SP Narine
            bowler: JJ Bumrah
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: CA Lynn
            bowler: JJ Bumrah
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: CA Lynn
        - 1.4:
            batsman: G Gambhir
            bowler: JJ Bumrah
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: JJ Bumrah
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: JJ Bumrah
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SP Narine
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SP Narine
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SP Narine
            bowler: MG Johnson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: G Gambhir
            bowler: MG Johnson
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SP Narine
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SP Narine
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: SP Narine
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SP Narine
            bowler: KV Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SP Narine
            bowler: KV Sharma
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: G Gambhir
            bowler: KV Sharma
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SP Narine
            bowler: KV Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: stumped
              player_out: SP Narine
        - 4.5:
            batsman: RV Uthappa
            bowler: KV Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: G Gambhir
            bowler: KV Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RV Uthappa
            bowler: JJ Bumrah
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RV Uthappa
            bowler: JJ Bumrah
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RV Uthappa
        - 5.3:
            batsman: IR Jaggi
            bowler: JJ Bumrah
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: IR Jaggi
            bowler: JJ Bumrah
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: IR Jaggi
            bowler: JJ Bumrah
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: IR Jaggi
            bowler: JJ Bumrah
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: KV Sharma
            non_striker: IR Jaggi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: G Gambhir
            bowler: KV Sharma
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: IR Jaggi
            bowler: KV Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: G Gambhir
            bowler: KV Sharma
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: G Gambhir
            bowler: KV Sharma
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: G Gambhir
        - 6.6:
            batsman: C de Grandhomme
            bowler: KV Sharma
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: C de Grandhomme
        - 7.1:
            batsman: IR Jaggi
            bowler: KH Pandya
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: IR Jaggi
            bowler: KH Pandya
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SA Yadav
            bowler: KH Pandya
            non_striker: IR Jaggi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: SA Yadav
            bowler: KH Pandya
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: IR Jaggi
            bowler: KH Pandya
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SA Yadav
            bowler: KH Pandya
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: IR Jaggi
            bowler: KV Sharma
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: IR Jaggi
            bowler: KV Sharma
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: IR Jaggi
            bowler: KV Sharma
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: IR Jaggi
            bowler: KV Sharma
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SA Yadav
            bowler: KV Sharma
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: IR Jaggi
            bowler: KV Sharma
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: IR Jaggi
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: IR Jaggi
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: IR Jaggi
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: IR Jaggi
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SA Yadav
            bowler: SL Malinga
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: IR Jaggi
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: SA Yadav
            bowler: KH Pandya
            non_striker: IR Jaggi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: SA Yadav
            bowler: KH Pandya
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SA Yadav
            bowler: KH Pandya
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: IR Jaggi
            bowler: KH Pandya
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SA Yadav
            bowler: KH Pandya
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: IR Jaggi
            bowler: KH Pandya
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: IR Jaggi
            bowler: MG Johnson
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: IR Jaggi
            bowler: MG Johnson
            non_striker: SA Yadav
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.3:
            batsman: SA Yadav
            bowler: MG Johnson
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SA Yadav
            bowler: MG Johnson
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SA Yadav
            bowler: MG Johnson
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: IR Jaggi
            bowler: MG Johnson
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SA Yadav
            bowler: KH Pandya
            non_striker: IR Jaggi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: SA Yadav
            bowler: KH Pandya
            non_striker: IR Jaggi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: SA Yadav
            bowler: KH Pandya
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: IR Jaggi
            bowler: KH Pandya
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SA Yadav
            bowler: KH Pandya
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SA Yadav
            bowler: KH Pandya
            non_striker: IR Jaggi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: IR Jaggi
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: IR Jaggi
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SA Yadav
            bowler: SL Malinga
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: IR Jaggi
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: SA Yadav
            bowler: SL Malinga
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: IR Jaggi
            bowler: SL Malinga
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: SA Yadav
            bowler: KV Sharma
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: IR Jaggi
            bowler: KV Sharma
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SA Yadav
            bowler: KV Sharma
            non_striker: IR Jaggi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: IR Jaggi
            bowler: KV Sharma
            extras:
              wides: 1
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: IR Jaggi
            bowler: KV Sharma
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: IR Jaggi
            bowler: KV Sharma
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MG Johnson
              kind: caught
              player_out: IR Jaggi
        - 14.7:
            batsman: PP Chawla
            bowler: KV Sharma
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PP Chawla
            bowler: HH Pandya
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SA Yadav
            bowler: HH Pandya
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: SA Yadav
            bowler: HH Pandya
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: PP Chawla
            bowler: HH Pandya
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: PP Chawla
            bowler: HH Pandya
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: PP Chawla
            bowler: HH Pandya
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SA Yadav
            bowler: MG Johnson
            extras:
              wides: 2
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.2:
            batsman: PP Chawla
            bowler: MG Johnson
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: PP Chawla
        - 16.3:
            batsman: NM Coulter-Nile
            bowler: MG Johnson
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: NM Coulter-Nile
            bowler: MG Johnson
            non_striker: SA Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: NM Coulter-Nile
            bowler: MG Johnson
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: NM Coulter-Nile
            bowler: MG Johnson
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: NM Coulter-Nile
        - 16.7:
            batsman: SA Yadav
            bowler: MG Johnson
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SA Yadav
            bowler: JJ Bumrah
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: SA Yadav
        - 17.2:
            batsman: UT Yadav
            bowler: JJ Bumrah
            non_striker: AS Rajpoot
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AS Rajpoot
            bowler: JJ Bumrah
            non_striker: UT Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AS Rajpoot
            bowler: JJ Bumrah
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AS Rajpoot
            bowler: JJ Bumrah
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AS Rajpoot
            bowler: JJ Bumrah
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: UT Yadav
            bowler: SL Malinga
            non_striker: AS Rajpoot
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: UT Yadav
            bowler: SL Malinga
            non_striker: AS Rajpoot
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AS Rajpoot
            bowler: SL Malinga
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AS Rajpoot
            bowler: SL Malinga
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AS Rajpoot
            bowler: SL Malinga
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AS Rajpoot
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: UT Yadav
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LMP Simmons
            bowler: UT Yadav
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: LMP Simmons
            bowler: UT Yadav
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Patel
            bowler: UT Yadav
            extras:
              legbyes: 4
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.6:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: LMP Simmons
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LMP Simmons
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LMP Simmons
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LMP Simmons
        - 1.4:
            batsman: AT Rayudu
            bowler: PP Chawla
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: AT Rayudu
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AT Rayudu
            bowler: UT Yadav
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PA Patel
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: PA Patel
        - 2.6:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AT Rayudu
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AT Rayudu
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AT Rayudu
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AT Rayudu
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AT Rayudu
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AT Rayudu
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AT Rayudu
        - 5.5:
            batsman: KH Pandya
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: KH Pandya
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: KH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KH Pandya
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KH Pandya
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: KH Pandya
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: KH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KH Pandya
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KH Pandya
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: KH Pandya
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KH Pandya
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: KH Pandya
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: KH Pandya
            bowler: PP Chawla
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RG Sharma
            bowler: PP Chawla
            non_striker: KH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Rajpoot
              kind: caught
              player_out: RG Sharma
        - 12.3:
            batsman: KH Pandya
            bowler: NM Coulter-Nile
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KA Pollard
            bowler: NM Coulter-Nile
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KA Pollard
            bowler: NM Coulter-Nile
            non_striker: KH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: KA Pollard
            bowler: NM Coulter-Nile
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KH Pandya
            bowler: AS Rajpoot
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KA Pollard
            bowler: AS Rajpoot
            non_striker: KH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: KA Pollard
            bowler: AS Rajpoot
            extras:
              wides: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: KA Pollard
            bowler: AS Rajpoot
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KH Pandya
            bowler: AS Rajpoot
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KA Pollard
            bowler: AS Rajpoot
            extras:
              wides: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: KA Pollard
            bowler: AS Rajpoot
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.8:
            batsman: KH Pandya
            bowler: AS Rajpoot
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: KA Pollard
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: KA Pollard
            bowler: UT Yadav
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KH Pandya
            bowler: UT Yadav
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KH Pandya
            bowler: UT Yadav
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
