---
meta:
  data_version: 0.9
  created: 2017-04-09
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2017-04-09
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - Rashid Khan
  teams:
    - Sunrisers Hyderabad
    - Gujarat Lions
  toss:
    decision: field
    winner: Sunrisers Hyderabad
  umpires:
    - A Deshmukh
    - NJ Llong
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: Bipul Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Roy
            bowler: Bipul Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JJ Roy
            bowler: Bipul Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: Bipul Sharma
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: Bipul Sharma
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JJ Roy
            bowler: Bipul Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: JJ Roy
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JJ Roy
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JJ Roy
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JJ Roy
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: JJ Roy
            bowler: B Kumar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: BB McCullum
            bowler: B Kumar
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: Bipul Sharma
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JJ Roy
            bowler: Bipul Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JJ Roy
            bowler: Bipul Sharma
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: JJ Roy
            bowler: Bipul Sharma
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: JJ Roy
            bowler: Bipul Sharma
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: JJ Roy
            bowler: Bipul Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JJ Roy
            bowler: A Nehra
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JJ Roy
            bowler: A Nehra
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: JJ Roy
            bowler: A Nehra
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BB McCullum
            bowler: A Nehra
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: BB McCullum
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: JJ Roy
            bowler: A Nehra
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JJ Roy
            bowler: Rashid Khan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BB McCullum
            bowler: Rashid Khan
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: BB McCullum
            bowler: Rashid Khan
            non_striker: JJ Roy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: BB McCullum
            bowler: Rashid Khan
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: Rashid Khan
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 4.6:
            batsman: SK Raina
            bowler: Rashid Khan
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JJ Roy
            bowler: B Kumar
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: JJ Roy
            bowler: B Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: JJ Roy
        - 5.3:
            batsman: AJ Finch
            bowler: B Kumar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AJ Finch
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: SK Raina
            bowler: B Kumar
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AJ Finch
            bowler: B Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AJ Finch
            bowler: Rashid Khan
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: AJ Finch
            bowler: Rashid Khan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AJ Finch
        - 6.3:
            batsman: KD Karthik
            bowler: Rashid Khan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SK Raina
            bowler: Rashid Khan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KD Karthik
            bowler: Rashid Khan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: Rashid Khan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SK Raina
            bowler: A Nehra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KD Karthik
            bowler: Rashid Khan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KD Karthik
            bowler: Rashid Khan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KD Karthik
            bowler: Rashid Khan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SK Raina
            bowler: Rashid Khan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KD Karthik
            bowler: Rashid Khan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SK Raina
            bowler: Rashid Khan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SK Raina
        - 9.1:
            batsman: KD Karthik
            bowler: Bipul Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KD Karthik
            bowler: Bipul Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DR Smith
            bowler: Bipul Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KD Karthik
            bowler: Bipul Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DR Smith
            bowler: Bipul Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DR Smith
            bowler: Bipul Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KD Karthik
            bowler: BCJ Cutting
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DR Smith
            bowler: BCJ Cutting
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KD Karthik
            bowler: BCJ Cutting
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DR Smith
            bowler: BCJ Cutting
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DR Smith
            bowler: BCJ Cutting
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: DR Smith
            bowler: BCJ Cutting
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DR Smith
            bowler: Rashid Khan
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: DR Smith
            bowler: Rashid Khan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DR Smith
            bowler: Rashid Khan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DR Smith
            bowler: Rashid Khan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KD Karthik
            bowler: Rashid Khan
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: KD Karthik
            bowler: Rashid Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DR Smith
            bowler: MC Henriques
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: DR Smith
            bowler: MC Henriques
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: DR Smith
            bowler: MC Henriques
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KD Karthik
            bowler: MC Henriques
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DR Smith
            bowler: MC Henriques
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KD Karthik
            bowler: MC Henriques
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DR Smith
            bowler: A Nehra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DR Smith
            bowler: A Nehra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DR Smith
            bowler: A Nehra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DR Smith
            bowler: A Nehra
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: KD Karthik
            bowler: Bipul Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DR Smith
            bowler: Bipul Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KD Karthik
            bowler: Bipul Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DR Smith
            bowler: Bipul Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KD Karthik
            bowler: Bipul Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DR Smith
            bowler: Bipul Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DR Smith
            bowler: BCJ Cutting
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KD Karthik
            bowler: BCJ Cutting
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DR Smith
            bowler: BCJ Cutting
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: DR Smith
            bowler: BCJ Cutting
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KD Karthik
            bowler: BCJ Cutting
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KD Karthik
            bowler: BCJ Cutting
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KD Karthik
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KD Karthik
            bowler: B Kumar
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DR Smith
            bowler: B Kumar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Shankar (sub)
              kind: caught
              player_out: DR Smith
        - 16.5:
            batsman: KD Karthik
            bowler: B Kumar
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KD Karthik
            bowler: B Kumar
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DS Kulkarni
            bowler: A Nehra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KD Karthik
            bowler: A Nehra
            non_striker: DS Kulkarni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: KD Karthik
        - 17.3:
            batsman: P Kumar
            bowler: A Nehra
            non_striker: DS Kulkarni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DS Kulkarni
            bowler: A Nehra
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rashid Khan
              kind: run out
              player_out: DS Kulkarni
        - 17.5:
            batsman: Basil Thampi
            bowler: A Nehra
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: P Kumar
            bowler: A Nehra
            non_striker: Basil Thampi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: P Kumar
            bowler: BCJ Cutting
            non_striker: Basil Thampi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Basil Thampi
            bowler: BCJ Cutting
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: P Kumar
            bowler: BCJ Cutting
            non_striker: Basil Thampi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Basil Thampi
            bowler: BCJ Cutting
            non_striker: P Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: Basil Thampi
            bowler: BCJ Cutting
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: Basil Thampi
            bowler: BCJ Cutting
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: P Kumar
            bowler: B Kumar
            non_striker: Basil Thampi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Basil Thampi
            bowler: B Kumar
            extras:
              byes: 1
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: P Kumar
            bowler: B Kumar
            non_striker: Basil Thampi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Basil Thampi
            bowler: B Kumar
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: P Kumar
            bowler: B Kumar
            non_striker: Basil Thampi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Basil Thampi
            bowler: B Kumar
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DA Warner
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: S Dhawan
            bowler: SK Raina
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DA Warner
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DA Warner
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: DA Warner
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: DA Warner
            bowler: SK Raina
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: S Dhawan
        - 3.2:
            batsman: MC Henriques
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MC Henriques
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MC Henriques
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MC Henriques
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: MC Henriques
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MC Henriques
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MC Henriques
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MC Henriques
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: MC Henriques
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MC Henriques
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: MC Henriques
            bowler: S Kaushik
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MC Henriques
            bowler: Tejas Baroka
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MC Henriques
            bowler: Tejas Baroka
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DA Warner
            bowler: S Kaushik
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DA Warner
            bowler: S Kaushik
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DA Warner
            bowler: S Kaushik
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Warner
            bowler: Basil Thampi
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: DA Warner
            bowler: Basil Thampi
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: DA Warner
            bowler: Basil Thampi
            extras:
              wides: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: DA Warner
            bowler: Basil Thampi
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: DA Warner
            bowler: Basil Thampi
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DA Warner
            bowler: Basil Thampi
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: MC Henriques
            bowler: Basil Thampi
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DA Warner
            bowler: S Kaushik
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DA Warner
            bowler: Basil Thampi
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DA Warner
            bowler: Basil Thampi
            extras:
              wides: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: DA Warner
            bowler: Basil Thampi
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DA Warner
            bowler: Basil Thampi
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MC Henriques
            bowler: Basil Thampi
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MC Henriques
            bowler: Basil Thampi
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: DA Warner
            bowler: Basil Thampi
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MC Henriques
            bowler: Tejas Baroka
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MC Henriques
            bowler: Tejas Baroka
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MC Henriques
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DA Warner
            bowler: DS Kulkarni
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MC Henriques
            bowler: DS Kulkarni
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DA Warner
            bowler: S Kaushik
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DA Warner
            bowler: S Kaushik
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MC Henriques
            bowler: S Kaushik
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MC Henriques
            bowler: Tejas Baroka
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: MC Henriques
            bowler: Tejas Baroka
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DA Warner
            bowler: Tejas Baroka
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
