---
meta:
  data_version: 0.9
  created: 2017-05-06
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2017-05-04
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - RR Pant
  teams:
    - Delhi Daredevils
    - Gujarat Lions
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - M Erasmus
    - Nitin Menon
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: S Nadeem
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DR Smith
            bowler: S Nadeem
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: K Rabada
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Pant
              kind: caught
              player_out: BB McCullum
        - 1.2:
            batsman: SK Raina
            bowler: K Rabada
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Nadeem
              kind: run out
              player_out: DR Smith
        - 1.3:
            batsman: SK Raina
            bowler: K Rabada
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SK Raina
            bowler: K Rabada
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: SK Raina
            bowler: K Rabada
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SK Raina
            bowler: K Rabada
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SK Raina
            bowler: PJ Cummins
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SK Raina
            bowler: PJ Cummins
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SK Raina
            bowler: PJ Cummins
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: KD Karthik
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KD Karthik
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KD Karthik
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SK Raina
            bowler: K Rabada
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: SK Raina
            bowler: K Rabada
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: SK Raina
            bowler: K Rabada
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: SK Raina
            bowler: K Rabada
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KD Karthik
            bowler: K Rabada
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KD Karthik
            bowler: K Rabada
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SK Raina
            bowler: PJ Cummins
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: KD Karthik
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: KD Karthik
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SK Raina
            bowler: PJ Cummins
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KD Karthik
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SK Raina
            bowler: PJ Cummins
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KD Karthik
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KD Karthik
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SK Raina
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KD Karthik
            bowler: MN Samuels
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: SK Raina
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KD Karthik
            bowler: MN Samuels
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KD Karthik
            bowler: MN Samuels
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: KD Karthik
            bowler: S Nadeem
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KD Karthik
            bowler: S Nadeem
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: KD Karthik
            bowler: S Nadeem
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: KD Karthik
            bowler: S Nadeem
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SK Raina
            bowler: S Nadeem
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SK Raina
            bowler: S Nadeem
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: CJ Anderson
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KD Karthik
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: KD Karthik
            bowler: CJ Anderson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SK Raina
            bowler: CJ Anderson
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KD Karthik
            bowler: CJ Anderson
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: KD Karthik
            bowler: CJ Anderson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: KD Karthik
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.8:
            batsman: KD Karthik
            bowler: CJ Anderson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KD Karthik
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Rabada
              kind: run out
              player_out: SK Raina
        - 13.3:
            batsman: KD Karthik
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: KD Karthik
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: KD Karthik
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: KD Karthik
            bowler: PJ Cummins
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: KD Karthik
        - 14.2:
            batsman: Ishan Kishan
            bowler: PJ Cummins
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: AJ Finch
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Ishan Kishan
            bowler: CJ Anderson
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Ishan Kishan
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: Ishan Kishan
            bowler: CJ Anderson
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Ishan Kishan
            bowler: K Rabada
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Ishan Kishan
            bowler: K Rabada
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AJ Finch
            bowler: K Rabada
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: AJ Finch
            bowler: K Rabada
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AJ Finch
            bowler: K Rabada
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AJ Finch
            bowler: K Rabada
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Ishan Kishan
            bowler: PJ Cummins
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Iyer
              kind: caught
              player_out: Ishan Kishan
        - 17.2:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RA Jadeja
            bowler: PJ Cummins
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RA Jadeja
            bowler: K Rabada
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AJ Finch
            bowler: K Rabada
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: AJ Finch
            bowler: K Rabada
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Pant
              kind: caught
              player_out: AJ Finch
        - 18.4:
            batsman: RA Jadeja
            bowler: K Rabada
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JP Faulkner
            bowler: K Rabada
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: JP Faulkner
            bowler: K Rabada
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JP Faulkner
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: JP Faulkner
            bowler: CJ Anderson
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Brathwaite (sub)
              kind: caught
              player_out: JP Faulkner
        - 19.3:
            batsman: RA Jadeja
            bowler: CJ Anderson
            non_striker: PJ Sangwan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: RA Jadeja
            bowler: CJ Anderson
            non_striker: PJ Sangwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PJ Sangwan
            bowler: CJ Anderson
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RA Jadeja
            bowler: CJ Anderson
            non_striker: PJ Sangwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.7:
            batsman: RA Jadeja
            bowler: CJ Anderson
            non_striker: PJ Sangwan
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: SV Samson
            bowler: PJ Sangwan
            extras:
              byes: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: KK Nair
            bowler: PJ Sangwan
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: KK Nair
            bowler: PJ Sangwan
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: KK Nair
            bowler: PJ Sangwan
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KK Nair
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: KK Nair
            bowler: PJ Sangwan
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: KK Nair
            bowler: PJ Sangwan
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: KK Nair
            bowler: Basil Thampi
            extras:
              legbyes: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SV Samson
            bowler: Basil Thampi
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SV Samson
            bowler: Basil Thampi
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: KK Nair
            bowler: Basil Thampi
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KK Nair
            bowler: Basil Thampi
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: KK Nair
            bowler: Basil Thampi
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SV Samson
            bowler: PJ Sangwan
            non_striker: KK Nair
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: SV Samson
            bowler: PJ Sangwan
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: KK Nair
            bowler: PJ Sangwan
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SV Samson
            bowler: PJ Sangwan
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: KK Nair
            bowler: PJ Sangwan
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: KK Nair
        - 2.6:
            batsman: RR Pant
            bowler: PJ Sangwan
            extras:
              legbyes: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: RR Pant
            bowler: Basil Thampi
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: RR Pant
            bowler: Basil Thampi
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: RR Pant
            bowler: Basil Thampi
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RR Pant
            bowler: Basil Thampi
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SV Samson
            bowler: Basil Thampi
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RR Pant
            bowler: Basil Thampi
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: SV Samson
            bowler: Basil Thampi
            non_striker: RR Pant
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: RR Pant
            bowler: PJ Sangwan
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: RR Pant
            bowler: PJ Sangwan
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: RR Pant
            bowler: PJ Sangwan
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RR Pant
            bowler: PJ Sangwan
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RR Pant
            bowler: PJ Sangwan
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SV Samson
            bowler: PJ Sangwan
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RR Pant
            bowler: JP Faulkner
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: RR Pant
            bowler: JP Faulkner
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RR Pant
            bowler: JP Faulkner
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RR Pant
            bowler: JP Faulkner
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SV Samson
            bowler: JP Faulkner
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RR Pant
            bowler: JP Faulkner
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RR Pant
            bowler: SK Raina
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SV Samson
            bowler: SK Raina
            non_striker: RR Pant
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: SV Samson
            bowler: SK Raina
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RR Pant
            bowler: SK Raina
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SV Samson
            bowler: SK Raina
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RR Pant
            bowler: SK Raina
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SV Samson
            bowler: Ankit Soni
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SV Samson
            bowler: Ankit Soni
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RR Pant
            bowler: Ankit Soni
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SV Samson
            bowler: Ankit Soni
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RR Pant
            bowler: Ankit Soni
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: RR Pant
            bowler: Ankit Soni
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RR Pant
            bowler: SK Raina
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RR Pant
            bowler: SK Raina
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RR Pant
            bowler: SK Raina
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: RR Pant
            bowler: SK Raina
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: RR Pant
            bowler: SK Raina
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: RR Pant
            bowler: SK Raina
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: SV Samson
            bowler: Ankit Soni
            non_striker: RR Pant
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: SV Samson
            bowler: Ankit Soni
            non_striker: RR Pant
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: SV Samson
            bowler: Ankit Soni
            non_striker: RR Pant
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: SV Samson
            bowler: Ankit Soni
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RR Pant
            bowler: Ankit Soni
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SV Samson
            bowler: Ankit Soni
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RR Pant
            bowler: JP Faulkner
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: RR Pant
            bowler: JP Faulkner
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: RR Pant
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: SV Samson
            bowler: JP Faulkner
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RR Pant
            bowler: JP Faulkner
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: RR Pant
            bowler: JP Faulkner
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: SV Samson
            bowler: RA Jadeja
            non_striker: RR Pant
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: SV Samson
            bowler: RA Jadeja
            non_striker: RR Pant
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: SV Samson
            bowler: RA Jadeja
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SV Samson
            bowler: RA Jadeja
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RR Pant
            bowler: RA Jadeja
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SV Samson
            bowler: RA Jadeja
            non_striker: RR Pant
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: RR Pant
            bowler: DR Smith
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: RR Pant
            bowler: DR Smith
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SV Samson
            bowler: DR Smith
            extras:
              legbyes: 1
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: RR Pant
            bowler: DR Smith
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SV Samson
            bowler: DR Smith
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RR Pant
            bowler: DR Smith
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: SV Samson
            bowler: RA Jadeja
            non_striker: RR Pant
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: SV Samson
            bowler: RA Jadeja
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Faulkner
              kind: caught
              player_out: SV Samson
        - 13.3:
            batsman: RR Pant
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: RR Pant
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: RR Pant
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RR Pant
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SS Iyer
            bowler: Basil Thampi
            extras:
              wides: 1
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RR Pant
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: RR Pant
        - 14.5:
            batsman: CJ Anderson
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CJ Anderson
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: CJ Anderson
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CJ Anderson
            bowler: PJ Sangwan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: CJ Anderson
            bowler: PJ Sangwan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CJ Anderson
            bowler: PJ Sangwan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CJ Anderson
            bowler: PJ Sangwan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SS Iyer
            bowler: PJ Sangwan
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SS Iyer
            bowler: PJ Sangwan
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: CJ Anderson
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CJ Anderson
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: CJ Anderson
            bowler: Basil Thampi
            extras:
              wides: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: CJ Anderson
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: CJ Anderson
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: SS Iyer
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: CJ Anderson
            bowler: JP Faulkner
            extras:
              wides: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: CJ Anderson
            bowler: JP Faulkner
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
