---
meta:
  data_version: 0.9
  created: 2017-05-16
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2017-05-16
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 20
    winner: Rising Pune Supergiant
  overs: 20
  player_of_match:
    - Washington Sundar
  teams:
    - Mumbai Indians
    - Rising Pune Supergiant
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - S Ravi
    - C Shamshuddin
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: RA Tripathi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: RA Tripathi
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: RA Tripathi
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RA Tripathi
        - 1.1:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SPD Smith
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: SPD Smith
        - 1.6:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MK Tiwary
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MK Tiwary
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: MK Tiwary
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MK Tiwary
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MK Tiwary
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: MK Tiwary
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MK Tiwary
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MK Tiwary
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MK Tiwary
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MK Tiwary
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MK Tiwary
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MK Tiwary
            bowler: HH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MK Tiwary
            bowler: HH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: MK Tiwary
            bowler: HH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MK Tiwary
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MK Tiwary
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MK Tiwary
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: MK Tiwary
            bowler: SL Malinga
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AM Rahane
            bowler: SL Malinga
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MK Tiwary
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: MK Tiwary
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MK Tiwary
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AM Rahane
        - 12.5:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MK Tiwary
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MK Tiwary
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MS Dhoni
            bowler: KV Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: KH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MK Tiwary
            bowler: KH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MK Tiwary
            bowler: KH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: KH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MS Dhoni
            bowler: KH Pandya
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MK Tiwary
            bowler: KH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MK Tiwary
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MK Tiwary
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: MK Tiwary
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MK Tiwary
            bowler: MJ McClenaghan
            extras:
              noballs: 1
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 18.2:
            batsman: MK Tiwary
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: MK Tiwary
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.9:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Bumrah
              kind: run out
              player_out: MK Tiwary
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LMP Simmons
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LMP Simmons
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LMP Simmons
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: LMP Simmons
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LMP Simmons
            bowler: LH Ferguson
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: LMP Simmons
            bowler: LH Ferguson
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LMP Simmons
            bowler: LH Ferguson
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: PA Patel
            bowler: LH Ferguson
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: PA Patel
            bowler: LH Ferguson
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LMP Simmons
            bowler: LH Ferguson
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: LMP Simmons
            bowler: LH Ferguson
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: LMP Simmons
            bowler: LH Ferguson
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SN Thakur
              kind: run out
              player_out: LMP Simmons
        - 4.4:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RG Sharma
            bowler: SN Thakur
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RG Sharma
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RG Sharma
        - 5.2:
            batsman: AT Rayudu
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AT Rayudu
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AT Rayudu
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: AT Rayudu
        - 5.5:
            batsman: KA Pollard
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KA Pollard
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KA Pollard
            bowler: LH Ferguson
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KA Pollard
            bowler: LH Ferguson
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PA Patel
            bowler: LH Ferguson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KA Pollard
            bowler: LH Ferguson
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KA Pollard
            bowler: LH Ferguson
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KA Pollard
            bowler: LH Ferguson
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KA Pollard
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KA Pollard
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KA Pollard
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: KA Pollard
        - 8.1:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: HH Pandya
            bowler: SN Thakur
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: HH Pandya
            bowler: SN Thakur
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: PA Patel
            bowler: A Zampa
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: HH Pandya
            bowler: A Zampa
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: HH Pandya
            bowler: A Zampa
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: HH Pandya
            bowler: A Zampa
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: PA Patel
            bowler: A Zampa
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: HH Pandya
            bowler: A Zampa
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: PA Patel
            bowler: DT Christian
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: HH Pandya
            bowler: DT Christian
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: HH Pandya
            bowler: DT Christian
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: PA Patel
            bowler: DT Christian
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: HH Pandya
            bowler: DT Christian
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PA Patel
            bowler: DT Christian
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: HH Pandya
            bowler: LH Ferguson
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: HH Pandya
        - 11.2:
            batsman: KH Pandya
            bowler: LH Ferguson
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: KH Pandya
            bowler: LH Ferguson
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KH Pandya
            bowler: LH Ferguson
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: PA Patel
            bowler: LH Ferguson
            extras:
              wides: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: PA Patel
            bowler: LH Ferguson
            extras:
              legbyes: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: KH Pandya
            bowler: LH Ferguson
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.8:
            batsman: PA Patel
            bowler: LH Ferguson
            extras:
              wides: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.9:
            batsman: PA Patel
            bowler: LH Ferguson
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KH Pandya
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KH Pandya
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KH Pandya
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: PA Patel
            bowler: DT Christian
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PA Patel
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: KH Pandya
            bowler: DT Christian
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: KH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KH Pandya
            bowler: SN Thakur
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: KH Pandya
        - 14.4:
            batsman: MJ McClenaghan
            bowler: SN Thakur
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: MJ McClenaghan
            bowler: SN Thakur
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: PA Patel
        - 15.1:
            batsman: KV Sharma
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: KV Sharma
            bowler: DT Christian
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MJ McClenaghan
            bowler: DT Christian
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MJ McClenaghan
            bowler: DT Christian
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KV Sharma
            bowler: DT Christian
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KV Sharma
            bowler: DT Christian
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: KV Sharma
            bowler: DT Christian
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KV Sharma
            bowler: JD Unadkat
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MJ McClenaghan
            bowler: JD Unadkat
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MJ McClenaghan
            bowler: JD Unadkat
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KV Sharma
            bowler: JD Unadkat
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MJ McClenaghan
            bowler: JD Unadkat
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KV Sharma
            bowler: JD Unadkat
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: KV Sharma
        - 17.1:
            batsman: JJ Bumrah
            bowler: DT Christian
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MJ McClenaghan
            bowler: DT Christian
            non_striker: JJ Bumrah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JJ Bumrah
            bowler: DT Christian
            non_striker: MJ McClenaghan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: JJ Bumrah
            bowler: DT Christian
            non_striker: MJ McClenaghan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: JJ Bumrah
            bowler: DT Christian
            non_striker: MJ McClenaghan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: JJ Bumrah
            bowler: DT Christian
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JJ Bumrah
            bowler: JD Unadkat
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MJ McClenaghan
            bowler: JD Unadkat
            non_striker: JJ Bumrah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JJ Bumrah
            bowler: JD Unadkat
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: JJ Bumrah
            bowler: JD Unadkat
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JJ Bumrah
            bowler: JD Unadkat
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MJ McClenaghan
            bowler: JD Unadkat
            non_striker: JJ Bumrah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: JJ Bumrah
            bowler: SN Thakur
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MJ McClenaghan
            bowler: SN Thakur
            non_striker: JJ Bumrah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MJ McClenaghan
            bowler: SN Thakur
            non_striker: JJ Bumrah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Unadkat
              kind: caught
              player_out: MJ McClenaghan
        - 19.4:
            batsman: SL Malinga
            bowler: SN Thakur
            non_striker: JJ Bumrah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JJ Bumrah
            bowler: SN Thakur
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SL Malinga
            bowler: SN Thakur
            non_striker: JJ Bumrah
            runs:
              batsman: 6
              extras: 0
              total: 6
