---
meta:
  data_version: 0.9
  created: 2017-04-13
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2017-04-13
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - SP Narine
  teams:
    - Kolkata Knight Riders
    - Kings XI Punjab
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - A Deshmukh
    - NJ Llong
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: TA Boult
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HM Amla
            bowler: TA Boult
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: HM Amla
            bowler: TA Boult
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HM Amla
            bowler: TA Boult
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: HM Amla
            bowler: TA Boult
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: HM Amla
            bowler: TA Boult
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: M Vohra
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Vohra
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.8:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: M Vohra
            bowler: TA Boult
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: M Vohra
            bowler: TA Boult
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: M Vohra
            bowler: TA Boult
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Vohra
            bowler: TA Boult
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Vohra
            bowler: TA Boult
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: HM Amla
            bowler: TA Boult
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Vohra
            bowler: CR Woakes
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: HM Amla
            bowler: CR Woakes
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: HM Amla
            bowler: CR Woakes
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: M Vohra
            bowler: CR Woakes
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: M Vohra
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: M Vohra
            bowler: CR Woakes
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: M Vohra
            bowler: CR Woakes
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: HM Amla
            bowler: SP Narine
            extras:
              wides: 2
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.2:
            batsman: M Vohra
            bowler: SP Narine
            extras:
              wides: 5
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.3:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: HM Amla
            bowler: SP Narine
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: HM Amla
            bowler: SP Narine
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: HM Amla
            bowler: SP Narine
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Vohra
            bowler: PP Chawla
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Vohra
        - 5.2:
            batsman: MP Stoinis
            bowler: PP Chawla
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MP Stoinis
            bowler: PP Chawla
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: MP Stoinis
            bowler: PP Chawla
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MP Stoinis
            bowler: PP Chawla
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MP Stoinis
            bowler: PP Chawla
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HM Amla
            bowler: UT Yadav
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MP Stoinis
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MP Stoinis
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: MP Stoinis
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: HM Amla
            bowler: UT Yadav
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MP Stoinis
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: MP Stoinis
            bowler: UT Yadav
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MP Stoinis
            bowler: SP Narine
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: MP Stoinis
            bowler: SP Narine
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HM Amla
            bowler: SP Narine
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MP Stoinis
            bowler: SP Narine
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MP Stoinis
        - 7.5:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: HM Amla
            bowler: SP Narine
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GJ Maxwell
            bowler: CR Woakes
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GJ Maxwell
            bowler: CR Woakes
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: GJ Maxwell
            bowler: CR Woakes
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HM Amla
            bowler: CR Woakes
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: HM Amla
            bowler: CR Woakes
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: GJ Maxwell
            bowler: CR Woakes
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GJ Maxwell
            bowler: PP Chawla
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: GJ Maxwell
            bowler: PP Chawla
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: GJ Maxwell
            bowler: PP Chawla
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: GJ Maxwell
            bowler: PP Chawla
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: HM Amla
            bowler: PP Chawla
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: GJ Maxwell
            bowler: PP Chawla
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: HM Amla
            bowler: SP Narine
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: HM Amla
            bowler: SP Narine
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: HM Amla
            bowler: SP Narine
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: HM Amla
            bowler: SP Narine
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: HM Amla
            bowler: C de Grandhomme
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: HM Amla
            bowler: C de Grandhomme
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: HM Amla
            bowler: C de Grandhomme
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: HM Amla
            bowler: C de Grandhomme
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: HM Amla
        - 11.5:
            batsman: GJ Maxwell
            bowler: C de Grandhomme
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DA Miller
            bowler: C de Grandhomme
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: GJ Maxwell
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: GJ Maxwell
        - 12.2:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: DA Miller
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: WP Saha
            bowler: C de Grandhomme
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: WP Saha
            bowler: C de Grandhomme
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DA Miller
            bowler: C de Grandhomme
            extras:
              noballs: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: DA Miller
            bowler: C de Grandhomme
            extras:
              noballs: 1
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 13.6:
            batsman: DA Miller
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: DA Miller
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.8:
            batsman: DA Miller
            bowler: C de Grandhomme
            extras:
              legbyes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: DA Miller
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DA Miller
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DA Miller
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DA Miller
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DA Miller
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DA Miller
            bowler: SP Narine
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: DA Miller
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DA Miller
            bowler: TA Boult
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: WP Saha
            bowler: TA Boult
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: WP Saha
            bowler: TA Boult
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DA Miller
            bowler: TA Boult
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: WP Saha
            bowler: TA Boult
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: WP Saha
            bowler: TA Boult
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: DA Miller
            bowler: UT Yadav
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: DA Miller
        - 17.4:
            batsman: WP Saha
            bowler: UT Yadav
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Woakes
              kind: caught
              player_out: WP Saha
        - 17.5:
            batsman: MM Sharma
            bowler: UT Yadav
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AR Patel
            bowler: UT Yadav
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Narine
              kind: caught
              player_out: AR Patel
        - 18.1:
            batsman: MM Sharma
            bowler: TA Boult
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MM Sharma
            bowler: TA Boult
            non_striker: VR Aaron
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MM Sharma
            bowler: TA Boult
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MM Sharma
            bowler: TA Boult
            non_striker: VR Aaron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: VR Aaron
            bowler: TA Boult
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MM Sharma
            bowler: TA Boult
            non_striker: VR Aaron
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 19.1:
            batsman: VR Aaron
            bowler: CR Woakes
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: VR Aaron
            bowler: CR Woakes
            non_striker: MM Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: VR Aaron
            bowler: CR Woakes
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MM Sharma
            bowler: CR Woakes
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MM Sharma
            bowler: CR Woakes
            non_striker: VR Aaron
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SA Yadav
              kind: caught
              player_out: MM Sharma
        - 19.6:
            batsman: VR Aaron
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: Sandeep Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: VR Aaron
            bowler: CR Woakes
            non_striker: Sandeep Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: VR Aaron
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: SP Narine
            bowler: Sandeep Sharma
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: SP Narine
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SP Narine
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SP Narine
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SP Narine
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SP Narine
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SP Narine
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SP Narine
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: SP Narine
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: I Sharma
            extras:
              legbyes: 5
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.2:
            batsman: SP Narine
            bowler: I Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SP Narine
            bowler: I Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SP Narine
            bowler: I Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: G Gambhir
            bowler: GJ Maxwell
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: G Gambhir
            bowler: GJ Maxwell
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SP Narine
            bowler: GJ Maxwell
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SP Narine
            bowler: GJ Maxwell
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SP Narine
            bowler: GJ Maxwell
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: G Gambhir
            bowler: GJ Maxwell
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SP Narine
            bowler: VR Aaron
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: SP Narine
            bowler: VR Aaron
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: SP Narine
            bowler: VR Aaron
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SP Narine
            bowler: VR Aaron
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Patel
              kind: caught
              player_out: SP Narine
        - 5.5:
            batsman: RV Uthappa
            bowler: VR Aaron
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RV Uthappa
            bowler: VR Aaron
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: RV Uthappa
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: RV Uthappa
            bowler: MP Stoinis
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: G Gambhir
            bowler: MP Stoinis
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RV Uthappa
            bowler: MP Stoinis
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: RV Uthappa
            bowler: MP Stoinis
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RV Uthappa
            bowler: MP Stoinis
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: MP Stoinis
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RV Uthappa
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RV Uthappa
        - 10.1:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MK Pandey
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: MK Pandey
            bowler: VR Aaron
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MK Pandey
            bowler: VR Aaron
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: G Gambhir
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.8:
            batsman: G Gambhir
            bowler: VR Aaron
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MK Pandey
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MK Pandey
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MK Pandey
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MK Pandey
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MK Pandey
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: MK Pandey
            bowler: MM Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MK Pandey
            bowler: Sandeep Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: G Gambhir
            bowler: Sandeep Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: G Gambhir
            bowler: MP Stoinis
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MK Pandey
            bowler: MP Stoinis
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MK Pandey
            bowler: MP Stoinis
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
