---
meta:
  data_version: 0.9
  created: 2017-05-03
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2017-05-03
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Rising Pune Supergiant
  overs: 20
  player_of_match:
    - RA Tripathi
  teams:
    - Kolkata Knight Riders
    - Rising Pune Supergiant
  toss:
    decision: field
    winner: Rising Pune Supergiant
  umpires:
    - KN Ananthapadmanabhan
    - A Nand Kishore
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: SP Narine
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SP Narine
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SP Narine
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SP Narine
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SP Narine
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SP Narine
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SP Narine
        - 1.1:
            batsman: G Gambhir
            bowler: BA Stokes
            extras:
              legbyes: 4
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.2:
            batsman: G Gambhir
            bowler: BA Stokes
            non_striker: SP Jackson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: G Gambhir
            bowler: BA Stokes
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: BA Stokes
            non_striker: SP Jackson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SP Jackson
            bowler: BA Stokes
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SP Jackson
            bowler: BA Stokes
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SP Jackson
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SP Jackson
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SP Jackson
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SP Jackson
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SP Jackson
            bowler: JD Unadkat
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: JD Unadkat
            non_striker: SP Jackson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: Washington Sundar
            extras:
              legbyes: 1
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: SP Jackson
            bowler: Washington Sundar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SP Jackson
            bowler: Washington Sundar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: hit wicket
              player_out: SP Jackson
        - 4.1:
            batsman: G Gambhir
            bowler: BA Stokes
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Gambhir
            bowler: BA Stokes
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: G Gambhir
            bowler: BA Stokes
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: G Gambhir
            bowler: BA Stokes
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: G Gambhir
            bowler: BA Stokes
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: G Gambhir
            bowler: BA Stokes
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MK Pandey
            bowler: Washington Sundar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: G Gambhir
            bowler: Washington Sundar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: G Gambhir
        - 5.6:
            batsman: MK Pandey
            bowler: Washington Sundar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MK Pandey
            bowler: SN Thakur
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MK Pandey
            bowler: SN Thakur
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MK Pandey
            bowler: SN Thakur
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: YK Pathan
            bowler: SN Thakur
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MK Pandey
            bowler: SN Thakur
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: YK Pathan
            bowler: SN Thakur
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: YK Pathan
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: YK Pathan
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: YK Pathan
            bowler: SN Thakur
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MK Pandey
            bowler: SN Thakur
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MK Pandey
            bowler: SN Thakur
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: YK Pathan
            bowler: SN Thakur
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: YK Pathan
            bowler: SN Thakur
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: YK Pathan
            bowler: SN Thakur
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: YK Pathan
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: YK Pathan
        - 9.2:
            batsman: C de Grandhomme
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: C de Grandhomme
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MK Pandey
            bowler: SN Thakur
            non_striker: C de Grandhomme
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: MK Pandey
            bowler: SN Thakur
            non_striker: C de Grandhomme
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: MK Pandey
            bowler: SN Thakur
            non_striker: C de Grandhomme
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: MK Pandey
            bowler: SN Thakur
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: C de Grandhomme
            bowler: SN Thakur
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MK Pandey
            bowler: SN Thakur
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: C de Grandhomme
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MK Pandey
            bowler: Imran Tahir
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: C de Grandhomme
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: C de Grandhomme
            bowler: Imran Tahir
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: MK Pandey
            bowler: DT Christian
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MK Pandey
            bowler: DT Christian
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MK Pandey
            bowler: DT Christian
            non_striker: C de Grandhomme
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: MK Pandey
            bowler: DT Christian
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: C de Grandhomme
            bowler: DT Christian
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MK Pandey
            bowler: DT Christian
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: C de Grandhomme
            bowler: BA Stokes
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: C de Grandhomme
            bowler: BA Stokes
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MK Pandey
            bowler: BA Stokes
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: C de Grandhomme
            bowler: BA Stokes
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MK Pandey
            bowler: BA Stokes
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MK Pandey
            bowler: BA Stokes
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MK Pandey
            bowler: DT Christian
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: MK Pandey
        - 14.2:
            batsman: C de Grandhomme
            bowler: DT Christian
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: C de Grandhomme
            bowler: DT Christian
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SA Yadav
            bowler: DT Christian
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: C de Grandhomme
            bowler: DT Christian
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SA Yadav
            bowler: DT Christian
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: C de Grandhomme
            bowler: Imran Tahir
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SA Yadav
            bowler: Imran Tahir
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: C de Grandhomme
            bowler: Imran Tahir
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SA Yadav
            bowler: Imran Tahir
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: C de Grandhomme
            bowler: Imran Tahir
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: C de Grandhomme
            bowler: Imran Tahir
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: C de Grandhomme
            bowler: JD Unadkat
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: C de Grandhomme
            bowler: JD Unadkat
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Washington Sundar
              kind: caught
              player_out: C de Grandhomme
        - 16.3:
            batsman: SA Yadav
            bowler: JD Unadkat
            non_striker: CR Woakes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SA Yadav
            bowler: JD Unadkat
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CR Woakes
            bowler: JD Unadkat
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CR Woakes
            bowler: JD Unadkat
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SA Yadav
            bowler: DT Christian
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CR Woakes
            bowler: DT Christian
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SA Yadav
            bowler: DT Christian
            non_striker: CR Woakes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: SA Yadav
            bowler: DT Christian
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SPD Smith
                - DT Christian
              kind: run out
              player_out: CR Woakes
        - 17.5:
            batsman: SA Yadav
            bowler: DT Christian
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: NM Coulter-Nile
            bowler: DT Christian
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SA Yadav
            bowler: JD Unadkat
            non_striker: NM Coulter-Nile
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: SA Yadav
            bowler: JD Unadkat
            non_striker: NM Coulter-Nile
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: SA Yadav
            bowler: JD Unadkat
            non_striker: NM Coulter-Nile
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: SA Yadav
            bowler: JD Unadkat
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: NM Coulter-Nile
            bowler: JD Unadkat
            non_striker: SA Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: NM Coulter-Nile
            bowler: JD Unadkat
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SA Yadav
            bowler: BA Stokes
            non_striker: NM Coulter-Nile
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: NM Coulter-Nile
            bowler: BA Stokes
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: NM Coulter-Nile
            bowler: BA Stokes
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Washington Sundar
              kind: caught
              player_out: NM Coulter-Nile
        - 19.4:
            batsman: UT Yadav
            bowler: BA Stokes
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: SA Yadav
            bowler: BA Stokes
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: UT Yadav
            bowler: BA Stokes
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: RA Tripathi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: AM Rahane
            bowler: NM Coulter-Nile
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AM Rahane
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Jackson
              kind: caught
              player_out: AM Rahane
        - 1.5:
            batsman: SPD Smith
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SPD Smith
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SPD Smith
            bowler: UT Yadav
            extras:
              byes: 4
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.2:
            batsman: SPD Smith
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RA Tripathi
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: SPD Smith
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: RA Tripathi
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: RA Tripathi
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SPD Smith
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SPD Smith
        - 5.1:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: RA Tripathi
            bowler: NM Coulter-Nile
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MK Tiwary
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MK Tiwary
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MK Tiwary
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MK Tiwary
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MK Tiwary
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MK Tiwary
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MK Tiwary
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: MK Tiwary
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MK Tiwary
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Tiwary
        - 8.3:
            batsman: BA Stokes
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BA Stokes
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: BA Stokes
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BA Stokes
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BA Stokes
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BA Stokes
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RA Tripathi
            bowler: Kuldeep Yadav
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: RA Tripathi
            bowler: Kuldeep Yadav
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BA Stokes
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BA Stokes
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BA Stokes
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BA Stokes
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BA Stokes
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: BA Stokes
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BA Stokes
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RA Tripathi
            bowler: Kuldeep Yadav
            non_striker: BA Stokes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: RA Tripathi
            bowler: Kuldeep Yadav
            non_striker: BA Stokes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: RA Tripathi
            bowler: Kuldeep Yadav
            non_striker: BA Stokes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: RA Tripathi
            bowler: Kuldeep Yadav
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RA Tripathi
            bowler: Kuldeep Yadav
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BA Stokes
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BA Stokes
            bowler: SP Narine
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: BA Stokes
        - 13.4:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RA Tripathi
            bowler: SP Narine
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MS Dhoni
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MS Dhoni
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MS Dhoni
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MS Dhoni
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RA Tripathi
            bowler: Kuldeep Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RA Tripathi
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RA Tripathi
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RA Tripathi
            bowler: UT Yadav
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Jackson
              kind: caught
              player_out: MS Dhoni
        - 16.2:
            batsman: DT Christian
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DT Christian
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DT Christian
            bowler: Kuldeep Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RA Tripathi
            bowler: Kuldeep Yadav
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RA Tripathi
            bowler: Kuldeep Yadav
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: DT Christian
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: DT Christian
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DT Christian
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DT Christian
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DT Christian
            bowler: UT Yadav
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RA Tripathi
            bowler: UT Yadav
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DT Christian
            bowler: CR Woakes
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: RA Tripathi
            bowler: CR Woakes
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Powell (sub)
              kind: caught
              player_out: RA Tripathi
        - 18.5:
            batsman: Washington Sundar
            bowler: CR Woakes
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Washington Sundar
            bowler: CR Woakes
            extras:
              legbyes: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: Washington Sundar
            bowler: C de Grandhomme
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DT Christian
            bowler: C de Grandhomme
            non_striker: Washington Sundar
            runs:
              batsman: 6
              extras: 0
              total: 6
