---
meta:
  data_version: 0.9
  created: 2017-04-29
  revision: 1
info:
  city: Rajkot
  competition: IPL
  dates:
    - 2017-04-29
  gender: male
  match_type: T20
  outcome:
    eliminator: Mumbai Indians
    result: tie
  overs: 20
  player_of_match:
    - KH Pandya
  teams:
    - Gujarat Lions
    - Mumbai Indians
  toss:
    decision: bat
    winner: Gujarat Lions
  umpires:
    - AK Chaudhary
    - CB Gaffaney
  venue: Saurashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: BB McCullum
            bowler: MJ McClenaghan
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Ishan Kishan
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: Ishan Kishan
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Ishan Kishan
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: Ishan Kishan
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: Ishan Kishan
            bowler: SL Malinga
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.8:
            batsman: BB McCullum
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BB McCullum
        - 2.1:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Ishan Kishan
            bowler: MJ McClenaghan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SK Raina
            bowler: JJ Bumrah
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SK Raina
            bowler: JJ Bumrah
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: SK Raina
        - 4.3:
            batsman: Ishan Kishan
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Ishan Kishan
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Ishan Kishan
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Ishan Kishan
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Ishan Kishan
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Ishan Kishan
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Finch
        - 5.6:
            batsman: KD Karthik
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Ishan Kishan
            bowler: KH Pandya
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Ishan Kishan
            bowler: KH Pandya
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KD Karthik
            bowler: KH Pandya
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KD Karthik
            bowler: KH Pandya
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KD Karthik
            bowler: KH Pandya
            extras:
              legbyes: 1
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Ishan Kishan
            bowler: KH Pandya
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KD Karthik
            bowler: Harbhajan Singh
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KD Karthik
            bowler: Harbhajan Singh
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KD Karthik
            bowler: Harbhajan Singh
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KD Karthik
            bowler: KH Pandya
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: KD Karthik
            bowler: KH Pandya
            extras:
              wides: 1
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - PA Patel
              kind: stumped
              player_out: KD Karthik
        - 8.3:
            batsman: RA Jadeja
            bowler: KH Pandya
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RA Jadeja
            bowler: KH Pandya
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RA Jadeja
            bowler: KH Pandya
            non_striker: Ishan Kishan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: RA Jadeja
            bowler: KH Pandya
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: RA Jadeja
            bowler: KH Pandya
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RA Jadeja
            bowler: Harbhajan Singh
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: RA Jadeja
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.7:
            batsman: RA Jadeja
            bowler: SL Malinga
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Ishan Kishan
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: Ishan Kishan
        - 11.2:
            batsman: JP Faulkner
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JP Faulkner
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JP Faulkner
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: JP Faulkner
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JP Faulkner
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: JP Faulkner
            bowler: Harbhajan Singh
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RA Jadeja
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RA Jadeja
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RA Jadeja
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RA Jadeja
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: RA Jadeja
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: JP Faulkner
            bowler: KH Pandya
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JP Faulkner
            bowler: KH Pandya
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RA Jadeja
            bowler: KH Pandya
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JP Faulkner
            bowler: KH Pandya
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RA Jadeja
            bowler: KH Pandya
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RA Jadeja
        - 13.6:
            batsman: JP Faulkner
            bowler: KH Pandya
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: IK Pathan
            bowler: SL Malinga
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JP Faulkner
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: JP Faulkner
            bowler: SL Malinga
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: JP Faulkner
            bowler: SL Malinga
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JP Faulkner
            bowler: SL Malinga
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: IK Pathan
            bowler: SL Malinga
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: JP Faulkner
            bowler: SL Malinga
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Faulkner
            bowler: KH Pandya
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: JP Faulkner
            bowler: KH Pandya
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: JP Faulkner
            bowler: KH Pandya
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: IK Pathan
            bowler: KH Pandya
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: IK Pathan
        - 15.5:
            batsman: JP Faulkner
            bowler: KH Pandya
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AJ Tye
            bowler: KH Pandya
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AJ Tye
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AJ Tye
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: AJ Tye
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AJ Tye
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AJ Tye
            bowler: MJ McClenaghan
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JP Faulkner
            bowler: MJ McClenaghan
            non_striker: AJ Tye
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: JP Faulkner
            bowler: MJ McClenaghan
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AJ Tye
            bowler: MJ McClenaghan
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: AJ Tye
            bowler: MJ McClenaghan
            non_striker: JP Faulkner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: AJ Tye
            bowler: MJ McClenaghan
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AJ Tye
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: AJ Tye
            bowler: JJ Bumrah
            extras:
              noballs: 2
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.3:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            extras:
              noballs: 1
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.4:
            batsman: AJ Tye
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: AJ Tye
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: AJ Tye
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: AJ Tye
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JJ Bumrah
              kind: run out
              player_out: AJ Tye
        - 18.8:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: Basil Thampi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JP Faulkner
        - 19.1:
            batsman: Basil Thampi
            bowler: MJ McClenaghan
            non_striker: Ankit Soni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Basil Thampi
            bowler: MJ McClenaghan
            non_striker: Ankit Soni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Basil Thampi
            bowler: MJ McClenaghan
            non_striker: Ankit Soni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Ankit Soni
            bowler: MJ McClenaghan
            non_striker: Basil Thampi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Basil Thampi
            bowler: MJ McClenaghan
            non_striker: Ankit Soni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Ankit Soni
            bowler: MJ McClenaghan
            non_striker: Basil Thampi
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: Basil Thampi
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: PA Patel
            bowler: Basil Thampi
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: JC Buttler
            bowler: Basil Thampi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JC Buttler
            bowler: Basil Thampi
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: JC Buttler
            bowler: Basil Thampi
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JC Buttler
            bowler: Basil Thampi
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: PA Patel
            bowler: JP Faulkner
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: PA Patel
            bowler: JP Faulkner
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: PA Patel
            bowler: JP Faulkner
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Patel
            bowler: JP Faulkner
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: PA Patel
            bowler: JP Faulkner
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PA Patel
            bowler: JP Faulkner
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: JC Buttler
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JC Buttler
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JC Buttler
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: PA Patel
            bowler: Ankit Soni
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: PA Patel
            bowler: Ankit Soni
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PA Patel
            bowler: Ankit Soni
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Faulkner
              kind: run out
              player_out: JC Buttler
        - 4.1:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: N Rana
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: N Rana
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: N Rana
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: PA Patel
            bowler: AJ Tye
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: PA Patel
            bowler: AJ Tye
            non_striker: N Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: PA Patel
            bowler: AJ Tye
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PA Patel
            bowler: AJ Tye
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PA Patel
            bowler: AJ Tye
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: N Rana
            bowler: AJ Tye
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: N Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: N Rana
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: N Rana
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PA Patel
            bowler: Ankit Soni
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: N Rana
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PA Patel
            bowler: Ankit Soni
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PA Patel
            bowler: Ankit Soni
            extras:
              wides: 1
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: PA Patel
            bowler: Ankit Soni
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: N Rana
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: N Rana
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: N Rana
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: N Rana
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: N Rana
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: N Rana
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: N Rana
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: N Rana
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PA Patel
            bowler: Ankit Soni
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: N Rana
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: N Rana
        - 9.5:
            batsman: RG Sharma
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RG Sharma
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: PA Patel
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RG Sharma
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PA Patel
            bowler: Ankit Soni
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RG Sharma
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RG Sharma
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RG Sharma
            bowler: Ankit Soni
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PA Patel
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: RA Jadeja
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: PA Patel
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: PA Patel
            bowler: RA Jadeja
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: RG Sharma
            bowler: JP Faulkner
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: RG Sharma
        - 13.2:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PA Patel
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: PA Patel
        - 13.6:
            batsman: KH Pandya
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KA Pollard
            bowler: Basil Thampi
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KH Pandya
            bowler: Basil Thampi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: Basil Thampi
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KH Pandya
            bowler: Basil Thampi
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KH Pandya
            bowler: Basil Thampi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KA Pollard
            bowler: Basil Thampi
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KH Pandya
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: KH Pandya
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KH Pandya
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KA Pollard
            bowler: Basil Thampi
            non_striker: KH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: KA Pollard
            bowler: Basil Thampi
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: KA Pollard
        - 16.3:
            batsman: HH Pandya
            bowler: Basil Thampi
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KH Pandya
            bowler: Basil Thampi
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KH Pandya
            bowler: Basil Thampi
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: HH Pandya
            bowler: Basil Thampi
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: HH Pandya
            bowler: JP Faulkner
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KH Pandya
            bowler: JP Faulkner
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KH Pandya
            bowler: JP Faulkner
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: HH Pandya
            bowler: JP Faulkner
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KH Pandya
            bowler: JP Faulkner
            non_striker: HH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: KH Pandya
            bowler: JP Faulkner
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: HH Pandya
            bowler: Basil Thampi
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ishan Kishan
              kind: caught
              player_out: HH Pandya
        - 18.2:
            batsman: KH Pandya
            bowler: Basil Thampi
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KH Pandya
            bowler: Basil Thampi
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: KH Pandya
            bowler: Basil Thampi
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Harbhajan Singh
            bowler: Basil Thampi
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Harbhajan Singh
        - 18.6:
            batsman: MJ McClenaghan
            bowler: Basil Thampi
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - IK Pathan
              kind: run out
              player_out: MJ McClenaghan
        - 19.1:
            batsman: KH Pandya
            bowler: IK Pathan
            non_striker: JJ Bumrah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: KH Pandya
            bowler: IK Pathan
            non_striker: JJ Bumrah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JJ Bumrah
            bowler: IK Pathan
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: run out
              player_out: JJ Bumrah
        - 19.4:
            batsman: KH Pandya
            bowler: IK Pathan
            non_striker: SL Malinga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: KH Pandya
            bowler: IK Pathan
            non_striker: SL Malinga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SL Malinga
            bowler: IK Pathan
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: run out
              player_out: KH Pandya
  - Mumbai Indians Super Over:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: JC Buttler
            bowler: JP Faulkner
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: KA Pollard
            bowler: JP Faulkner
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: KA Pollard
        - 0.5:
            batsman: JC Buttler
            bowler: JP Faulkner
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ishan Kishan
              kind: caught
              player_out: JC Buttler
  - Gujarat Lions Super Over:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: JJ Bumrah
            extras:
              noballs: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: AJ Finch
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: BB McCullum
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: JJ Bumrah
            extras:
              byes: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: BB McCullum
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
