---
meta:
  data_version: 0.9
  created: 2017-04-16
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2017-04-16
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 27
    winner: Rising Pune Supergiant
  overs: 20
  player_of_match:
    - BA Stokes
  teams:
    - Royal Challengers Bangalore
    - Rising Pune Supergiant
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - KN Ananthapadmanabhan
    - C Shamshuddin
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: AF Milne
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: AF Milne
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Rahane
            bowler: AF Milne
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: AF Milne
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RA Tripathi
            bowler: AF Milne
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AM Rahane
            bowler: AF Milne
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: RA Tripathi
            bowler: S Badree
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RA Tripathi
            bowler: S Badree
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: RA Tripathi
            bowler: AF Milne
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RA Tripathi
            bowler: AF Milne
            extras:
              legbyes: 4
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 2.3:
            batsman: RA Tripathi
            bowler: AF Milne
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AM Rahane
            bowler: AF Milne
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AM Rahane
            bowler: AF Milne
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AM Rahane
            bowler: AF Milne
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RA Tripathi
            bowler: SR Watson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: RA Tripathi
            bowler: SR Watson
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AM Rahane
            bowler: SR Watson
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AM Rahane
            bowler: SR Watson
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AM Rahane
            bowler: SR Watson
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AM Rahane
            bowler: SR Watson
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RA Tripathi
            bowler: S Aravind
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AM Rahane
            bowler: S Aravind
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: AM Rahane
            bowler: S Aravind
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AM Rahane
            bowler: P Negi
            extras:
              wides: 1
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: AM Rahane
            bowler: P Negi
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AM Rahane
            bowler: P Negi
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RA Tripathi
            bowler: P Negi
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AM Rahane
            bowler: P Negi
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RA Tripathi
            bowler: P Negi
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: AM Rahane
            bowler: P Negi
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RA Tripathi
            bowler: S Badree
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Rahane
        - 7.5:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RA Tripathi
            bowler: S Badree
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: SPD Smith
            bowler: P Negi
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RA Tripathi
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: RA Tripathi
        - 8.3:
            batsman: MS Dhoni
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MS Dhoni
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MS Dhoni
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Dhoni
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Dhoni
            bowler: S Badree
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MS Dhoni
            bowler: S Badree
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: MS Dhoni
            bowler: S Badree
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MS Dhoni
            bowler: S Badree
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: MS Dhoni
            bowler: S Badree
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MS Dhoni
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SPD Smith
            bowler: P Negi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Dhoni
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SPD Smith
            bowler: P Negi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MS Dhoni
            bowler: P Negi
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: SPD Smith
            bowler: P Negi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: S Badree
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SPD Smith
            bowler: SR Watson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SPD Smith
            bowler: SR Watson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MS Dhoni
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SPD Smith
            bowler: YS Chahal
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SPD Smith
            bowler: YS Chahal
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SPD Smith
            bowler: YS Chahal
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: SPD Smith
            bowler: YS Chahal
            extras:
              wides: 2
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.8:
            batsman: MS Dhoni
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: SPD Smith
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Dhoni
            bowler: S Aravind
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SPD Smith
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: SPD Smith
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SPD Smith
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SPD Smith
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SPD Smith
            bowler: SR Watson
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: SPD Smith
            bowler: SR Watson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SPD Smith
            bowler: SR Watson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
        - 16.1:
            batsman: SPD Smith
            bowler: S Aravind
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SPD Smith
        - 16.2:
            batsman: DT Christian
            bowler: S Aravind
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BA Stokes
            bowler: S Aravind
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DT Christian
            bowler: S Aravind
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DT Christian
            bowler: S Aravind
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: DT Christian
        - 16.6:
            batsman: BA Stokes
            bowler: S Aravind
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BA Stokes
            bowler: AF Milne
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BA Stokes
        - 17.2:
            batsman: SN Thakur
            bowler: AF Milne
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: SN Thakur
        - 17.3:
            batsman: JD Unadkat
            bowler: AF Milne
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JD Unadkat
            bowler: AF Milne
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JD Unadkat
            bowler: AF Milne
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MK Tiwary
            bowler: AF Milne
            non_striker: JD Unadkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MK Tiwary
            bowler: SR Watson
            non_striker: JD Unadkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: MK Tiwary
            bowler: SR Watson
            non_striker: JD Unadkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MK Tiwary
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: JD Unadkat
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: MK Tiwary
            bowler: SR Watson
            non_striker: JD Unadkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: MK Tiwary
            bowler: SR Watson
            non_striker: JD Unadkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MK Tiwary
            bowler: SR Watson
            non_striker: JD Unadkat
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: MK Tiwary
            bowler: SR Watson
            non_striker: JD Unadkat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: JD Unadkat
            bowler: AF Milne
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MK Tiwary
            bowler: AF Milne
            non_striker: JD Unadkat
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JD Unadkat
            bowler: AF Milne
            extras:
              byes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: MK Tiwary
            bowler: AF Milne
            non_striker: JD Unadkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MK Tiwary
            bowler: AF Milne
            non_striker: JD Unadkat
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: MK Tiwary
            bowler: AF Milne
            non_striker: JD Unadkat
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - V Kohli
                - KM Jadhav
              kind: run out
              player_out: MK Tiwary
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Mandeep Singh
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Mandeep Singh
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Kohli
            bowler: SN Thakur
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: V Kohli
            bowler: SN Thakur
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Kohli
            bowler: SN Thakur
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Kohli
            bowler: SN Thakur
            non_striker: Mandeep Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.5:
            batsman: Mandeep Singh
            bowler: SN Thakur
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Mandeep Singh
        - 1.6:
            batsman: AB de Villiers
            bowler: SN Thakur
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AB de Villiers
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AB de Villiers
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AB de Villiers
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AB de Villiers
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AB de Villiers
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: V Kohli
            bowler: SN Thakur
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Kohli
            bowler: SN Thakur
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: V Kohli
            bowler: SN Thakur
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AB de Villiers
            bowler: SN Thakur
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AB de Villiers
            bowler: SN Thakur
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: V Kohli
            bowler: SN Thakur
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AB de Villiers
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AB de Villiers
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Kohli
            bowler: BA Stokes
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AB de Villiers
            bowler: BA Stokes
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Kohli
            bowler: BA Stokes
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: V Kohli
        - 5.4:
            batsman: AB de Villiers
            bowler: BA Stokes
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AB de Villiers
            bowler: BA Stokes
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AB de Villiers
            bowler: BA Stokes
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AB de Villiers
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: AB de Villiers
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AB de Villiers
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AB de Villiers
            bowler: BA Stokes
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AB de Villiers
            bowler: BA Stokes
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AB de Villiers
            bowler: BA Stokes
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AB de Villiers
            bowler: BA Stokes
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KM Jadhav
            bowler: BA Stokes
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AB de Villiers
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: AB de Villiers
            bowler: BA Stokes
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AB de Villiers
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: AB de Villiers
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KM Jadhav
            bowler: DT Christian
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AB de Villiers
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: KM Jadhav
            bowler: DT Christian
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AB de Villiers
            bowler: DT Christian
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AB de Villiers
            bowler: DT Christian
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AB de Villiers
            bowler: DT Christian
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB de Villiers
            bowler: Imran Tahir
            extras:
              wides: 2
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.2:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AB de Villiers
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: AB de Villiers
        - 10.4:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KM Jadhav
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: KM Jadhav
            bowler: DT Christian
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SR Watson
            bowler: DT Christian
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KM Jadhav
            bowler: DT Christian
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KM Jadhav
            bowler: DT Christian
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SR Watson
            bowler: DT Christian
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: KM Jadhav
            bowler: DT Christian
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SR Watson
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KM Jadhav
            bowler: SN Thakur
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SR Watson
            bowler: SN Thakur
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SR Watson
            bowler: SN Thakur
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SR Watson
            bowler: SN Thakur
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SR Watson
            bowler: SN Thakur
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SR Watson
            bowler: SN Thakur
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SR Watson
            bowler: JD Unadkat
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KM Jadhav
            bowler: JD Unadkat
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KM Jadhav
            bowler: JD Unadkat
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: KM Jadhav
            bowler: JD Unadkat
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SR Watson
            bowler: JD Unadkat
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KM Jadhav
            bowler: JD Unadkat
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KM Jadhav
        - 14.7:
            batsman: STR Binny
            bowler: JD Unadkat
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: STR Binny
            bowler: BA Stokes
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: STR Binny
            bowler: BA Stokes
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SR Watson
            bowler: BA Stokes
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: SR Watson
            bowler: BA Stokes
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SR Watson
            bowler: BA Stokes
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 15.6:
            batsman: P Negi
            bowler: BA Stokes
            extras:
              legbyes: 1
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: P Negi
            bowler: DT Christian
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: STR Binny
            bowler: DT Christian
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: P Negi
            bowler: DT Christian
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: P Negi
            bowler: DT Christian
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: STR Binny
            bowler: DT Christian
            non_striker: P Negi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: STR Binny
            bowler: DT Christian
            non_striker: P Negi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: P Negi
            bowler: SN Thakur
            non_striker: STR Binny
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: P Negi
            bowler: SN Thakur
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: P Negi
            bowler: SN Thakur
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Tripathi
              kind: caught
              player_out: P Negi
        - 17.4:
            batsman: STR Binny
            bowler: SN Thakur
            non_striker: AF Milne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AF Milne
            bowler: SN Thakur
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: STR Binny
            bowler: SN Thakur
            non_striker: AF Milne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: STR Binny
        - 18.1:
            batsman: AF Milne
            bowler: JD Unadkat
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Badree
            bowler: JD Unadkat
            non_striker: AF Milne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Badree
        - 18.3:
            batsman: S Aravind
            bowler: JD Unadkat
            non_striker: AF Milne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: S Aravind
            bowler: JD Unadkat
            non_striker: AF Milne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: S Aravind
            bowler: JD Unadkat
            non_striker: AF Milne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: S Aravind
            bowler: JD Unadkat
            non_striker: AF Milne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: S Aravind
            bowler: BA Stokes
            non_striker: AF Milne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: S Aravind
            bowler: BA Stokes
            extras:
              byes: 1
            non_striker: AF Milne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: AF Milne
            bowler: BA Stokes
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AF Milne
        - 19.4:
            batsman: YS Chahal
            bowler: BA Stokes
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: S Aravind
            bowler: BA Stokes
            non_striker: YS Chahal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: YS Chahal
            bowler: BA Stokes
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
