---
meta:
  data_version: 0.9
  created: 2017-04-08
  revision: 1
info:
  city: Indore
  competition: IPL
  dates:
    - 2017-04-08
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - GJ Maxwell
  teams:
    - Kings XI Punjab
    - Rising Pune Supergiant
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - AK Chaudhary
    - C Shamshuddin
  venue: Holkar Cricket Stadium
innings:
  - 1st innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MA Agarwal
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MA Agarwal
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MA Agarwal
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MA Agarwal
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MA Agarwal
        - 0.6:
            batsman: SPD Smith
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SPD Smith
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SPD Smith
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SPD Smith
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SPD Smith
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SPD Smith
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SPD Smith
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SPD Smith
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SPD Smith
            bowler: MM Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AM Rahane
            bowler: MM Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SPD Smith
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AM Rahane
            bowler: Sandeep Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SPD Smith
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SPD Smith
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SPD Smith
            bowler: Sandeep Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SPD Smith
            bowler: AR Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SPD Smith
            bowler: AR Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AM Rahane
            bowler: AR Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SPD Smith
            bowler: AR Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SPD Smith
            bowler: AR Patel
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SPD Smith
            bowler: AR Patel
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SPD Smith
            bowler: T Natarajan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AM Rahane
            bowler: T Natarajan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MP Stoinis
              kind: caught
              player_out: AM Rahane
        - 6.3:
            batsman: SPD Smith
            bowler: T Natarajan
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SPD Smith
            bowler: T Natarajan
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: SPD Smith
            bowler: T Natarajan
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: SPD Smith
            bowler: T Natarajan
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BA Stokes
            bowler: AR Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SPD Smith
            bowler: AR Patel
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BA Stokes
            bowler: AR Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SPD Smith
            bowler: AR Patel
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BA Stokes
            bowler: AR Patel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SPD Smith
            bowler: AR Patel
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SPD Smith
            bowler: MP Stoinis
            extras:
              wides: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: SPD Smith
            bowler: MP Stoinis
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Vohra
              kind: caught
              player_out: SPD Smith
        - 8.3:
            batsman: BA Stokes
            bowler: MP Stoinis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MS Dhoni
            bowler: MP Stoinis
            extras:
              wides: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: MS Dhoni
            bowler: MP Stoinis
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Dhoni
            bowler: MP Stoinis
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: BA Stokes
            bowler: MP Stoinis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.8:
            batsman: MS Dhoni
            bowler: MP Stoinis
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BA Stokes
            bowler: Swapnil Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Dhoni
            bowler: Swapnil Singh
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MS Dhoni
            bowler: Swapnil Singh
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: BA Stokes
            bowler: Swapnil Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Dhoni
            bowler: Swapnil Singh
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BA Stokes
            bowler: Swapnil Singh
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: MS Dhoni
            bowler: MP Stoinis
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MS Dhoni
            bowler: MP Stoinis
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BA Stokes
            bowler: MP Stoinis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MS Dhoni
            bowler: MP Stoinis
            extras:
              wides: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: MS Dhoni
            bowler: MP Stoinis
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BA Stokes
            bowler: MP Stoinis
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: BA Stokes
            bowler: MP Stoinis
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Dhoni
            bowler: Swapnil Singh
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MS Dhoni
            bowler: Swapnil Singh
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MS Dhoni
        - 11.3:
            batsman: MK Tiwary
            bowler: Swapnil Singh
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BA Stokes
            bowler: Swapnil Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MK Tiwary
            bowler: Swapnil Singh
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BA Stokes
            bowler: Swapnil Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: BA Stokes
            bowler: T Natarajan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MK Tiwary
            bowler: T Natarajan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BA Stokes
            bowler: T Natarajan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MK Tiwary
            bowler: T Natarajan
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MK Tiwary
            bowler: T Natarajan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BA Stokes
            bowler: T Natarajan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: BA Stokes
            bowler: AR Patel
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MK Tiwary
            bowler: AR Patel
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BA Stokes
            bowler: AR Patel
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: BA Stokes
            bowler: AR Patel
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: BA Stokes
            bowler: AR Patel
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MK Tiwary
            bowler: AR Patel
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MK Tiwary
            bowler: T Natarajan
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MK Tiwary
            bowler: T Natarajan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BA Stokes
            bowler: T Natarajan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MK Tiwary
            bowler: T Natarajan
            non_striker: BA Stokes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: MK Tiwary
            bowler: T Natarajan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BA Stokes
            bowler: T Natarajan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BA Stokes
            bowler: MP Stoinis
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: BA Stokes
            bowler: MP Stoinis
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: BA Stokes
            bowler: MP Stoinis
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MK Tiwary
            bowler: MP Stoinis
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: BA Stokes
            bowler: MP Stoinis
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MK Tiwary
            bowler: MP Stoinis
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: BA Stokes
            bowler: MM Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: BA Stokes
            bowler: MM Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MK Tiwary
            bowler: MM Sharma
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: BA Stokes
            bowler: MM Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MK Tiwary
            bowler: MM Sharma
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BA Stokes
            bowler: MM Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BA Stokes
            bowler: AR Patel
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: BA Stokes
            bowler: AR Patel
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: BA Stokes
            bowler: AR Patel
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: MK Tiwary
            bowler: AR Patel
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BA Stokes
            bowler: AR Patel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: BA Stokes
        - 17.6:
            batsman: DT Christian
            bowler: AR Patel
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.7:
            batsman: DT Christian
            bowler: AR Patel
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: MK Tiwary
            bowler: AR Patel
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DT Christian
            bowler: MM Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MK Tiwary
            bowler: MM Sharma
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: MK Tiwary
            bowler: MM Sharma
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DT Christian
            bowler: MM Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MK Tiwary
            bowler: MM Sharma
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: MK Tiwary
            bowler: MM Sharma
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MK Tiwary
            bowler: Sandeep Sharma
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DT Christian
            bowler: Sandeep Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: DT Christian
            bowler: Sandeep Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: DT Christian
            bowler: Sandeep Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: DT Christian
            bowler: Sandeep Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: DT Christian
        - 19.6:
            batsman: MK Tiwary
            bowler: Sandeep Sharma
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: AB Dinda
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HM Amla
            bowler: AB Dinda
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HM Amla
            bowler: AB Dinda
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: HM Amla
            bowler: AB Dinda
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: HM Amla
            bowler: AB Dinda
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vohra
            bowler: DT Christian
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vohra
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: M Vohra
            bowler: DT Christian
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: M Vohra
            bowler: DT Christian
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: HM Amla
            bowler: DT Christian
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Vohra
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: M Vohra
            bowler: DT Christian
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: HM Amla
            bowler: DT Christian
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: HM Amla
            bowler: AB Dinda
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Vohra
            bowler: AB Dinda
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: M Vohra
        - 2.6:
            batsman: HM Amla
            bowler: AB Dinda
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: WP Saha
            bowler: DT Christian
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: WP Saha
            bowler: DT Christian
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: WP Saha
            bowler: DT Christian
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: WP Saha
            bowler: DT Christian
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: HM Amla
            bowler: DT Christian
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: HM Amla
            bowler: DT Christian
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: WP Saha
            bowler: BA Stokes
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: HM Amla
            bowler: BA Stokes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: HM Amla
            bowler: BA Stokes
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: WP Saha
            bowler: BA Stokes
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: WP Saha
            bowler: BA Stokes
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: WP Saha
            bowler: BA Stokes
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HM Amla
            bowler: Imran Tahir
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: WP Saha
            bowler: Imran Tahir
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WP Saha
        - 5.3:
            batsman: AR Patel
            bowler: Imran Tahir
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: HM Amla
            bowler: Imran Tahir
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AR Patel
            bowler: Imran Tahir
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AR Patel
            bowler: Imran Tahir
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AR Patel
            bowler: BA Stokes
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: HM Amla
            bowler: BA Stokes
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AR Patel
            bowler: BA Stokes
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AR Patel
            bowler: BA Stokes
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AR Patel
            bowler: BA Stokes
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AR Patel
            bowler: BA Stokes
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AR Patel
            bowler: Imran Tahir
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AR Patel
            bowler: Imran Tahir
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AR Patel
            bowler: Imran Tahir
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: HM Amla
            bowler: Imran Tahir
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AR Patel
            bowler: Imran Tahir
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: HM Amla
            bowler: Imran Tahir
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AR Patel
            bowler: RD Chahar
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: HM Amla
            bowler: RD Chahar
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: HM Amla
            bowler: RD Chahar
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: HM Amla
            bowler: RD Chahar
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AR Patel
            bowler: RD Chahar
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: HM Amla
            bowler: RD Chahar
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: HM Amla
            bowler: R Bhatia
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AR Patel
            bowler: R Bhatia
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: HM Amla
            bowler: R Bhatia
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AR Patel
            bowler: R Bhatia
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: HM Amla
            bowler: R Bhatia
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AR Patel
            bowler: R Bhatia
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: HM Amla
            bowler: RD Chahar
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AR Patel
            bowler: RD Chahar
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: AR Patel
            bowler: RD Chahar
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: AR Patel
            bowler: RD Chahar
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: AR Patel
            bowler: RD Chahar
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: HM Amla
            bowler: RD Chahar
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: caught
              player_out: HM Amla
        - 10.7:
            batsman: AR Patel
            bowler: RD Chahar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.8:
            batsman: AR Patel
            bowler: RD Chahar
            extras:
              wides: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.9:
            batsman: AR Patel
            bowler: RD Chahar
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AR Patel
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AR Patel
        - 11.2:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: GJ Maxwell
            bowler: RD Chahar
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: GJ Maxwell
            bowler: RD Chahar
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DA Miller
            bowler: RD Chahar
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GJ Maxwell
            bowler: RD Chahar
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 12.5:
            batsman: GJ Maxwell
            bowler: RD Chahar
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: GJ Maxwell
            bowler: RD Chahar
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: DA Miller
            bowler: RD Chahar
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DA Miller
            bowler: R Bhatia
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GJ Maxwell
            bowler: R Bhatia
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: GJ Maxwell
            bowler: R Bhatia
            extras:
              wides: 2
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.4:
            batsman: DA Miller
            bowler: R Bhatia
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DA Miller
            bowler: R Bhatia
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DA Miller
            bowler: R Bhatia
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.7:
            batsman: DA Miller
            bowler: R Bhatia
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DA Miller
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: GJ Maxwell
            bowler: Imran Tahir
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DA Miller
            bowler: Imran Tahir
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DA Miller
            bowler: RD Chahar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DA Miller
            bowler: RD Chahar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DA Miller
            bowler: RD Chahar
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: GJ Maxwell
            bowler: RD Chahar
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: GJ Maxwell
            bowler: RD Chahar
            extras:
              legbyes: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: DA Miller
            bowler: RD Chahar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: GJ Maxwell
            bowler: AB Dinda
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: DA Miller
            bowler: AB Dinda
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DA Miller
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: DA Miller
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DA Miller
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DA Miller
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DA Miller
            bowler: BA Stokes
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: GJ Maxwell
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: GJ Maxwell
            bowler: BA Stokes
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
