---
meta:
  data_version: 0.9
  created: 2017-04-22
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2017-04-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Rising Pune Supergiant
  overs: 20
  player_of_match:
    - MS Dhoni
  teams:
    - Rising Pune Supergiant
    - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Rising Pune Supergiant
  umpires:
    - AY Dandekar
    - A Deshmukh
  venue: Maharashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Dhawan
            bowler: Washington Sundar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: Washington Sundar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: Washington Sundar
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: Washington Sundar
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: DA Warner
            bowler: Washington Sundar
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: DA Warner
            bowler: Washington Sundar
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: S Dhawan
            bowler: Washington Sundar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Dhawan
            bowler: Washington Sundar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: S Dhawan
            bowler: Washington Sundar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: S Dhawan
            bowler: Washington Sundar
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DA Warner
            bowler: BA Stokes
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: S Dhawan
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: S Dhawan
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Dhawan
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Dhawan
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DA Warner
            bowler: BA Stokes
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Dhawan
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Dhawan
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DA Warner
            bowler: SN Thakur
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: DA Warner
            bowler: SN Thakur
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DA Warner
            bowler: SN Thakur
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DA Warner
            bowler: SN Thakur
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: S Dhawan
            bowler: Washington Sundar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Dhawan
            bowler: Washington Sundar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Dhawan
            bowler: Washington Sundar
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: S Dhawan
            bowler: Washington Sundar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: S Dhawan
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Dhawan
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Dhawan
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: S Dhawan
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Tripathi
              kind: caught
              player_out: S Dhawan
        - 8.2:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KS Williamson
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KS Williamson
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KS Williamson
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KS Williamson
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: KS Williamson
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: KS Williamson
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KS Williamson
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KS Williamson
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KS Williamson
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KS Williamson
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DA Warner
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DA Warner
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DA Warner
            bowler: BA Stokes
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KS Williamson
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KS Williamson
        - 12.4:
            batsman: MC Henriques
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MC Henriques
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MC Henriques
            bowler: SN Thakur
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: MC Henriques
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: MC Henriques
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MC Henriques
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MC Henriques
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: MC Henriques
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: MC Henriques
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MC Henriques
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: MC Henriques
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DA Warner
            bowler: Imran Tahir
            extras:
              noballs: 1
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 14.4:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MC Henriques
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MC Henriques
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MC Henriques
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: MC Henriques
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MC Henriques
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MC Henriques
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: MC Henriques
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 16.4:
            batsman: DJ Hooda
            bowler: JD Unadkat
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DJ Hooda
            bowler: JD Unadkat
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MC Henriques
            bowler: JD Unadkat
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: DJ Hooda
            bowler: SN Thakur
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MC Henriques
            bowler: SN Thakur
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Hooda
            bowler: SN Thakur
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: DJ Hooda
            bowler: SN Thakur
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MC Henriques
            bowler: SN Thakur
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: MC Henriques
            bowler: SN Thakur
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MC Henriques
            bowler: JD Unadkat
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DJ Hooda
            bowler: JD Unadkat
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DJ Hooda
            bowler: JD Unadkat
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: DJ Hooda
            bowler: JD Unadkat
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MC Henriques
            bowler: JD Unadkat
            non_striker: DJ Hooda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: MC Henriques
            bowler: JD Unadkat
            extras:
              legbyes: 1
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: MC Henriques
            bowler: SN Thakur
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DJ Hooda
            bowler: SN Thakur
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: DJ Hooda
            bowler: SN Thakur
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MC Henriques
            bowler: SN Thakur
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: MC Henriques
            bowler: SN Thakur
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: MC Henriques
            bowler: SN Thakur
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RA Tripathi
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RA Tripathi
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: Bipul Sharma
            extras:
              legbyes: 1
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: RA Tripathi
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AM Rahane
            bowler: Bipul Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RA Tripathi
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RA Tripathi
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RA Tripathi
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RA Tripathi
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RA Tripathi
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RA Tripathi
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: RA Tripathi
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RA Tripathi
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: RA Tripathi
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: Bipul Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Kaul
              kind: caught
              player_out: AM Rahane
        - 3.2:
            batsman: RA Tripathi
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: RA Tripathi
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RA Tripathi
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: RA Tripathi
            bowler: Mohammed Siraj
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: RA Tripathi
            bowler: Mohammed Siraj
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: RA Tripathi
            bowler: Mohammed Siraj
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RA Tripathi
            bowler: Mohammed Siraj
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RA Tripathi
            bowler: Mohammed Siraj
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RA Tripathi
            bowler: Mohammed Siraj
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RA Tripathi
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SPD Smith
            bowler: S Kaul
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RA Tripathi
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: RA Tripathi
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: RA Tripathi
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RA Tripathi
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RA Tripathi
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RA Tripathi
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RA Tripathi
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RA Tripathi
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RA Tripathi
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RA Tripathi
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RA Tripathi
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RA Tripathi
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RA Tripathi
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RA Tripathi
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RA Tripathi
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SPD Smith
        - 10.6:
            batsman: MS Dhoni
            bowler: Rashid Khan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RA Tripathi
            bowler: MC Henriques
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: MC Henriques
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MS Dhoni
            bowler: MC Henriques
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MS Dhoni
            bowler: MC Henriques
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RA Tripathi
            bowler: MC Henriques
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MS Dhoni
            bowler: MC Henriques
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Dhoni
            bowler: Mohammed Siraj
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: MS Dhoni
            bowler: Mohammed Siraj
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RA Tripathi
            bowler: Mohammed Siraj
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RA Tripathi
            bowler: Mohammed Siraj
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: Mohammed Siraj
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MS Dhoni
            bowler: Mohammed Siraj
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Dhoni
            bowler: Rashid Khan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rashid Khan
              kind: run out
              player_out: RA Tripathi
        - 13.2:
            batsman: BA Stokes
            bowler: Rashid Khan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: BA Stokes
            bowler: Rashid Khan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Dhoni
            bowler: Rashid Khan
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MS Dhoni
            bowler: Rashid Khan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BA Stokes
            bowler: Rashid Khan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BA Stokes
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: BA Stokes
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: BA Stokes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BA Stokes
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MS Dhoni
            bowler: Mohammed Siraj
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BA Stokes
            bowler: Mohammed Siraj
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: Mohammed Siraj
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: MS Dhoni
            bowler: Mohammed Siraj
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MS Dhoni
            bowler: Mohammed Siraj
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: BA Stokes
            bowler: Mohammed Siraj
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BA Stokes
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Shankar (sub)
              kind: caught
              player_out: BA Stokes
        - 16.2:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MK Tiwary
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MK Tiwary
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MS Dhoni
            bowler: Mohammed Siraj
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MK Tiwary
            bowler: Mohammed Siraj
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: MK Tiwary
            bowler: Mohammed Siraj
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MS Dhoni
            bowler: Mohammed Siraj
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: MS Dhoni
            bowler: Mohammed Siraj
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: MS Dhoni
            bowler: Mohammed Siraj
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MS Dhoni
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MK Tiwary
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MK Tiwary
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MK Tiwary
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MK Tiwary
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
