---
meta:
  data_version: 0.9
  created: 2017-04-11
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2017-04-11
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 97
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - SV Samson
  teams:
    - Rising Pune Supergiant
    - Delhi Daredevils
  toss:
    decision: field
    winner: Rising Pune Supergiant
  umpires:
    - AY Dandekar
    - S Ravi
  venue: Maharashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: AP Tare
            bowler: AB Dinda
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AP Tare
            bowler: AB Dinda
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AP Tare
            bowler: AB Dinda
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AP Tare
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: AP Tare
            bowler: AB Dinda
            extras:
              legbyes: 1
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: SW Billings
            bowler: AB Dinda
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SW Billings
            bowler: AB Dinda
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AP Tare
            bowler: DL Chahar
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: AP Tare
        - 1.2:
            batsman: SV Samson
            bowler: DL Chahar
            extras:
              legbyes: 1
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: SW Billings
            bowler: DL Chahar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SV Samson
            bowler: DL Chahar
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SV Samson
            bowler: DL Chahar
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SV Samson
            bowler: DL Chahar
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SV Samson
            bowler: AB Dinda
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SV Samson
            bowler: AB Dinda
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: SV Samson
            bowler: AB Dinda
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SW Billings
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: SW Billings
            bowler: AB Dinda
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SW Billings
            bowler: AB Dinda
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: SV Samson
            bowler: AB Dinda
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SV Samson
            bowler: DL Chahar
            non_striker: SW Billings
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: SV Samson
            bowler: DL Chahar
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SV Samson
            bowler: DL Chahar
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SW Billings
            bowler: DL Chahar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SV Samson
            bowler: DL Chahar
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SV Samson
            bowler: DL Chahar
            extras:
              wides: 1
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: SV Samson
            bowler: DL Chahar
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SV Samson
            bowler: BA Stokes
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SV Samson
            bowler: BA Stokes
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SV Samson
            bowler: BA Stokes
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SV Samson
            bowler: BA Stokes
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SW Billings
            bowler: BA Stokes
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SV Samson
            bowler: BA Stokes
            non_striker: SW Billings
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: SW Billings
            bowler: DL Chahar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SW Billings
            bowler: DL Chahar
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: SW Billings
            bowler: DL Chahar
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SW Billings
            bowler: DL Chahar
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SW Billings
            bowler: DL Chahar
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SW Billings
            bowler: DL Chahar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: SV Samson
            bowler: DL Chahar
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SV Samson
            bowler: Imran Tahir
            extras:
              legbyes: 1
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: SW Billings
            bowler: Imran Tahir
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SW Billings
            bowler: Imran Tahir
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SV Samson
            bowler: Imran Tahir
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SW Billings
            bowler: Imran Tahir
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SV Samson
            bowler: Imran Tahir
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SW Billings
            bowler: A Zampa
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: SW Billings
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: SW Billings
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SW Billings
            bowler: Imran Tahir
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SW Billings
        - 8.2:
            batsman: RR Pant
            bowler: Imran Tahir
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SV Samson
            bowler: Imran Tahir
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RR Pant
            bowler: Imran Tahir
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SV Samson
            bowler: Imran Tahir
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RR Pant
            bowler: Imran Tahir
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RR Pant
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RR Pant
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RR Pant
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: RR Pant
            bowler: A Zampa
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RR Pant
            bowler: A Zampa
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RR Pant
            bowler: A Zampa
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RR Pant
            bowler: A Zampa
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RR Pant
            bowler: A Zampa
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RR Pant
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: RR Pant
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RR Pant
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: RR Pant
            bowler: R Bhatia
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SV Samson
            bowler: R Bhatia
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SV Samson
            bowler: Imran Tahir
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RR Pant
            bowler: Imran Tahir
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: RR Pant
            bowler: Imran Tahir
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RR Pant
            bowler: Imran Tahir
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SV Samson
            bowler: Imran Tahir
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SV Samson
            bowler: Imran Tahir
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RR Pant
            bowler: BA Stokes
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SV Samson
            bowler: BA Stokes
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RR Pant
            bowler: BA Stokes
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SV Samson
            bowler: BA Stokes
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SV Samson
            bowler: BA Stokes
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RR Pant
            bowler: BA Stokes
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: RR Pant
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: RR Pant
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: RR Pant
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SV Samson
            bowler: BA Stokes
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RR Pant
            bowler: BA Stokes
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: run out
              player_out: RR Pant
        - 15.3:
            batsman: SV Samson
            bowler: BA Stokes
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: SV Samson
            bowler: BA Stokes
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CJ Anderson
            bowler: BA Stokes
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CJ Anderson
            bowler: BA Stokes
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SV Samson
            bowler: Imran Tahir
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SV Samson
            bowler: Imran Tahir
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CJ Anderson
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: CJ Anderson
            bowler: Imran Tahir
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SV Samson
            bowler: Imran Tahir
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: SV Samson
            bowler: Imran Tahir
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: SV Samson
            bowler: Imran Tahir
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SV Samson
            bowler: AB Dinda
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: SV Samson
            bowler: AB Dinda
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: SV Samson
            bowler: AB Dinda
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SV Samson
            bowler: AB Dinda
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: SV Samson
            bowler: AB Dinda
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: SV Samson
            bowler: AB Dinda
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: SV Samson
            bowler: A Zampa
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SV Samson
        - 18.3:
            batsman: CH Morris
            bowler: A Zampa
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: CH Morris
            bowler: A Zampa
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: CH Morris
            bowler: A Zampa
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: CH Morris
            bowler: A Zampa
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: CJ Anderson
            bowler: BA Stokes
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CH Morris
            bowler: BA Stokes
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: CH Morris
            bowler: BA Stokes
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: CH Morris
            bowler: BA Stokes
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: CH Morris
            bowler: BA Stokes
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: CH Morris
            bowler: BA Stokes
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MA Agarwal
            bowler: S Nadeem
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AM Rahane
            bowler: S Nadeem
            extras:
              wides: 1
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MA Agarwal
            bowler: S Nadeem
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: MA Agarwal
            bowler: S Nadeem
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: AM Rahane
            bowler: S Nadeem
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AM Rahane
            bowler: PJ Cummins
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MA Agarwal
            bowler: PJ Cummins
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: MA Agarwal
            bowler: PJ Cummins
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MA Agarwal
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: MA Agarwal
            bowler: PJ Cummins
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AM Rahane
            bowler: PJ Cummins
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: MA Agarwal
            bowler: PJ Cummins
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: MA Agarwal
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MA Agarwal
            bowler: Z Khan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: MA Agarwal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: AM Rahane
            bowler: Z Khan
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: AM Rahane
        - 3.1:
            batsman: F du Plessis
            bowler: CH Morris
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MA Agarwal
            bowler: CH Morris
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MA Agarwal
            bowler: CH Morris
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MA Agarwal
            bowler: CH Morris
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MA Agarwal
            bowler: CH Morris
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MA Agarwal
            bowler: CH Morris
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: F du Plessis
            bowler: Z Khan
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MA Agarwal
            bowler: Z Khan
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: MA Agarwal
            bowler: Z Khan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MA Agarwal
            bowler: Z Khan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MA Agarwal
            bowler: Z Khan
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Morris
              kind: caught
              player_out: MA Agarwal
        - 4.6:
            batsman: F du Plessis
            bowler: Z Khan
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RA Tripathi
            bowler: CH Morris
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RA Tripathi
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: RA Tripathi
            bowler: CH Morris
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: RA Tripathi
            bowler: CH Morris
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RA Tripathi
            bowler: CH Morris
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: RA Tripathi
            bowler: CH Morris
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Nadeem
              kind: caught
              player_out: RA Tripathi
        - 5.7:
            batsman: F du Plessis
            bowler: CH Morris
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: F du Plessis
            bowler: S Nadeem
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: F du Plessis
            bowler: S Nadeem
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BA Stokes
            bowler: S Nadeem
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: F du Plessis
            bowler: S Nadeem
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Pant
              kind: caught
              player_out: F du Plessis
        - 6.5:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BA Stokes
            bowler: PJ Cummins
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MS Dhoni
            bowler: PJ Cummins
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BA Stokes
            bowler: PJ Cummins
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BA Stokes
            bowler: PJ Cummins
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: BA Stokes
            bowler: PJ Cummins
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Pant
              kind: caught
              player_out: BA Stokes
        - 7.6:
            batsman: R Bhatia
            bowler: PJ Cummins
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: R Bhatia
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: R Bhatia
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: R Bhatia
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: R Bhatia
            bowler: CJ Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: R Bhatia
            bowler: CJ Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: R Bhatia
            bowler: CJ Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: R Bhatia
            bowler: CJ Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MS Dhoni
            bowler: CJ Anderson
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: R Bhatia
            bowler: CJ Anderson
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: R Bhatia
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: R Bhatia
            bowler: S Nadeem
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: R Bhatia
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MS Dhoni
            bowler: S Nadeem
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: R Bhatia
            bowler: A Mishra
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: A Mishra
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MS Dhoni
            bowler: A Mishra
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: R Bhatia
            bowler: A Mishra
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: R Bhatia
            bowler: A Mishra
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MS Dhoni
            bowler: A Mishra
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KK Nair
              kind: caught
              player_out: MS Dhoni
        - 12.1:
            batsman: R Bhatia
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: DL Chahar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: DL Chahar
            bowler: PJ Cummins
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DL Chahar
            bowler: PJ Cummins
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: R Bhatia
            bowler: PJ Cummins
            non_striker: DL Chahar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DL Chahar
            bowler: PJ Cummins
            non_striker: R Bhatia
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: DL Chahar
            bowler: PJ Cummins
            non_striker: R Bhatia
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: R Bhatia
            bowler: A Mishra
            non_striker: DL Chahar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Morris
              kind: caught
              player_out: R Bhatia
        - 13.2:
            batsman: A Zampa
            bowler: A Mishra
            non_striker: DL Chahar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: A Zampa
            bowler: A Mishra
            non_striker: DL Chahar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DL Chahar
            bowler: A Mishra
            non_striker: A Zampa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: A Zampa
            bowler: A Mishra
            non_striker: DL Chahar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: A Zampa
            bowler: A Mishra
            non_striker: DL Chahar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DL Chahar
            bowler: Z Khan
            non_striker: A Zampa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Pant
              kind: caught
              player_out: DL Chahar
        - 14.2:
            batsman: AB Dinda
            bowler: Z Khan
            non_striker: A Zampa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AB Dinda
            bowler: Z Khan
            non_striker: A Zampa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: AB Dinda
            bowler: Z Khan
            non_striker: A Zampa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AB Dinda
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: A Zampa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: AB Dinda
            bowler: Z Khan
            non_striker: A Zampa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: A Zampa
            bowler: Z Khan
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AB Dinda
            bowler: A Mishra
            non_striker: A Zampa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: A Zampa
            bowler: A Mishra
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: A Zampa
            bowler: A Mishra
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: A Zampa
        - 15.4:
            batsman: AB Dinda
            bowler: A Mishra
            non_striker: Imran Tahir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Imran Tahir
            bowler: A Mishra
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Imran Tahir
            bowler: A Mishra
            non_striker: AB Dinda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AB Dinda
            bowler: PJ Cummins
            non_striker: Imran Tahir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mishra
              kind: caught
              player_out: AB Dinda
