---
meta:
  data_version: 0.9
  created: 2017-04-12
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2017-04-12
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - JJ Bumrah
  teams:
    - Mumbai Indians
    - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - Nitin Menon
    - CK Nandan
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Dhawan
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Dhawan
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.3:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: S Dhawan
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Dhawan
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: S Dhawan
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: S Dhawan
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: DA Warner
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: DA Warner
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: S Dhawan
            bowler: HH Pandya
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Dhawan
            bowler: HH Pandya
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DA Warner
            bowler: HH Pandya
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DA Warner
            bowler: HH Pandya
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Dhawan
            bowler: HH Pandya
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DA Warner
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DA Warner
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DA Warner
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DA Warner
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: DA Warner
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: S Dhawan
            bowler: HH Pandya
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: S Dhawan
            bowler: HH Pandya
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: S Dhawan
            bowler: HH Pandya
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Warner
            bowler: HH Pandya
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: DA Warner
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: S Dhawan
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: S Dhawan
            bowler: HH Pandya
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: DA Warner
        - 10.3:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DJ Hooda
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DJ Hooda
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DJ Hooda
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DJ Hooda
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: DJ Hooda
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: DJ Hooda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: S Dhawan
            bowler: KH Pandya
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DJ Hooda
            bowler: KH Pandya
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: DJ Hooda
            bowler: KH Pandya
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Dhawan
            bowler: KH Pandya
            extras:
              noballs: 1
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 12.5:
            batsman: DJ Hooda
            bowler: KH Pandya
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Dhawan
            bowler: KH Pandya
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.7:
            batsman: S Dhawan
            bowler: KH Pandya
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.8:
            batsman: DJ Hooda
            bowler: KH Pandya
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DJ Hooda
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: DJ Hooda
        - 13.2:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: S Dhawan
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Yuvraj Singh
            bowler: Harbhajan Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Yuvraj Singh
            bowler: MJ McClenaghan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: S Dhawan
            bowler: MJ McClenaghan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 14.6:
            batsman: BCJ Cutting
            bowler: MJ McClenaghan
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Yuvraj Singh
            bowler: HH Pandya
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Yuvraj Singh
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: HH Pandya
            non_striker: BCJ Cutting
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Yuvraj Singh
            bowler: HH Pandya
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yuvraj Singh
        - 15.5:
            batsman: NV Ojha
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: NV Ojha
            bowler: HH Pandya
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: BCJ Cutting
            bowler: HH Pandya
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.8:
            batsman: BCJ Cutting
            bowler: HH Pandya
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BCJ Cutting
            bowler: SL Malinga
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: BCJ Cutting
            bowler: SL Malinga
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: BCJ Cutting
            bowler: SL Malinga
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NV Ojha
            bowler: SL Malinga
            non_striker: BCJ Cutting
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: NV Ojha
            bowler: SL Malinga
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: BCJ Cutting
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: BCJ Cutting
            bowler: SL Malinga
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BCJ Cutting
            bowler: JJ Bumrah
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: BCJ Cutting
            bowler: JJ Bumrah
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NV Ojha
            bowler: JJ Bumrah
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: BCJ Cutting
            bowler: JJ Bumrah
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BCJ Cutting
        - 17.5:
            batsman: V Shankar
            bowler: JJ Bumrah
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: NV Ojha
            bowler: JJ Bumrah
            non_striker: V Shankar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: V Shankar
            bowler: SL Malinga
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Rana
              kind: caught
              player_out: V Shankar
        - 18.2:
            batsman: Rashid Khan
            bowler: SL Malinga
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: NV Ojha
            bowler: SL Malinga
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Rashid Khan
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: NV Ojha
            bowler: SL Malinga
            non_striker: Rashid Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: NV Ojha
            bowler: SL Malinga
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: NV Ojha
            bowler: JJ Bumrah
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: NV Ojha
        - 19.2:
            batsman: Rashid Khan
            bowler: JJ Bumrah
            non_striker: B Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: B Kumar
            bowler: JJ Bumrah
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Rashid Khan
            bowler: JJ Bumrah
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Rashid Khan
        - 19.5:
            batsman: B Kumar
            bowler: JJ Bumrah
            non_striker: A Nehra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: B Kumar
            bowler: JJ Bumrah
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: JC Buttler
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JC Buttler
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JC Buttler
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: JC Buttler
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: JC Buttler
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: JC Buttler
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: JC Buttler
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JC Buttler
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JC Buttler
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JC Buttler
            bowler: B Kumar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: PA Patel
            bowler: B Kumar
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JC Buttler
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JC Buttler
        - 3.2:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RG Sharma
            bowler: A Nehra
            non_striker: PA Patel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.4:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PA Patel
            bowler: A Nehra
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: RG Sharma
            bowler: Rashid Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: PA Patel
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PA Patel
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PA Patel
            bowler: Rashid Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: RG Sharma
            bowler: Rashid Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RG Sharma
        - 4.6:
            batsman: N Rana
            bowler: Rashid Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: N Rana
            bowler: Mustafizur Rahman
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: N Rana
            bowler: Mustafizur Rahman
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: N Rana
            bowler: Mustafizur Rahman
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: PA Patel
            bowler: Mustafizur Rahman
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: PA Patel
            bowler: Mustafizur Rahman
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: PA Patel
            bowler: Mustafizur Rahman
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: N Rana
            bowler: Rashid Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: N Rana
            bowler: Rashid Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PA Patel
            bowler: Rashid Khan
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PA Patel
            bowler: Rashid Khan
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: N Rana
            bowler: Rashid Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: N Rana
            bowler: Rashid Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: N Rana
            bowler: DJ Hooda
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PA Patel
            bowler: DJ Hooda
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: N Rana
            bowler: DJ Hooda
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: N Rana
            bowler: DJ Hooda
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PA Patel
            bowler: DJ Hooda
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: N Rana
            bowler: DJ Hooda
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: N Rana
            bowler: BCJ Cutting
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: N Rana
            bowler: BCJ Cutting
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: N Rana
            bowler: BCJ Cutting
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: N Rana
            bowler: BCJ Cutting
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: PA Patel
            bowler: BCJ Cutting
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: N Rana
            bowler: BCJ Cutting
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: N Rana
            bowler: DJ Hooda
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PA Patel
            bowler: DJ Hooda
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: N Rana
            bowler: DJ Hooda
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: PA Patel
            bowler: DJ Hooda
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Kumar
              kind: caught
              player_out: PA Patel
        - 9.5:
            batsman: N Rana
            bowler: DJ Hooda
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: N Rana
            bowler: DJ Hooda
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: KA Pollard
            bowler: Rashid Khan
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: N Rana
            bowler: Rashid Khan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: N Rana
            bowler: Rashid Khan
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: N Rana
            bowler: Rashid Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KA Pollard
            bowler: Rashid Khan
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KA Pollard
            bowler: Rashid Khan
            extras:
              legbyes: 1
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: KA Pollard
            bowler: A Nehra
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KA Pollard
            bowler: A Nehra
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: N Rana
            bowler: A Nehra
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: N Rana
            bowler: A Nehra
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KA Pollard
            bowler: A Nehra
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: N Rana
            bowler: A Nehra
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: KA Pollard
            bowler: Mustafizur Rahman
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: N Rana
            bowler: Mustafizur Rahman
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: N Rana
            bowler: Mustafizur Rahman
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KA Pollard
            bowler: Mustafizur Rahman
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: KA Pollard
            bowler: Mustafizur Rahman
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: N Rana
            bowler: Mustafizur Rahman
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: N Rana
            bowler: Mustafizur Rahman
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: N Rana
            bowler: B Kumar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KA Pollard
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: N Rana
            bowler: B Kumar
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KA Pollard
            bowler: B Kumar
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: KA Pollard
        - 13.5:
            batsman: KH Pandya
            bowler: B Kumar
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KH Pandya
            bowler: B Kumar
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KH Pandya
            bowler: Rashid Khan
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KH Pandya
            bowler: Rashid Khan
            non_striker: N Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: KH Pandya
            bowler: Rashid Khan
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KH Pandya
            bowler: Rashid Khan
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KH Pandya
            bowler: Rashid Khan
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: KH Pandya
            bowler: Rashid Khan
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KH Pandya
            bowler: A Nehra
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: N Rana
            bowler: A Nehra
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KH Pandya
            bowler: A Nehra
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: KH Pandya
            bowler: A Nehra
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: KH Pandya
            bowler: A Nehra
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KH Pandya
            bowler: A Nehra
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KH Pandya
            bowler: BCJ Cutting
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KH Pandya
            bowler: BCJ Cutting
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: KH Pandya
            bowler: BCJ Cutting
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: KH Pandya
            bowler: BCJ Cutting
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KH Pandya
            bowler: BCJ Cutting
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: KH Pandya
            bowler: BCJ Cutting
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KH Pandya
            bowler: B Kumar
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BCJ Cutting
              kind: caught
              player_out: KH Pandya
        - 17.2:
            batsman: N Rana
            bowler: B Kumar
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: HH Pandya
            bowler: B Kumar
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: HH Pandya
            bowler: B Kumar
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: N Rana
            bowler: B Kumar
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: N Rana
            bowler: B Kumar
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: N Rana
        - 18.1:
            batsman: HH Pandya
            bowler: Mustafizur Rahman
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Harbhajan Singh
            bowler: Mustafizur Rahman
            non_striker: HH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Harbhajan Singh
            bowler: Mustafizur Rahman
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Harbhajan Singh
            bowler: Mustafizur Rahman
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
