---
meta:
  data_version: 0.9
  created: 2017-04-28
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2017-04-28
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - G Gambhir
  teams:
    - Kolkata Knight Riders
    - Delhi Daredevils
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - NJ Llong
    - S Ravi
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: KK Nair
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KK Nair
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: KK Nair
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SV Samson
            bowler: NM Coulter-Nile
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: KK Nair
            bowler: NM Coulter-Nile
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SV Samson
            bowler: CR Woakes
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SV Samson
            bowler: CR Woakes
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SV Samson
            bowler: CR Woakes
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KK Nair
            bowler: CR Woakes
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KK Nair
            bowler: CR Woakes
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SV Samson
            bowler: CR Woakes
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KK Nair
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KK Nair
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KK Nair
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SV Samson
            bowler: SP Narine
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: KK Nair
            bowler: SP Narine
            extras:
              wides: 5
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.6:
            batsman: KK Nair
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KK Nair
        - 4.7:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SS Iyer
            bowler: Kuldeep Yadav
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SS Iyer
            bowler: Kuldeep Yadav
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SS Iyer
            bowler: Kuldeep Yadav
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SS Iyer
            bowler: Kuldeep Yadav
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SS Iyer
            bowler: CR Woakes
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SV Samson
            bowler: CR Woakes
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SS Iyer
            bowler: CR Woakes
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SV Samson
            bowler: CR Woakes
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SV Samson
            bowler: CR Woakes
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SS Iyer
            bowler: CR Woakes
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SV Samson
            bowler: SP Narine
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SV Samson
            bowler: SP Narine
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SS Iyer
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SS Iyer
            bowler: Kuldeep Yadav
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SV Samson
            bowler: Kuldeep Yadav
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SS Iyer
            bowler: Kuldeep Yadav
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SS Iyer
            bowler: Kuldeep Yadav
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SS Iyer
            bowler: C de Grandhomme
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: SS Iyer
            bowler: C de Grandhomme
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SV Samson
            bowler: C de Grandhomme
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SS Iyer
            bowler: C de Grandhomme
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: SS Iyer
            bowler: C de Grandhomme
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: SS Iyer
            bowler: C de Grandhomme
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: SS Iyer
            bowler: UT Yadav
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: SV Samson
            bowler: UT Yadav
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SV Samson
        - 14.1:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RR Pant
            bowler: SP Narine
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RR Pant
            bowler: SP Narine
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: RR Pant
            bowler: SP Narine
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SS Iyer
            bowler: SP Narine
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RR Pant
            bowler: NM Coulter-Nile
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RR Pant
        - 15.2:
            batsman: CH Morris
            bowler: NM Coulter-Nile
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: CH Morris
            bowler: NM Coulter-Nile
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SS Iyer
            bowler: NM Coulter-Nile
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SS Iyer
            bowler: NM Coulter-Nile
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SS Iyer
        - 15.6:
            batsman: CJ Anderson
            bowler: NM Coulter-Nile
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CH Morris
            bowler: Kuldeep Yadav
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CJ Anderson
            bowler: Kuldeep Yadav
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CJ Anderson
            bowler: Kuldeep Yadav
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CH Morris
            bowler: Kuldeep Yadav
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: CH Morris
            bowler: Kuldeep Yadav
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CJ Anderson
            bowler: Kuldeep Yadav
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CJ Anderson
            bowler: SP Narine
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Jackson
                - G Gambhir
              kind: run out
              player_out: CJ Anderson
        - 17.2:
            batsman: AR Bawne
            bowler: SP Narine
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CH Morris
            bowler: SP Narine
            non_striker: AR Bawne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AR Bawne
            bowler: SP Narine
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AR Bawne
            bowler: SP Narine
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AR Bawne
            bowler: SP Narine
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AR Bawne
            bowler: CR Woakes
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AR Bawne
            bowler: CR Woakes
            non_striker: CH Morris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: AR Bawne
            bowler: CR Woakes
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AR Bawne
            bowler: CR Woakes
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CH Morris
            bowler: CR Woakes
            non_striker: AR Bawne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: AR Bawne
            bowler: CR Woakes
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AR Bawne
            bowler: NM Coulter-Nile
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: AR Bawne
            bowler: NM Coulter-Nile
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CH Morris
            bowler: NM Coulter-Nile
            non_striker: AR Bawne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: CH Morris
            bowler: NM Coulter-Nile
            non_striker: AR Bawne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: CH Morris
            bowler: NM Coulter-Nile
            non_striker: AR Bawne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Woakes
              kind: caught
              player_out: CH Morris
        - 19.6:
            batsman: AR Bawne
            bowler: NM Coulter-Nile
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: SP Narine
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SP Narine
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: SP Narine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SP Narine
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: G Gambhir
            bowler: K Rabada
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SP Narine
            bowler: K Rabada
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SP Narine
        - 1.3:
            batsman: RV Uthappa
            bowler: K Rabada
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RV Uthappa
            bowler: K Rabada
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RV Uthappa
            bowler: K Rabada
            extras:
              byes: 4
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.6:
            batsman: RV Uthappa
            bowler: K Rabada
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RV Uthappa
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: RV Uthappa
            replacements:
              role:
                - in: CJ Anderson
                  reason: injury
                  role: bowler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RV Uthappa
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RV Uthappa
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RV Uthappa
            bowler: PJ Cummins
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: G Gambhir
            bowler: K Rabada
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RV Uthappa
            bowler: K Rabada
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RV Uthappa
            bowler: K Rabada
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: K Rabada
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: RV Uthappa
            bowler: K Rabada
            extras:
              legbyes: 4
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.6:
            batsman: RV Uthappa
            bowler: K Rabada
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: RV Uthappa
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: RV Uthappa
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: RV Uthappa
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: RV Uthappa
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RV Uthappa
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RV Uthappa
            bowler: PJ Cummins
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: RV Uthappa
            bowler: PJ Cummins
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RV Uthappa
            bowler: PJ Cummins
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: RV Uthappa
            bowler: PJ Cummins
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RV Uthappa
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RV Uthappa
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RV Uthappa
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RV Uthappa
            bowler: PJ Cummins
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RV Uthappa
            bowler: PJ Cummins
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RV Uthappa
            bowler: PJ Cummins
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RV Uthappa
            bowler: PJ Cummins
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: G Gambhir
            bowler: PJ Cummins
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: RV Uthappa
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KK Nair
              kind: run out
              player_out: RV Uthappa
        - 12.3:
            batsman: MK Pandey
            bowler: CJ Anderson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: G Gambhir
            bowler: CJ Anderson
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MK Pandey
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: G Gambhir
            bowler: K Rabada
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: G Gambhir
            bowler: K Rabada
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: G Gambhir
            bowler: K Rabada
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MK Pandey
            bowler: K Rabada
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MK Pandey
            bowler: K Rabada
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Pandey
        - 14.6:
            batsman: SP Jackson
            bowler: K Rabada
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SP Jackson
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: SP Jackson
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: SP Jackson
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: SP Jackson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: G Gambhir
            bowler: CH Morris
            non_striker: SP Jackson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SP Jackson
            bowler: CH Morris
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: G Gambhir
            bowler: K Rabada
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: G Gambhir
            bowler: K Rabada
            non_striker: SP Jackson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: G Gambhir
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: SP Jackson
            runs:
              batsman: 0
              extras: 1
              total: 1
