---
meta:
  data_version: 0.9
  created: 2017-04-18
  revision: 1
info:
  city: Rajkot
  competition: IPL
  dates:
    - 2017-04-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 21
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Gujarat Lions
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Gujarat Lions
  umpires:
    - S Ravi
    - VK Sharma
  venue: Saurashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CH Gayle
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: Basil Thampi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: CH Gayle
            bowler: Basil Thampi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CH Gayle
            bowler: Basil Thampi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CH Gayle
            bowler: Basil Thampi
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: CH Gayle
            bowler: Basil Thampi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CH Gayle
            bowler: AJ Tye
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Kohli
            bowler: S Kaushik
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Kohli
            bowler: S Kaushik
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CH Gayle
            bowler: S Kaushik
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: V Kohli
            bowler: S Kaushik
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CH Gayle
            bowler: S Kaushik
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: CH Gayle
            bowler: S Kaushik
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: CH Gayle
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CH Gayle
            bowler: AJ Tye
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CH Gayle
            bowler: AJ Tye
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Kohli
            bowler: AJ Tye
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: CH Gayle
            bowler: S Kaushik
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: S Kaushik
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CH Gayle
            bowler: S Kaushik
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: CH Gayle
            bowler: S Kaushik
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: CH Gayle
            bowler: S Kaushik
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CH Gayle
            bowler: S Kaushik
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CH Gayle
            bowler: DR Smith
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: DR Smith
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CH Gayle
            bowler: DR Smith
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: CH Gayle
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: CH Gayle
            bowler: DR Smith
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: CH Gayle
            bowler: DR Smith
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: V Kohli
            bowler: DR Smith
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CH Gayle
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CH Gayle
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: CH Gayle
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CH Gayle
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: CH Gayle
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: CH Gayle
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Kohli
            bowler: Basil Thampi
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CH Gayle
            bowler: Basil Thampi
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: CH Gayle
            bowler: Basil Thampi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CH Gayle
            bowler: Basil Thampi
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CH Gayle
        - 12.5:
            batsman: TM Head
            bowler: Basil Thampi
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: TM Head
            bowler: Basil Thampi
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TM Head
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: V Kohli
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: TM Head
            bowler: RA Jadeja
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: V Kohli
            bowler: S Kaushik
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: V Kohli
            bowler: S Kaushik
            extras:
              wides: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: V Kohli
            bowler: S Kaushik
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: TM Head
            bowler: S Kaushik
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: V Kohli
            bowler: S Kaushik
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: V Kohli
            bowler: S Kaushik
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: TM Head
            bowler: S Kaushik
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: TM Head
            bowler: DS Kulkarni
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: V Kohli
            bowler: DS Kulkarni
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: V Kohli
        - 15.6:
            batsman: KM Jadhav
            bowler: DS Kulkarni
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KM Jadhav
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: KM Jadhav
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: TM Head
            bowler: AJ Tye
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KM Jadhav
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KM Jadhav
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KM Jadhav
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: TM Head
            bowler: Basil Thampi
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: TM Head
            bowler: Basil Thampi
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: TM Head
            bowler: Basil Thampi
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: TM Head
            bowler: Basil Thampi
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: TM Head
            bowler: Basil Thampi
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: TM Head
            bowler: Basil Thampi
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: KM Jadhav
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: KM Jadhav
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: KM Jadhav
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: KM Jadhav
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: KM Jadhav
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: KM Jadhav
            bowler: AJ Tye
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: TM Head
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: TM Head
            bowler: RA Jadeja
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: KM Jadhav
            bowler: RA Jadeja
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: P Negi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: P Negi
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DR Smith
            bowler: YS Chahal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DR Smith
            bowler: YS Chahal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: DR Smith
        - 1.3:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: S Aravind
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SK Raina
            bowler: S Aravind
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: SK Raina
            bowler: S Aravind
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: SK Raina
            bowler: S Aravind
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BB McCullum
            bowler: S Aravind
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SK Raina
            bowler: S Aravind
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: BB McCullum
            bowler: YS Chahal
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: SK Raina
            bowler: YS Chahal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: SK Raina
        - 4.1:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AJ Finch
            bowler: YS Chahal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AJ Finch
            bowler: YS Chahal
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: AJ Finch
            bowler: YS Chahal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AJ Finch
            bowler: YS Chahal
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BB McCullum
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: BB McCullum
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: BB McCullum
            bowler: AF Milne
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AJ Finch
            bowler: AF Milne
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: BB McCullum
            bowler: AF Milne
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AJ Finch
            bowler: AF Milne
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: AJ Finch
            bowler: AF Milne
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.8:
            batsman: AJ Finch
            bowler: AF Milne
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AJ Finch
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BB McCullum
            bowler: SR Watson
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AJ Finch
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BB McCullum
            bowler: SR Watson
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: BB McCullum
            bowler: SR Watson
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AJ Finch
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AJ Finch
            bowler: AF Milne
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: BB McCullum
            bowler: AF Milne
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: BB McCullum
            bowler: AF Milne
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: BB McCullum
            bowler: AF Milne
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AJ Finch
            bowler: AF Milne
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AJ Finch
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: AJ Finch
            bowler: AF Milne
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BB McCullum
            bowler: P Negi
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AJ Finch
            bowler: P Negi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: stumped
              player_out: AJ Finch
        - 9.6:
            batsman: KD Karthik
            bowler: P Negi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: KD Karthik
            bowler: P Negi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BB McCullum
            bowler: S Aravind
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BB McCullum
            bowler: S Aravind
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KD Karthik
            bowler: S Aravind
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BB McCullum
            bowler: S Aravind
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BB McCullum
            bowler: S Aravind
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KD Karthik
            bowler: S Aravind
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: KD Karthik
        - 11.1:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BB McCullum
            bowler: P Negi
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RA Jadeja
            bowler: P Negi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RA Jadeja
            bowler: P Negi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RA Jadeja
            bowler: P Negi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RA Jadeja
            bowler: P Negi
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BB McCullum
            bowler: AF Milne
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RA Jadeja
            bowler: AF Milne
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BB McCullum
            bowler: AF Milne
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RA Jadeja
            bowler: AF Milne
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: RA Jadeja
            bowler: AF Milne
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: BB McCullum
            bowler: AF Milne
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BB McCullum
            bowler: SR Watson
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: BB McCullum
            bowler: SR Watson
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RA Jadeja
            bowler: SR Watson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RA Jadeja
            bowler: YS Chahal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RA Jadeja
            bowler: YS Chahal
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BB McCullum
            bowler: YS Chahal
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Milne
              kind: caught
              player_out: BB McCullum
        - 14.5:
            batsman: RA Jadeja
            bowler: YS Chahal
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RA Jadeja
            bowler: YS Chahal
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Ishan Kishan
            bowler: TM Head
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RA Jadeja
            bowler: TM Head
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Ishan Kishan
            bowler: TM Head
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RA Jadeja
            bowler: TM Head
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: RA Jadeja
            bowler: TM Head
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Ishan Kishan
            bowler: TM Head
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Ishan Kishan
            bowler: S Aravind
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Ishan Kishan
            bowler: S Aravind
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: Ishan Kishan
            bowler: S Aravind
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RA Jadeja
            bowler: S Aravind
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RA Jadeja
            bowler: S Aravind
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Ishan Kishan
            bowler: S Aravind
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: RA Jadeja
            bowler: TM Head
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Ishan Kishan
            bowler: TM Head
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: Ishan Kishan
            bowler: TM Head
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RA Jadeja
            bowler: TM Head
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - P Negi
                - KM Jadhav
              kind: run out
              player_out: RA Jadeja
        - 17.5:
            batsman: AJ Tye
            bowler: TM Head
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AJ Tye
            bowler: TM Head
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Ishan Kishan
            bowler: S Aravind
            non_striker: AJ Tye
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Ishan Kishan
            bowler: S Aravind
            extras:
              wides: 1
            non_striker: AJ Tye
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: Ishan Kishan
            bowler: S Aravind
            non_striker: AJ Tye
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Ishan Kishan
            bowler: S Aravind
            non_striker: AJ Tye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Ishan Kishan
            bowler: S Aravind
            non_striker: AJ Tye
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: Ishan Kishan
            bowler: S Aravind
            non_striker: AJ Tye
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: Ishan Kishan
            bowler: S Aravind
            non_striker: AJ Tye
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: AJ Tye
            bowler: AF Milne
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: AJ Tye
            bowler: AF Milne
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: AJ Tye
            bowler: AF Milne
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Ishan Kishan
            bowler: AF Milne
            non_striker: AJ Tye
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YS Chahal
              kind: caught
              player_out: Ishan Kishan
        - 19.5:
            batsman: AJ Tye
            bowler: AF Milne
            non_striker: Basil Thampi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Basil Thampi
            bowler: AF Milne
            non_striker: AJ Tye
            runs:
              batsman: 0
              extras: 0
              total: 0
