---
meta:
  data_version: 0.9
  created: 2017-05-07
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2017-05-07
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Gujarat Lions
  overs: 20
  player_of_match:
    - DR Smith
  teams:
    - Kings XI Punjab
    - Gujarat Lions
  toss:
    decision: field
    winner: Gujarat Lions
  umpires:
    - A Nand Kishore
    - VK Sharma
  venue: 'Punjab Cricket Association IS Bindra Stadium, Mohali'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: PJ Sangwan
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: MJ Guptill
            bowler: PJ Sangwan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: PJ Sangwan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Guptill
            bowler: PJ Sangwan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Guptill
            bowler: PJ Sangwan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Basil Thampi
              kind: caught
              player_out: MJ Guptill
        - 0.6:
            batsman: HM Amla
            bowler: PJ Sangwan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SE Marsh
            bowler: DS Kulkarni
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SE Marsh
            bowler: DS Kulkarni
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SE Marsh
            bowler: DS Kulkarni
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SE Marsh
            bowler: PJ Sangwan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SE Marsh
            bowler: PJ Sangwan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: HM Amla
            bowler: PJ Sangwan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HM Amla
            bowler: PJ Sangwan
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: HM Amla
            bowler: PJ Sangwan
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: HM Amla
            bowler: PJ Sangwan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SE Marsh
            bowler: DS Kulkarni
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SE Marsh
            bowler: DS Kulkarni
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: HM Amla
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: SE Marsh
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.8:
            batsman: SE Marsh
            bowler: DS Kulkarni
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SE Marsh
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SE Marsh
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SE Marsh
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: HM Amla
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: HM Amla
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: HM Amla
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: HM Amla
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SE Marsh
            bowler: Ankit Soni
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: SE Marsh
            bowler: Ankit Soni
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SE Marsh
            bowler: Ankit Soni
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: HM Amla
            bowler: Ankit Soni
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SE Marsh
            bowler: Ankit Soni
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SE Marsh
            bowler: Ankit Soni
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SE Marsh
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: HM Amla
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: HM Amla
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: HM Amla
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: HM Amla
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: HM Amla
            bowler: Ankit Soni
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SE Marsh
            bowler: Ankit Soni
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: HM Amla
            bowler: Ankit Soni
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: HM Amla
            bowler: Ankit Soni
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SE Marsh
            bowler: Ankit Soni
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: HM Amla
            bowler: Ankit Soni
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: HM Amla
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SE Marsh
            bowler: JP Faulkner
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: HM Amla
            bowler: JP Faulkner
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: HM Amla
            bowler: Ankit Soni
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: HM Amla
            bowler: Ankit Soni
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SE Marsh
            bowler: Ankit Soni
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HM Amla
            bowler: Ankit Soni
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: HM Amla
            bowler: Ankit Soni
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: HM Amla
            bowler: Ankit Soni
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: SE Marsh
            bowler: DS Kulkarni
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SE Marsh
            bowler: DS Kulkarni
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SE Marsh
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SE Marsh
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SE Marsh
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SE Marsh
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SE Marsh
            bowler: DS Kulkarni
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SE Marsh
            bowler: DS Kulkarni
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: SE Marsh
        - 15.5:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: HM Amla
            bowler: DS Kulkarni
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: GJ Maxwell
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: GJ Maxwell
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: HM Amla
            bowler: JP Faulkner
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: HM Amla
            bowler: JP Faulkner
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: GJ Maxwell
            bowler: JP Faulkner
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: HM Amla
            bowler: JP Faulkner
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: GJ Maxwell
            bowler: PJ Sangwan
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: GJ Maxwell
            bowler: PJ Sangwan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: HM Amla
            bowler: PJ Sangwan
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: GJ Maxwell
            bowler: PJ Sangwan
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: GJ Maxwell
            bowler: PJ Sangwan
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: GJ Maxwell
            bowler: PJ Sangwan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: GJ Maxwell
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HM Amla
        - 19.6:
            batsman: AR Patel
            bowler: Basil Thampi
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Ishan Kishan
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Ishan Kishan
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Ishan Kishan
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Ishan Kishan
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Ishan Kishan
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Ishan Kishan
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DR Smith
            bowler: VR Aaron
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: DR Smith
            bowler: VR Aaron
            non_striker: Ishan Kishan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: DR Smith
            bowler: VR Aaron
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DR Smith
            bowler: VR Aaron
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: DR Smith
            bowler: VR Aaron
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DR Smith
            bowler: VR Aaron
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Ishan Kishan
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DR Smith
            bowler: Sandeep Sharma
            extras:
              legbyes: 1
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: Ishan Kishan
            bowler: Sandeep Sharma
            extras:
              noballs: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: Ishan Kishan
            bowler: Sandeep Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: DR Smith
            bowler: Sandeep Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Ishan Kishan
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DR Smith
            bowler: MM Sharma
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Ishan Kishan
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: Ishan Kishan
            bowler: MM Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Ishan Kishan
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Ishan Kishan
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Ishan Kishan
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: Ishan Kishan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: Ishan Kishan
            bowler: GJ Maxwell
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Ishan Kishan
            bowler: GJ Maxwell
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Ishan Kishan
            bowler: GJ Maxwell
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Ishan Kishan
            bowler: GJ Maxwell
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DR Smith
            bowler: GJ Maxwell
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Ishan Kishan
            bowler: GJ Maxwell
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: Ishan Kishan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Ishan Kishan
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Ishan Kishan
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Ishan Kishan
            bowler: T Natarajan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Ishan Kishan
            bowler: T Natarajan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller (sub)
              kind: caught
              player_out: Ishan Kishan
        - 9.3:
            batsman: SK Raina
            bowler: T Natarajan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DR Smith
            bowler: T Natarajan
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: DR Smith
            bowler: T Natarajan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SK Raina
            bowler: T Natarajan
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: DR Smith
            bowler: VR Aaron
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DR Smith
            bowler: VR Aaron
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: DR Smith
            bowler: GJ Maxwell
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: DR Smith
            bowler: GJ Maxwell
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Guptill
              kind: caught
              player_out: DR Smith
        - 11.3:
            batsman: SK Raina
            bowler: GJ Maxwell
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KD Karthik
            bowler: GJ Maxwell
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SK Raina
            bowler: GJ Maxwell
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KD Karthik
            bowler: GJ Maxwell
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SK Raina
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: SK Raina
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KD Karthik
            bowler: AR Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SK Raina
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KD Karthik
            bowler: AR Patel
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: KD Karthik
            bowler: AR Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SK Raina
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SK Raina
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Raina
            bowler: T Natarajan
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SK Raina
            bowler: T Natarajan
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: KD Karthik
            bowler: T Natarajan
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: KD Karthik
            bowler: T Natarajan
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: KD Karthik
            bowler: T Natarajan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: T Natarajan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SK Raina
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SK Raina
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SK Raina
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SK Raina
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: KD Karthik
            bowler: VR Aaron
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KD Karthik
            bowler: VR Aaron
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KD Karthik
            bowler: VR Aaron
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SK Raina
            bowler: VR Aaron
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Gurkeerat Singh
              kind: caught
              player_out: SK Raina
        - 17.2:
            batsman: KD Karthik
            bowler: Sandeep Sharma
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AJ Finch
            bowler: Sandeep Sharma
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AJ Finch
            bowler: Sandeep Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: AJ Finch
        - 17.5:
            batsman: RA Jadeja
            bowler: Sandeep Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RA Jadeja
            bowler: Sandeep Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RA Jadeja
            bowler: VR Aaron
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KD Karthik
            bowler: VR Aaron
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: KD Karthik
            bowler: VR Aaron
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: KD Karthik
            bowler: VR Aaron
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: RA Jadeja
            bowler: VR Aaron
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: RA Jadeja
            bowler: VR Aaron
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: KD Karthik
            bowler: T Natarajan
            non_striker: RA Jadeja
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.2:
            batsman: RA Jadeja
            bowler: T Natarajan
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: RA Jadeja
            bowler: T Natarajan
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: RA Jadeja
            bowler: T Natarajan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KD Karthik
            bowler: T Natarajan
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: KD Karthik
            bowler: T Natarajan
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
