---
meta:
  data_version: 0.9
  created: 2017-05-06
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2017-05-06
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 146
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - LMP Simmons
  teams:
    - Delhi Daredevils
    - Mumbai Indians
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - Nitin Menon
    - CK Nandan
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: LMP Simmons
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: LMP Simmons
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: LMP Simmons
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: LMP Simmons
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: LMP Simmons
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: PA Patel
            bowler: K Rabada
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: LMP Simmons
            bowler: K Rabada
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: PA Patel
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: PA Patel
            bowler: K Rabada
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: LMP Simmons
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: PA Patel
            bowler: K Rabada
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PA Patel
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: LMP Simmons
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LMP Simmons
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: LMP Simmons
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: LMP Simmons
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: LMP Simmons
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: LMP Simmons
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: LMP Simmons
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: LMP Simmons
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: LMP Simmons
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: LMP Simmons
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: LMP Simmons
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: LMP Simmons
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: PA Patel
            bowler: PJ Cummins
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: LMP Simmons
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: LMP Simmons
            bowler: PJ Cummins
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: LMP Simmons
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: PA Patel
            bowler: PJ Cummins
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: PA Patel
            bowler: PJ Cummins
            non_striker: LMP Simmons
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: PA Patel
            bowler: PJ Cummins
            extras:
              legbyes: 4
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.1:
            batsman: LMP Simmons
            bowler: A Mishra
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: PA Patel
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PA Patel
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LMP Simmons
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: LMP Simmons
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LMP Simmons
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: LMP Simmons
            bowler: Mohammed Shami
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: PA Patel
            bowler: Mohammed Shami
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PA Patel
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: PA Patel
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PA Patel
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Pant
              kind: stumped
              player_out: PA Patel
        - 8.5:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LMP Simmons
            bowler: Mohammed Shami
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LMP Simmons
            bowler: Mohammed Shami
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LMP Simmons
            bowler: Mohammed Shami
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LMP Simmons
            bowler: Mohammed Shami
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: LMP Simmons
            bowler: Mohammed Shami
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KA Pollard
            bowler: Mohammed Shami
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: LMP Simmons
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: LMP Simmons
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: LMP Simmons
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LMP Simmons
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: LMP Simmons
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: LMP Simmons
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: KA Pollard
            bowler: CJ Anderson
            non_striker: LMP Simmons
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LMP Simmons
            bowler: CJ Anderson
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: LMP Simmons
            bowler: CJ Anderson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Samuels
              kind: caught
              player_out: LMP Simmons
        - 12.4:
            batsman: RG Sharma
            bowler: CJ Anderson
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: RG Sharma
            bowler: CJ Anderson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KA Pollard
            bowler: CJ Anderson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.6:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RG Sharma
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Sharma
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KA Pollard
            bowler: K Rabada
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: KA Pollard
            bowler: K Rabada
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RG Sharma
            bowler: K Rabada
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mishra
              kind: caught
              player_out: RG Sharma
        - 15.4:
            batsman: KA Pollard
            bowler: K Rabada
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KA Pollard
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: KA Pollard
            bowler: K Rabada
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: HH Pandya
            bowler: K Rabada
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: KA Pollard
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: HH Pandya
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: HH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: HH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: HH Pandya
            bowler: CJ Anderson
            extras:
              wides: 2
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.2:
            batsman: KA Pollard
            bowler: CJ Anderson
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: HH Pandya
            bowler: CJ Anderson
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: HH Pandya
            bowler: CJ Anderson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KA Pollard
            bowler: CJ Anderson
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: HH Pandya
            bowler: CJ Anderson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: KA Pollard
            bowler: CJ Anderson
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: HH Pandya
            bowler: K Rabada
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: HH Pandya
            bowler: K Rabada
            non_striker: KA Pollard
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.3:
            batsman: KA Pollard
            bowler: K Rabada
            extras:
              wides: 2
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 18.4:
            batsman: HH Pandya
            bowler: K Rabada
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KA Pollard
            bowler: K Rabada
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: HH Pandya
            bowler: K Rabada
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: HH Pandya
            bowler: K Rabada
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: HH Pandya
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: HH Pandya
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: HH Pandya
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: HH Pandya
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.7:
            batsman: HH Pandya
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.8:
            batsman: HH Pandya
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: SV Samson
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: SV Samson
        - 0.2:
            batsman: KK Nair
            bowler: MJ McClenaghan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: KK Nair
            bowler: MJ McClenaghan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SS Iyer
            bowler: SL Malinga
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: KK Nair
            bowler: SL Malinga
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: KK Nair
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: SS Iyer
            bowler: SL Malinga
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SS Iyer
            bowler: SL Malinga
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: SS Iyer
        - 1.6:
            batsman: RR Pant
            bowler: SL Malinga
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KK Nair
            bowler: MJ McClenaghan
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KK Nair
            bowler: MJ McClenaghan
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KK Nair
            bowler: MJ McClenaghan
            non_striker: RR Pant
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: KK Nair
            bowler: MJ McClenaghan
            non_striker: RR Pant
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: KK Nair
            bowler: MJ McClenaghan
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KK Nair
            bowler: MJ McClenaghan
            non_striker: RR Pant
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: RR Pant
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: RR Pant
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LMP Simmons
              kind: caught
              player_out: RR Pant
        - 3.3:
            batsman: KK Nair
            bowler: JJ Bumrah
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KK Nair
            bowler: JJ Bumrah
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: CJ Anderson
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: KK Nair
            bowler: JJ Bumrah
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CJ Anderson
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: CJ Anderson
            bowler: Harbhajan Singh
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KK Nair
            bowler: Harbhajan Singh
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KK Nair
            bowler: Harbhajan Singh
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: KK Nair
        - 4.5:
            batsman: MN Samuels
            bowler: Harbhajan Singh
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MN Samuels
            bowler: Harbhajan Singh
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CJ Anderson
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CJ Anderson
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: CJ Anderson
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CJ Anderson
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CJ Anderson
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KV Sharma
              kind: caught
              player_out: CJ Anderson
        - 5.6:
            batsman: PJ Cummins
            bowler: SL Malinga
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MN Samuels
            bowler: Harbhajan Singh
            non_striker: PJ Cummins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MN Samuels
            bowler: Harbhajan Singh
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PJ Cummins
            bowler: Harbhajan Singh
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PJ Cummins
            bowler: Harbhajan Singh
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: PJ Cummins
            bowler: Harbhajan Singh
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PJ Cummins
            bowler: Harbhajan Singh
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PJ Cummins
            bowler: KV Sharma
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: PJ Cummins
            bowler: KV Sharma
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PJ Cummins
            bowler: KV Sharma
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MN Samuels
            bowler: KV Sharma
            non_striker: PJ Cummins
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: MN Samuels
        - 7.5:
            batsman: K Rabada
            bowler: KV Sharma
            non_striker: PJ Cummins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: K Rabada
            bowler: KV Sharma
            non_striker: PJ Cummins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: PJ Cummins
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: PJ Cummins
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: PJ Cummins
        - 8.3:
            batsman: A Mishra
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: A Mishra
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: A Mishra
            bowler: KV Sharma
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Mishra
            bowler: KV Sharma
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: A Mishra
            bowler: KV Sharma
            extras:
              byes: 1
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: K Rabada
            bowler: KV Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: K Rabada
        - 9.5:
            batsman: Mohammed Shami
            bowler: KV Sharma
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: A Mishra
            bowler: KV Sharma
            non_striker: Mohammed Shami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: A Mishra
            bowler: Harbhajan Singh
            non_striker: Mohammed Shami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mohammed Shami
            bowler: Harbhajan Singh
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Mohammed Shami
            bowler: Harbhajan Singh
            non_striker: A Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: Mohammed Shami
            bowler: Harbhajan Singh
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: Mohammed Shami
        - 10.5:
            batsman: A Mishra
            bowler: Harbhajan Singh
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Z Khan
            bowler: Harbhajan Singh
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: A Mishra
            bowler: KV Sharma
            extras:
              wides: 1
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: A Mishra
            bowler: KV Sharma
            non_striker: Z Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: A Mishra
            bowler: KV Sharma
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Z Khan
            bowler: KV Sharma
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: A Mishra
            bowler: KV Sharma
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: A Mishra
            bowler: KV Sharma
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: A Mishra
            bowler: KV Sharma
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Mishra
            bowler: HH Pandya
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Z Khan
            bowler: HH Pandya
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Z Khan
            bowler: HH Pandya
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Z Khan
            bowler: HH Pandya
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Z Khan
            bowler: HH Pandya
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Z Khan
            bowler: HH Pandya
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Z Khan
            bowler: KV Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Z Khan
            bowler: KV Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Z Khan
            bowler: KV Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Z Khan
            bowler: KV Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Rana
              kind: caught
              player_out: Z Khan
